<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SP1K4" Id="{cb7a4ca3-c4c8-4f3d-892b-f36c5516f8fa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SP1K4
VAR

    stSiBP: ST_BeamParams := PMPS_GVL.cstFullBeam;
	
    fbMotionLensX: FB_MotionStage;
    fbMotionFoilX: FB_MotionStage;
    fbMotionZPX: FB_MotionStage;
    fbMotionZPY: FB_MotionStage;
    fbMotionZPZ: FB_MotionStage;
    fbMotionYAGX: FB_MotionStage;
    fbMotionYAGY: FB_MotionStage;               
    fbMotionYAGZ: FB_MotionStage;
    fbMotionYAGR: FB_MotionStage;
    fbMotionTL1: FB_MotionStage;
    fbMotionTL2: FB_MotionStage;
    
	{attribute 'TcLinkTo' := 'TIIB[LensX_EL1004]^Channel 1^Input'}
	bHallInput1 AT %I* : BOOL;

	{attribute 'TcLinkTo' := 'TIIB[LensX_EL1004]^Channel 2^Input'}
	bHallInput2 AT %I* : BOOL;

    {attribute 'TcLinkTo' := 'TIIB[SP1K4-TL1-EL1124]^Channel 1^Input'}
    bTL1High AT %I*: BOOL;
    nTL1HighCycles: UINT;
    {attribute 'TcLinkTo' := 'TIIB[SP1K4-TL1-EL1124]^Channel 2^Input'}
    bTL1Low AT %I*: BOOL;
    nTL1LowCycles: UINT;
    {attribute 'TcLinkTo' := 'TIIB[SP1K4-TL2-EL1124]^Channel 1^Input'}
    bTL2High AT %I*: BOOL;
    nTL2HighCycles: UINT;
    {attribute 'TcLinkTo' := 'TIIB[SP1K4-TL2-EL1124]^Channel 2^Input'}
    bTL2Low AT %I*: BOOL;
    nTL2LowCycles: UINT;
    
    nNumCyclesNeeded: UINT := 100;

	bInit: BOOL :=TRUE;

	
	////ZP states start
	fb_ZPS : FB_SP_ZP;
	 {attribute 'pytmc' := '
        pv: ZonePlate:SET
        io: io
    '}
    zp_enumSet: ENUM_ZonePlate_States;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Hardware Enable and fbMotionStage
//Lens X
Main.M32.bLimitForwardEnable := NOT bHallInput1;
Main.M32.bLimitBackwardEnable := NOT bHallInput2;
fbMotionLensX(stMotionStage:=Main.M32);

// AL Foil X
fbMotionFoilX(stMotionStage:=Main.M33);
//Zone Plate
fbMotionZPX(stMotionStage:=Main.M34);
fbMotionZPY(stMotionStage:=Main.M35);
fbMotionZPZ(stMotionStage:=Main.M36);


//zone plates code startes
//setting the beam parameters for each state
//also setting different fposition for X and Y
IF (bInit) THEN
	bInit := FALSE;
	fb_ZPS.fbStates_x.stout.fPosition := -80;
	fb_ZPS.fbStates_y.stout.fPosition := -7.7;
	//fbMotionZPZ.stOut.fPosition := 11;
//	fb_ZPS.fbStates_x.stOut.nRequestAssertionID := 16#5300;
//	fb_ZPS.fbStates_y.stOut.nRequestAssertionID := 16#5301;
	fb_ZPS.fbStates_x.stOut.stPMPS.sPmpsState := 'SP1K4:FZP-OUT_X';
	fb_ZPS.fbStates_y.stOut.stPMPS.sPmpsState := 'SP1K4:FZP-OUT_Y';
	
	fb_ZPS.fbStates_x.stYag.fPosition := -17;
	fb_ZPS.fbStates_y.stYag.fPosition := -2.7;
//	fb_ZPS.fbStates_x.stYag.nRequestAssertionID := 16#5302;
//	fb_ZPS.fbStates_y.stYag.nRequestAssertionID := 16#5303;
	fb_ZPS.fbStates_x.stYag.stPMPS.sPmpsState := 'SP1K4:FZP-YAG_X';
	fb_ZPS.fbStates_y.stYag.stPMPS.sPmpsState := 'SP1K4:FZP-YAG_Y';
	
	fb_ZPS.fbStates_x.stNe1.fPosition := +13;
	fb_ZPS.fbStates_y.stNe1.fPosition := -12.7;
//	fb_ZPS.fbStates_x.stNe1.nRequestAssertionID := 16#5304;
//	fb_ZPS.fbStates_y.stNe1.nRequestAssertionID := 16#5305;
	fb_ZPS.fbStates_x.stNe1.stPMPS.sPmpsState := 'SP1K4:FZP-860_1_X';
	fb_ZPS.fbStates_y.stNe1.stPMPS.sPmpsState := 'SP1K4:FZP-860_1_Y';
	
	fb_ZPS.fbStates_x.stNe2.fPosition := +3;
	fb_ZPS.fbStates_y.stNe2.fPosition := -2.7;
//	fb_ZPS.fbStates_x.stNe2.nRequestAssertionID := 16#5306;
//	fb_ZPS.fbStates_y.stNe2.nRequestAssertionID := 16#5307;
	fb_ZPS.fbStates_x.stNe2.stPMPS.sPmpsState := 'SP1K4:FZP-860_2_X';
	fb_ZPS.fbStates_y.stNe2.stPMPS.sPmpsState := 'SP1K4:FZP-860_2_Y';
	
	fb_ZPS.fbStates_x.stNe3.fPosition := +13;
	fb_ZPS.fbStates_y.stNe3.fPosition := -2.7;
//	fb_ZPS.fbStates_x.stNe3.nRequestAssertionID := 16#5308;
//	fb_ZPS.fbStates_y.stNe3.nRequestAssertionID := 16#5309;
	fb_ZPS.fbStates_x.stNe3.stPMPS.sPmpsState := 'SP1K4:FZP-860_3_X';
	fb_ZPS.fbStates_y.stNe3.stPMPS.sPmpsState := 'SP1K4:FZP-860_3_Y';
	
	fb_ZPS.fbStates_x.st3w1.fPosition := -17;
	fb_ZPS.fbStates_y.st3w1.fPosition := -2.7;
//	fb_ZPS.fbStates_x.st3w1.nRequestAssertionID := 16#5310;
//	fb_ZPS.fbStates_y.st3w1.nRequestAssertionID := 16#5311;
	fb_ZPS.fbStates_x.st3w1.stPMPS.sPmpsState := 'SP1K4:FZP-750_1_X';
	fb_ZPS.fbStates_y.st3w1.stPMPS.sPmpsState := 'SP1K4:FZP-750_1_Y';
	
	fb_ZPS.fbStates_x.st3w2.fPosition := -7;
	fb_ZPS.fbStates_y.st3w2.fPosition := -2.7;
//	fb_ZPS.fbStates_x.st3w2.nRequestAssertionID := 16#5312;
//	fb_ZPS.fbStates_y.st3w2.nRequestAssertionID := 16#5313;
	fb_ZPS.fbStates_x.st3w2.stPMPS.sPmpsState := 'SP1K4:FZP-750_2_X';
	fb_ZPS.fbStates_y.st3w2.stPMPS.sPmpsState := 'SP1K4:FZP-750_2_Y';
	
	fb_ZPS.fbStates_x.stO1.fPosition := -27;
	fb_ZPS.fbStates_y.stO1.fPosition := -12.7;
//	fb_ZPS.fbStates_x.stO1.nRequestAssertionID := 16#5314;
//	fb_ZPS.fbStates_y.stO1.nRequestAssertionID := 16#5315;
	fb_ZPS.fbStates_x.stO1.stPMPS.sPmpsState := 'SP1K4:FZP-530_1_X';
	fb_ZPS.fbStates_y.stO1.stPMPS.sPmpsState := 'SP1K4:FZP-530_1_Y';
	
	fb_ZPS.fbStates_x.stO2.fPosition := -17;
	fb_ZPS.fbStates_y.stO2.fPosition := -12.7;
//	fb_ZPS.fbStates_x.stO2.nRequestAssertionID := 16#5316;
//	fb_ZPS.fbStates_y.stO2.nRequestAssertionID := 16#5317;
	fb_ZPS.fbStates_x.stO2.stPMPS.sPmpsState := 'SP1K4:FZP-530_2_X';
	fb_ZPS.fbStates_y.stO2.stPMPS.sPmpsState := 'SP1K4:FZP-530_2_Y';
	
	fb_ZPS.fbStates_x.stTi1.fPosition := +23;
	fb_ZPS.fbStates_y.stTi1.fPosition := -2.7;
//	fb_ZPS.fbStates_x.stTi1.nRequestAssertionID := 16#5318;
//	fb_ZPS.fbStates_y.stTi1.nRequestAssertionID := 16#5319;
	fb_ZPS.fbStates_x.stTi1.stPMPS.sPmpsState := 'SP1K4:FZP-460_1_X';
	fb_ZPS.fbStates_y.stTi1.stPMPS.sPmpsState := 'SP1K4:FZP-460_1_Y';
	
	fb_ZPS.fbStates_x.stTi2.fPosition := +33;
	fb_ZPS.fbStates_y.stTi2.fPosition := -2.7;
//	fb_ZPS.fbStates_x.stTi2.nRequestAssertionID := 16#5320;
//	fb_ZPS.fbStates_y.stTi2.nRequestAssertionID := 16#5321;
	fb_ZPS.fbStates_x.stTi2.stPMPS.sPmpsState := 'SP1K4:FZP-460_2_X';
	fb_ZPS.fbStates_y.stTi2.stPMPS.sPmpsState := 'SP1K4:FZP-460_2_Y';
	
	fb_ZPS.fbStates_x.stN1.fPosition := +23;
	fb_ZPS.fbStates_y.stN1.fPosition := -12.7;
//	fb_ZPS.fbStates_x.stN1.nRequestAssertionID := 16#5322;
//	fb_ZPS.fbStates_y.stN1.nRequestAssertionID := 16#5323;
	fb_ZPS.fbStates_x.stN1.stPMPS.sPmpsState := 'SP1K4:FZP-410_1_X';
	fb_ZPS.fbStates_y.stN1.stPMPS.sPmpsState := 'SP1K4:FZP-410_1_Y';
	
	fb_ZPS.fbStates_x.stN2.fPosition := +33;
	fb_ZPS.fbStates_y.stN2.fPosition := -12.7;
//	fb_ZPS.fbStates_x.stN2.nRequestAssertionID := 16#5324;
//	fb_ZPS.fbStates_y.stN2.nRequestAssertionID := 16#5325;
	fb_ZPS.fbStates_x.stN2.stPMPS.sPmpsState := 'SP1K4:FZP-410_2_X';
	fb_ZPS.fbStates_y.stN2.stPMPS.sPmpsState := 'SP1K4:FZP-410_2_Y';
	
	fb_ZPS.fbStates_x.stC1.fPosition := -7;
	fb_ZPS.fbStates_y.stC1.fPosition := -12.7;
//	fb_ZPS.fbStates_x.stC1.nRequestAssertionID := 16#5326;
//	fb_ZPS.fbStates_y.stC1.nRequestAssertionID := 16#5327;
	fb_ZPS.fbStates_x.stC1.stPMPS.sPmpsState := 'SP1K4:FZP-290_1_X';
	fb_ZPS.fbStates_y.stC1.stPMPS.sPmpsState := 'SP1K4:FZP-290_1_Y';
	
	fb_ZPS.fbStates_x.stC2.fPosition := +3;
	fb_ZPS.fbStates_y.stC2.fPosition := -12.7;
//	fb_ZPS.fbStates_x.stC2.nRequestAssertionID := 16#5328;
//	fb_ZPS.fbStates_y.stC2.nRequestAssertionID := 16#5329;
	fb_ZPS.fbStates_x.stC2.stPMPS.sPmpsState := 'SP1K4:FZP-290_2_X';
	fb_ZPS.fbStates_y.stC2.stPMPS.sPmpsState := 'SP1K4:FZP-290_2_Y';
	
	
	
		//TODO write all details for every state
END_IF
//TODO Give all positions
fb_ZPS(
	stXStage := Main.M34,
	stYStage := Main.M35, 
	stZStage := Main.M36,
	fbArbiter:= fbArbiter, 
	fbFFHWO:= fbFastFaultOutput1,
 //   sPmpsDeviceName := 'SP1K4:FZP',
//	sTransitionKey :=  
(*	bEnable:= TRUE, 
	bReset:= , 
	bError=> , 
	nErrorId=> , 
	sErrorMessage=> , 
	bBusy=> , 
	bDone=> , 
	fbArbiter:= fbArbiter, 
	fbFFHWO:= fbFastFaultOutput1, 
	stTransitionBeam:= , 
	nTransitionAssertionID:= , 
	nUnknownAssertionID:= , 
	bArbiterEnabled:= , 
	tArbiterTimeout:= , 
	bMoveOnArbiterTimeout:= , 
	fStateBoundaryDeadband:= , 
	bBPOKAutoReset:= , 
	enumSet:= zp_enumSet , 
	stOut:=stOut, 
	stYag:=stYag , 
	stNe1:= , 
	stNe2:= , 
	stNe3:= , 
	st3w1:= , 
	st3w2:= , 
	stO2:= , 
	stO1:= , 
	stTi1:= , 
	stTi2:= , 
	stN1:= , 
	stN2:= , 
	stC1:= , 
	stC2:= , 
	enumGet=> *)
);






// YAG
fbMotionYAGX(stMotionStage:=Main.M37);
fbMotionYAGY(stMotionStage:=Main.M38);
fbMotionYAGZ(stMotionStage:=Main.M39);
fbMotionYAGR(stMotionStage:=Main.M40);	
// Thorlabs
fbMotionTL1(stMotionStage:=Main.M41);
fbMotionTL2(stMotionStage:=Main.M42);

IF NOT bTL1High THEN
    nTL1HighCycles := MIN(nTL1HighCycles + 1, nNumCyclesNeeded);
ELSE
    nTL1HighCycles := 0;
END_IF
IF NOT bTL1Low THEN
    nTL1LowCycles := MIN(nTL1LowCycles + 1, nNumCyclesNeeded);
ELSE
    nTL1LowCycles := 0;
END_IF
IF NOT bTL2High THEN
    nTL2HighCycles := MIN(nTL2HighCycles + 1, nNumCyclesNeeded);
ELSE
    nTL2HighCycles := 0;
END_IF
IF NOT bTL2Low THEN
    nTL2LowCycles := MIN(nTL2LowCycles + 1, nNumCyclesNeeded);
ELSE
    nTL2LowCycles := 0;
END_IF

Main.M41.bLimitForwardEnable := nTL1HighCycles < nNumCyclesNeeded;
Main.M41.bLimitBackwardEnable := nTL1LowCycles < nNumCyclesNeeded;
Main.M42.bLimitForwardEnable := nTL2HighCycles < nNumCyclesNeeded;
Main.M42.bLimitBackwardEnable := nTL2LowCycles < nNumCyclesNeeded;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>