<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_LI2K4_IP1" Id="{90796e54-85a2-4580-a821-f0ffc741543f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_LI2K4_IP1
VAR
    fbMotionLI2K4X: FB_MotionStage;
    fbMotionLI2K4Y: FB_MotionStage;
    {attribute 'pytmc' := '
        pv: LI2K4:IP1
        io: io
    '}
    fbLI2K4States: FB_PositionStatePMPS2D_InOut;
    fbStateSetup: FB_StateSetupHelper;
    stDefault: ST_PositionState :=(
        fVelocity := 1,
        bMoveOK := TRUE,
        bValid := TRUE
    );
    aLI2K4XStates: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    aLI2K4YStates: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotionLI2K4Y(stMotionStage:=Main.M45);
fbMotionLI2K4X(stMotionStage:=Main.M46);
//LI2K4 PMPS



fbLI2K4States(
    stMotionStage1:=Main.M45,
    stMotionStage2:=Main.M46,
    stIn1 := aLI2K4XStates,
    stOut1 := aLI2K4XStates,
    stIn2 := aLI2K4YStates,
    stOut2 := aLI2K4YStates,
    fbFFHWO:=fbFastFaultOutput1,
    fbArbiter:=fbArbiter,
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>