<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM6K4_PPM" Id="{5922a5f4-dd07-4dd5-8bd1-7240efca9eab}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM6K4_PPM
VAR
	{attribute 'pytmc' := '
        pv: IM6K4:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT 					:= TIIB[IM6K4-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower 						:= TIIB[IM6K4-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT 				:= TIIB[IM6K4-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError 		:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange	:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange 	:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw 		:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError 				:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange 			:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange 			:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw 					:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 2^Value'}
    fbIM6K4: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM6K4.nTransitionAssertionID := 16#2640;
fbIM6K4.nUnknownAssertionID := 16#2549;

fbIM6K4.stOut.fPosition := -5.13;
fbIM6K4.stOut.bUseRawCounts := FALSE;
fbIM6K4.stOut.nRequestAssertionID := 16#2641;
fbIM6K4.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM6K4.stOut.bValid := TRUE;

fbIM6K4.stPower.fPosition := -44.23;
fbIM6K4.stPower.bUseRawCounts := FALSE;
fbIM6K4.stPower.nRequestAssertionID := 16#2642;
fbIM6K4.stPower.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM6K4.stPower.bValid := TRUE;

fbIM6K4.stYag1.fPosition := -68.23;
fbIM6K4.stYag1.bUseRawCounts := FALSE;
fbIM6K4.stYag1.nRequestAssertionID := 16#2643;
fbIM6K4.stYag1.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM6K4.stYag1.bValid := TRUE;

fbIM6K4.stYag2.fPosition := -94.24;
fbIM6K4.stYag2.bUseRawCounts := FALSE;
fbIM6K4.stYag2.nRequestAssertionID := 16#2644;
fbIM6K4.stYag2.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM6K4.stYag2.bValid := TRUE;

fbIM6K4(
    fbArbiter := fbArbiter,
    fbFFHWO := fbFastFaultOutput1,
    stYStage := Main.M27);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>