<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_PF2K4_WFS_TARGET" Id="{eca3a9b8-cbcf-48fb-b835-0fd9af0cb164}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PF2K4_WFS_TARGET
VAR
	{attribute 'pytmc' := '
        pv: PF2K4:WFS
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbThermoCouple1.bError 		:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 1^Status^Error;
                              .fbThermoCouple1.bUnderrange	:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 1^Status^Underrange;
                              .fbThermoCouple1.bOverrange 	:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 1^Status^Overrange;
                              .fbThermoCouple1.iRaw 		:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 1^Value;
                              .fbThermoCouple2.bError 		:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 2^Status^Error;
                              .fbThermoCouple2.bUnderrange 	:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 2^Status^Underrange;
                              .fbThermoCouple2.bOverrange 	:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 2^Status^Overrange;
                              .fbThermoCouple2.iRaw 		:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 2^Value'}
    fbPF2K4: FB_WFS;

    stSiBP: ST_BeamParams := PMPS_GVL.cstFullBeam;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Exclusion range specified by M. Seaberg 2021-5-19
stSiBP.neVRange := F_eVExcludeRange(1.75E3, 3.15E3);
// Drop transmission to 20%
stSiBP.nTran := 0.20;

fbPF2K4.nTransitionAssertionID := 16#3240;
fbPF2K4.nUnknownAssertionID := 16#3149;

fbPF2K4.stOut.fPosition := -10.5;
fbPF2K4.stOut.bUseRawCounts := FALSE;
fbPF2K4.stOut.nRequestAssertionID := 16#3241;
fbPF2K4.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbPF2K4.stOut.bValid := TRUE;

fbPF2K4.stTarget1.fPosition := -93.033;
fbPF2K4.stTarget1.bUseRawCounts := FALSE;
fbPF2K4.stTarget1.nRequestAssertionID := 16#3242;
fbPF2K4.stTarget1.stBeamParams := stSiBP;
fbPF2K4.stTarget1.bValid := TRUE;

fbPF2K4.stTarget2.fPosition := -78.658;
fbPF2K4.stTarget2.bUseRawCounts := FALSE;
fbPF2K4.stTarget2.nRequestAssertionID := 16#3243;
fbPF2K4.stTarget2.stBeamParams := stSiBP;
fbPF2K4.stTarget2.bValid := TRUE;

fbPF2K4.stTarget3.fPosition := -64.282;
fbPF2K4.stTarget3.bUseRawCounts := FALSE;
fbPF2K4.stTarget3.nRequestAssertionID := 16#3244;
fbPF2K4.stTarget3.stBeamParams := stSiBP;
fbPF2K4.stTarget3.bValid := TRUE;

fbPF2K4.stTarget4.fPosition := -49.907;
fbPF2K4.stTarget4.bUseRawCounts := FALSE;
fbPF2K4.stTarget4.nRequestAssertionID := 16#3245;
fbPF2K4.stTarget4.stBeamParams := stSiBP;
fbPF2K4.stTarget4.bValid := TRUE;

fbPF2K4.stTarget5.fPosition := -35.533;
fbPF2K4.stTarget5.bUseRawCounts := FALSE;
fbPF2K4.stTarget5.nRequestAssertionID := 16#3246;
fbPF2K4.stTarget5.stBeamParams := stSiBP;
fbPF2K4.stTarget5.bValid := TRUE;

fbPF2K4(
    fbArbiter := fbArbiter,
    fbFFHWO := fbFastFaultOutput2,
    stYStage := Main.M28,
    stZStage := Main.M29);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>