<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM4K4_PPM" Id="{2178a3b7-171c-484e-b654-ceeb2fca3426}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM4K4_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM4K4:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT 					:= TIIB[IM4K4-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower 						:= TIIB[IM4K4-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT 				:= TIIB[IM4K4-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError 		:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange	:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange 	:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw 		:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError 				:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange 			:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange 			:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw 					:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 2^Value;
                              .fbFlowMeter.iRaw                         := TIIB[IM4K4-EL3052-E5]^AI Standard Channel 1^Value'}
    fbIM4K4: FB_PPM;
    fStartupVelo: LREAL := 15;
    bInit: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//fbIM4K4.stOut.fPosition := -9.29;
fbIM4K4.stOut.fVelocity := fStartupVelo;
fbIM4K4.stOut.bUseRawCounts := FALSE;
fbIM4K4.stOut.bValid := TRUE;
fbIM4K4.stOut.bMoveOk := TRUE;
fbIM4K4.stOut.stPMPS.sPmpsState := 'IM4K4:PPM-OUT';

//fbIM4K4.stPower.fPosition := -48.39;
fbIM4K4.stPower.fVelocity := fStartupVelo;
fbIM4K4.stPower.bUseRawCounts := FALSE;
fbIM4K4.stPower.bValid := TRUE;
fbIM4K4.stPower.bMoveOk := TRUE;
fbIM4K4.stPower.stPMPS.sPmpsState := 'IM4K4:PPM-POWERMETER';

//fbIM4K4.stYag1.fPosition := -72.39;
fbIM4K4.stYag1.fVelocity := fStartupVelo;
fbIM4K4.stYag1.bUseRawCounts := FALSE;
fbIM4K4.stYag1.bValid := TRUE;
fbIM4K4.stYag1.bMoveOk := TRUE;
fbIM4K4.stYag1.stPMPS.sPmpsState := 'IM4K4:PPM-YAG1';

//fbIM4K4.stYag2.fPosition := -98.4;
fbIM4K4.stYag2.fVelocity := fStartupVelo;
fbIM4K4.stYag2.bUseRawCounts := FALSE;
fbIM4K4.stYag2.bValid := TRUE;
fbIM4K4.stYag2.bMoveOk := TRUE;
fbIM4K4.stYag2.stPMPS.sPmpsState := 'IM4K4:PPM-YAG2';

IF Main.M16.fVelocity > 1 AND Main.M16.fVelocity <> 15 AND Main.M16.bExecute THEN
    Main.M16.bError := TRUE;
    Main.M16.nErrorId := 16#4221;
    Main.M16.sCustomErrorMessage := 'Unsafe velocity, try 1 or 15.';
END_IF

IF NOT bInit THEN
   bInit := TRUE;
   fbIM4K4.stOut.fPosition := -9.29;
   fbIM4K4.stPower.fPosition := -48.39;
   fbIM4K4.stYag1.fPosition := -72.39;
   fbIM4K4.stYag2.fPosition := -98.4;
END_IF



fbIM4K4(
    fbArbiter := fbArbiter,
    fbFFHWO := fbFastFaultOutput1,
    stYStage := Main.M16,
    sDeviceName := 'IM4K4:PPM',
    sTransitionKey := 'IM4K4:PPM-TRANSITION',
    bEnableMotion := TRUE,
    bEnableBeamParams := TRUE,
    bEnablePositionLimits := TRUE,
    fFlowOffset := 0.4,
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>