<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_TM1K4" Id="{c02e8350-6bfd-4c3f-8509-cf01c04221fa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TM1K4
VAR
    {attribute 'pytmc' := '
        pv: TM1K4:ATM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbTempSensor1.bError := TIIB[TM1K4-EL3314-E5]^TC Inputs Channel 1^Status^Error;
                              .fbTempSensor1.bUnderrange := TIIB[TM1K4-EL3314-E5]^TC Inputs Channel 1^Status^Underrange;
                              .fbTempSensor1.bOverrange := TIIB[TM1K4-EL3314-E5]^TC Inputs Channel 1^Status^Overrange;
                              .fbTempSensor1.iRaw := TIIB[TM1K4-EL3314-E5]^TC Inputs Channel 1^Value;
                              .fbFlowMeter.iRaw := TIIB[IM5K4-EL3052-E5]^AI Standard Channel 1^Value'} // same cooling loop as IM5K4
    fbTM1K4: FB_TM1K4;

    bInit: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT bInit THEN
    fbTM1K4.stOut.fPosition := -2.558;
    fbTM1K4.stOut.fVelocity := 1;
    fbTM1K4.stOut.sName := 'OUT';
    fbTM1K4.stOut.bUseRawCounts := FALSE;
    fbTM1K4.stOut.bValid := TRUE;
    fbTM1K4.stOut.bMoveOK := TRUE;
    fbTM1K4.stOut.stPMPS.sPmpsState := 'TM1K4:ATM-OUT';

    fbTM1K4.stTarget1a.fPosition := -15.316;
    fbTM1K4.stTarget1a.fVelocity := 1;
    fbTM1K4.stTarget1a.sName := 'clear_YAG';
    fbTM1K4.stTarget1a.bUseRawCounts := FALSE;
    fbTM1K4.stTarget1a.bValid := TRUE;
    fbTM1K4.stTarget1a.bMoveOK := TRUE;
    fbTM1K4.stTarget1a.stPMPS.sPmpsState := 'TM1K4:ATM-TARGET1a';

    fbTM1K4.stTarget1b.fPosition := -23.294;
    fbTM1K4.stTarget1b.fVelocity := 1;
    fbTM1K4.stTarget1b.sName := 'GaAs_1';
    fbTM1K4.stTarget1b.bUseRawCounts := FALSE;
    fbTM1K4.stTarget1b.bValid := TRUE;
    fbTM1K4.stTarget1b.bMoveOK := TRUE;
    fbTM1K4.stTarget1b.stPMPS.sPmpsState := 'TM1K4:ATM-TARGET1b';

    fbTM1K4.stTarget2a.fPosition := -32;
    fbTM1K4.stTarget2a.fVelocity := 1;
    fbTM1K4.stTarget2a.sName := 'SiN';
    fbTM1K4.stTarget2a.bUseRawCounts := FALSE;
    fbTM1K4.stTarget2a.bValid := TRUE;
    fbTM1K4.stTarget2a.bMoveOK := TRUE;
    fbTM1K4.stTarget2a.stPMPS.sPmpsState := 'TM1K4:ATM-TARGET2a';


    fbTM1K4.stTarget2b.fPosition := -41.755;
    fbTM1K4.stTarget2b.fVelocity := 1;
    fbTM1K4.stTarget2b.sName := 'Ga_As_2';
    fbTM1K4.stTarget2b.bUseRawCounts := FALSE;
    fbTM1K4.stTarget2b.bValid := TRUE;
    fbTM1K4.stTarget2b.bMoveOK := TRUE;
    fbTM1K4.stTarget2b.stPMPS.sPmpsState := 'TM1K4:ATM-TARGET2b';

    fbTM1K4.stTarget3a.fPosition := -52.318;
    fbTM1K4.stTarget3a.fVelocity := 1;
    fbTM1K4.stTarget3a.sName := 'AF_target';
    fbTM1K4.stTarget3a.bUseRawCounts := FALSE;
    fbTM1K4.stTarget3a.bValid := TRUE;
    fbTM1K4.stTarget3a.bMoveOK := TRUE;
    fbTM1K4.stTarget3a.stPMPS.sPmpsState := 'TM1K4:ATM-TARGET3a';

    fbTM1K4.stTarget3b.fPosition := -63.398;
    fbTM1K4.stTarget3b.fVelocity := 1;
    fbTM1K4.stTarget3b.sName := 'Ga_As_3';
    fbTM1K4.stTarget3b.bUseRawCounts := FALSE;
    fbTM1K4.stTarget3b.bValid := TRUE;
    fbTM1K4.stTarget3b.bMoveOK := TRUE;
    fbTM1K4.stTarget3b.stPMPS.sPmpsState := 'TM1K4:ATM-TARGET3b';

    fbTM1K4.stTarget4.fPosition := -81.057;
    fbTM1K4.stTarget4.fVelocity := 1;
    fbTM1K4.stTarget4.sName := 'YAG';
    fbTM1K4.stTarget4.bUseRawCounts := FALSE;
    fbTM1K4.stTarget4.bValid := TRUE;
    fbTM1K4.stTarget4.bMoveOK := TRUE;
    fbTM1K4.stTarget4.stPMPS.sPmpsState := 'TM1K4:ATM-YAG';

    fbTM1K4.stTarget5.fPosition := -102.268;
    fbTM1K4.stTarget5.fVelocity := 1;
    fbTM1K4.stTarget5.sName := 'DIODE';
    fbTM1K4.stTarget5.bUseRawCounts := FALSE;
    fbTM1K4.stTarget5.bValid := TRUE;
    fbTM1K4.stTarget5.bMoveOK := TRUE;
    fbTM1K4.stTarget5.stPMPS.sPmpsState := 'TM1K4:ATM-DIODE';

    bInit := TRUE;
END_IF

fbTM1K4(
    fbArbiter := fbArbiter,
    fbFFHWO := fbFastFaultOutput1,
    stYStage := Main.M21,
    stXStage := Main.M22,
    sDeviceName := 'TM1K4:ATM',
    sTransitionKey := 'TM1K4:ATM-TRANSITION',
    bEnableMotion := TRUE,
    bEnableBeamParams := TRUE,
    bEnablePositionLimits := TRUE,
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>