<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_PF2K4_WFS_TARGET" Id="{eca3a9b8-cbcf-48fb-b835-0fd9af0cb164}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PF2K4_WFS_TARGET
VAR
    {attribute 'pytmc' := '
        pv: PF2K4:WFS
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbThermoCouple1.bError 		:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 1^Status^Error;
                              .fbThermoCouple1.bUnderrange	:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 1^Status^Underrange;
                              .fbThermoCouple1.bOverrange 	:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 1^Status^Overrange;
                              .fbThermoCouple1.iRaw 		:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 1^Value;
                              .fbThermoCouple2.bError 		:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 2^Status^Error;
                              .fbThermoCouple2.bUnderrange 	:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 2^Status^Underrange;
                              .fbThermoCouple2.bOverrange 	:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 2^Status^Overrange;
                              .fbThermoCouple2.iRaw 		:= TIIB[PF2K4-EL3314-E5]^TC Inputs Channel 2^Value'}
    fbPF2K4: FB_WFS;

    stSiBP: ST_BeamParams := PMPS_GVL.cstFullBeam;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Exclusion range specified by M. Seaberg 2021-5-19 and James 2022-07-08
//stSiBP.neVRange := F_eVExcludeRange(1.75E3, 3.15E3);
// Drop transmission to 20%
//stSiBP.nTran := 0.20;

fbPF2K4.stOut.fPosition := -13.5;
fbPF2K4.stOut.bUseRawCounts := FALSE;
fbPF2K4.stOut.bValid := TRUE;
fbPF2K4.stOut.bMoveOk := TRUE;
fbPF2K4.stOut.stPMPS.sPmpsState := 'PF2K4:WFS-OUT';

fbPF2K4.stTarget1.fPosition := -96.127;
fbPF2K4.stTarget1.bUseRawCounts := FALSE;
fbPF2K4.stTarget1.bValid := TRUE;
fbPF2K4.stTarget1.bMoveOk := TRUE;
fbPF2K4.stTarget1.stPMPS.sPmpsState := 'PF2K4:WFS-TARGET1';

fbPF2K4.stTarget2.fPosition := -81.753;
fbPF2K4.stTarget2.bUseRawCounts := FALSE;
fbPF2K4.stTarget2.bValid := TRUE;
fbPF2K4.stTarget2.bMoveOk := TRUE;
fbPF2K4.stTarget2.stPMPS.sPmpsState := 'PF2K4:WFS-TARGET2';

fbPF2K4.stTarget3.fPosition := -67.378;
fbPF2K4.stTarget3.bUseRawCounts := FALSE;
fbPF2K4.stTarget3.bValid := TRUE;
fbPF2K4.stTarget3.bMoveOk := TRUE;
fbPF2K4.stTarget3.stPMPS.sPmpsState := 'PF2K4:WFS-TARGET3';

fbPF2K4.stTarget4.fPosition := -53.002;
fbPF2K4.stTarget4.bUseRawCounts := FALSE;
fbPF2K4.stTarget4.bValid := TRUE;
fbPF2K4.stTarget4.bMoveOk := TRUE;
fbPF2K4.stTarget4.stPMPS.sPmpsState := 'PF2K4:WFS-TARGET4';

fbPF2K4.stTarget5.fPosition := -38.627;
fbPF2K4.stTarget5.bUseRawCounts := FALSE;
fbPF2K4.stTarget5.bValid := TRUE;
fbPF2K4.stTarget5.bMoveOk := TRUE;
fbPF2K4.stTarget5.stPMPS.sPmpsState := 'PF2K4:WFS-TARGET5';

fbPF2K4(
    fbArbiter := fbArbiter2,
    fbFFHWO := fbFastFaultOutput2,
    stYStage := Main.M28,
    stZStage := Main.M29,
    sDeviceName := 'PF2K4:WFS',
    sTransitionKey := 'PF2K4:WFS-TRANSITION',
    bEnableMotion := TRUE,
    bEnableBeamParams := TRUE,
    bEnablePositionLimits := TRUE,
    eEnumGet => GVL_TcGVL.ePF2K4State,
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>