<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_TM2K4" Id="{37b34b48-9c31-400a-af8d-201b93d6c030}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TM2K4
VAR
    {attribute 'pytmc' := '
        pv: TM2K4:ATM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbTempSensor1.bError := TIIB[TM2K4-EL3314-E5]^TC Inputs Channel 1^Status^Error;
                              .fbTempSensor1.bUnderrange := TIIB[TM2K4-EL3314-E5]^TC Inputs Channel 1^Status^Underrange;
                              .fbTempSensor1.bOverrange := TIIB[TM2K4-EL3314-E5]^TC Inputs Channel 1^Status^Overrange;
                              .fbTempSensor1.iRaw := TIIB[TM2K4-EL3314-E5]^TC Inputs Channel 1^Value;
                              .fbFlowMeter.iRaw := TIIB[IM6K4-EL3052-E5]^AI Standard Channel 1^Value'} // same as IM6K4
    fbTM2K4: FB_TM2K4;

    bInit: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF NOT bInit THEN
    fbTM2K4.stOut.fPosition := -1.558;
    fbTM2K4.stOut.fVelocity := 1;
    fbTM2K4.stOut.bUseRawCounts := FALSE;
    fbTM2K4.stOut.bValid := TRUE;
    fbTM2K4.stOut.sName := 'OUT';
    fbTM2K4.stOut.bMoveOK := TRUE;
    fbTM2K4.stOut.stPMPS.sPmpsState := 'TM2K4:ATM-OUT';

    fbTM2K4.stTarget1a.fPosition := -10.5;
    fbTM2K4.stTarget1a.fVelocity := 1;
    fbTM2K4.stTarget1a.bUseRawCounts := FALSE;
    fbTM2K4.stTarget1a.bValid := TRUE;
    fbTM2K4.stTarget1a.sName := 'InGaAs_1';
    fbTM2K4.stTarget1a.bMoveOK := TRUE;
   fbTM2K4.stTarget1a.stPMPS.sPmpsState := 'TM2K4:ATM-TARGET1a';

    fbTM2K4.stTarget1b.fPosition := -16.5;
    fbTM2K4.stTarget1b.fVelocity := 1;
    fbTM2K4.stTarget1b.bUseRawCounts := FALSE;
    fbTM2K4.stTarget1b.bValid := TRUE;
    fbTM2K4.stTarget1b.sName := 'InGaAs_2';
    fbTM2K4.stTarget1b.bMoveOK := TRUE;
   fbTM2K4.stTarget1b.stPMPS.sPmpsState := 'TM2K4:ATM-TARGET1b';

    fbTM2K4.stTarget2a.fPosition := -31.5;
    fbTM2K4.stTarget2a.fVelocity := 1;
    fbTM2K4.stTarget2a.bUseRawCounts := FALSE;
    fbTM2K4.stTarget2a.bValid := TRUE;
    fbTM2K4.stTarget2a.sName := 'GaAs_1';
    fbTM2K4.stTarget2a.bMoveOK := TRUE;
    fbTM2K4.stTarget2a.stPMPS.sPmpsState := 'TM2K4:ATM-TARGET2a';

    fbTM2K4.stTarget2b.fPosition := -38.5;
    fbTM2K4.stTarget2b.fVelocity := 1;
    fbTM2K4.stTarget2b.bUseRawCounts := FALSE;
    fbTM2K4.stTarget2b.bValid := TRUE;
    fbTM2K4.stTarget2b.sName := 'GaAs_2';
    fbTM2K4.stTarget2b.bMoveOK := TRUE;
    fbTM2K4.stTarget2b.stPMPS.sPmpsState := 'TM2K4:ATM-TARGET2b';


    fbTM2K4.stTarget3a.fPosition := -53.5;
    fbTM2K4.stTarget3a.fVelocity := 1;
    fbTM2K4.stTarget3a.bUseRawCounts := FALSE;
    fbTM2K4.stTarget3a.bValid := TRUE;
    fbTM2K4.stTarget3a.sName := 'gITO';
    fbTM2K4.stTarget3a.bMoveOK := TRUE;
    fbTM2K4.stTarget3a.stPMPS.sPmpsState := 'TM2K4:ATM-TARGET3a';

    fbTM2K4.stTarget3b.fPosition := -57.5;
    fbTM2K4.stTarget3b.fVelocity := 1;
    fbTM2K4.stTarget3b.bUseRawCounts := FALSE;
    fbTM2K4.stTarget3b.bValid := TRUE;
    fbTM2K4.stTarget3b.sName := 'AF_target';
    fbTM2K4.stTarget3b.bMoveOK := TRUE;
    fbTM2K4.stTarget3b.stPMPS.sPmpsState := 'TM2K4:ATM-TARGET3b';

    fbTM2K4.stTarget4.fPosition := -77.5;
    fbTM2K4.stTarget4.fVelocity := 1;
    fbTM2K4.stTarget4.bUseRawCounts := FALSE;
    fbTM2K4.stTarget4.bValid := TRUE;
    fbTM2K4.stTarget4.bMoveOK := TRUE;
    fbTM2K4.stTarget4.sName := 'YAG';
    fbTM2K4.stTarget4.stPMPS.sPmpsState := 'TM2K4:ATM-YAG';

    fbTM2K4.stTarget5.fPosition := -101.5;
    fbTM2K4.stTarget5.fVelocity := 1;
    fbTM2K4.stTarget5.bUseRawCounts := FALSE;
    fbTM2K4.stTarget5.bValid := TRUE;
    fbTM2K4.stTarget5.sName := 'DIODE';
    fbTM2K4.stTarget5.bMoveOK := TRUE;
    fbTM2K4.stTarget5.stPMPS.sPmpsState := 'TM2K4:ATM-DIODE';

    bInit := TRUE;
END_IF


fbTM2K4(
    fbArbiter := fbArbiter2,
    fbFFHWO := fbFastFaultOutput2,
    stYStage := Main.M30,
    stXStage := Main.M31,
    sDeviceName := 'TM2K4:ATM',
    sTransitionKey := 'TM2K4:ATM-TRANSITION',
    bEnableMotion := TRUE,
    bEnableBeamParams := TRUE,
    bEnablePositionLimits := TRUE,
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>