<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_AT1K4_SOLID" Id="{3f89469d-5e9e-4d7e-887c-28b1c1638b9a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AT1K4_SOLID
VAR
    (* TODO: use FALSE for simulation and production *)
    (* TODO: use TRUE when relying on visualization + actual hardware *)
    bDebug : BOOL := FALSE;

    nEnableMode : ENUM_StageEnableMode;

    {attribute 'pytmc' := 'pv: AT1K4:L2SI:MMS:04'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Status^Overrange;

    '}
    fbStage1: FB_SXR_SATT_Stage;

    {attribute 'pytmc' := 'pv: AT1K4:L2SI:MMS:03'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Status^Overrange;

    '}
    fbStage2: FB_SXR_SATT_Stage;

    {attribute 'pytmc' := 'pv: AT1K4:L2SI:MMS:02'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Status^Overrange;
    '}
    fbStage3: FB_SXR_SATT_Stage;

    {attribute 'pytmc' := 'pv: AT1K4:L2SI:MMS:01'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Status^Overrange;
    '}
    fbStage4: FB_SXR_SATT_Stage;

END_VAR
VAR CONSTANT
	DEFAULT_VELOCITY : LREAL := 10;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bDebug THEN
    // NEVER: checkouts with the TwinCAT NC GUI.
    nEnableMode := ENUM_StageEnableMode.NEVER;
ELSE
    // ALWAYS: want active position correction at all times
    nEnableMode := ENUM_StageEnableMode.ALWAYS;
END_IF

(* 
	Important note
	
	AT1K4 axes were mistakenly wired opposite to other solid attenuators.
	The intended convention is:
		MMS:01 should be the most upstream blade,
		MMS:04 should be the most downstream blade.
	
	The fix applied here is to reverse the pytmc pragmas:
		NC axis 2 is linked to M2, but is the most downstream axis MMS:04.
		NC axis 5 is linked to M5, but is the most upstream axis MMS:01.
	
	fbStage1 through fbStage4 correspond to axes 1 through 4 in the traveler.
	To keep the correct convention in EPICS, these are *reversed* here.
		fbStage1 (MMS:04)
		fbStage2 (MMS:03)
		fbStage3 (MMS:02)
		fbStage4 (MMS:01)
*)

(* State setup - stage 1 *)
(* MMS:04 - downstream-most *)
fbStage1.stOut.sName         := 'Out';
fbStage1.stOut.fPosition     := 23.44;
fbStage1.stOut.fDelta        := 140;
fbStage1.stOut.fVelocity     := 10;
fbStage1.stOut.bValid        := TRUE;
fbStage1.stOut.bMoveOk       := TRUE;
	
fbStage1.stFilter1.sName     := 'Filter 1';
fbStage1.stFilter1.fPosition := 500;
fbStage1.stFilter1.fDelta    := 0;
fbStage1.stFilter1.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter1.bValid    := FALSE;
fbStage1.stFilter1.bMoveOk   := FALSE;

fbStage1.stFilter2.sName     := 'Filter 2';
fbStage1.stFilter2.fPosition := 500;
fbStage1.stFilter2.fDelta    := 0;
fbStage1.stFilter2.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter2.bValid    := FALSE;
fbStage1.stFilter2.bMoveOk   := FALSE;

fbStage1.stFilter3.sName     := 'Filter 3';
fbStage1.stFilter3.fPosition := 500;
fbStage1.stFilter3.fDelta    := 0;
fbStage1.stFilter3.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter3.bValid    := FALSE;
fbStage1.stFilter3.bMoveOk   := FALSE;

fbStage1.stFilter4.sName     := 'Filter 4';
fbStage1.stFilter4.fPosition := 500;
fbStage1.stFilter4.fDelta    := 0;
fbStage1.stFilter4.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter4.bValid    := FALSE;
fbStage1.stFilter4.bMoveOk   := FALSE;

fbStage1.stFilter5.sName     := 'Filter 5';
fbStage1.stFilter5.fPosition := 500;
fbStage1.stFilter5.fDelta    := 0;
fbStage1.stFilter5.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter5.bValid    := FALSE;
fbStage1.stFilter5.bMoveOk   := FALSE;

fbStage1.stFilter6.sName     := 'Filter 6';
fbStage1.stFilter6.fPosition := 500;
fbStage1.stFilter6.fDelta    := 0;
fbStage1.stFilter6.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter6.bValid    := FALSE;
fbStage1.stFilter6.bMoveOk   := FALSE;

fbStage1.stFilter7.sName     := 'Filter 7';
fbStage1.stFilter7.fPosition := 500;
fbStage1.stFilter7.fDelta    := 0;
fbStage1.stFilter7.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter7.bValid    := FALSE;
fbStage1.stFilter7.bMoveOk   := FALSE;

fbStage1.stFilter8.sName     := 'Filter 8';
fbStage1.stFilter8.fPosition := 500;
fbStage1.stFilter8.fDelta    := 0;
fbStage1.stFilter8.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter8.bValid    := FALSE;
fbStage1.stFilter8.bMoveOk   := FALSE;

fbStage1(stAxis:=Main.M1, nEnableMode:=nEnableMode);

(* State setup - stage 2 *)
(* MMS:03 - 2nd downstream-most *)

fbStage2.stOut.sName         := 'Out';
fbStage2.stOut.fPosition     := 23.24;
fbStage2.stOut.fDelta        := 140;
fbStage2.stOut.fVelocity     := 10;
fbStage2.stOut.bValid        := TRUE;
fbStage2.stOut.bMoveOk       := TRUE;

fbStage2.stFilter1.sName     := 'Filter 1';
fbStage2.stFilter1.fPosition := 500;
fbStage2.stFilter1.fDelta    := 0;
fbStage2.stFilter1.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter1.bValid    := FALSE;
fbStage2.stFilter1.bMoveOk   := FALSE;

fbStage2.stFilter2.sName     := 'Filter 2';
fbStage2.stFilter2.fPosition := 500;
fbStage2.stFilter2.fDelta    := 0;
fbStage2.stFilter2.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter2.bValid    := FALSE;
fbStage2.stFilter2.bMoveOk   := FALSE;

fbStage2.stFilter3.sName     := 'Filter 3';
fbStage2.stFilter3.fPosition := 500;
fbStage2.stFilter3.fDelta    := 0;
fbStage2.stFilter3.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter3.bValid    := FALSE;
fbStage2.stFilter3.bMoveOk   := FALSE;

fbStage2.stFilter4.sName     := 'Filter 4';
fbStage2.stFilter4.fPosition := 500;
fbStage2.stFilter4.fDelta    := 0;
fbStage2.stFilter4.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter4.bValid    := FALSE;
fbStage2.stFilter4.bMoveOk   := FALSE;

fbStage2.stFilter5.sName     := 'Filter 5';
fbStage2.stFilter5.fPosition := 500;
fbStage2.stFilter5.fDelta    := 0;
fbStage2.stFilter5.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter5.bValid    := FALSE;
fbStage2.stFilter5.bMoveOk   := FALSE;

fbStage2.stFilter6.sName     := 'Filter 6';
fbStage2.stFilter6.fPosition := 500;
fbStage2.stFilter6.fDelta    := 0;
fbStage2.stFilter6.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter6.bValid    := FALSE;
fbStage2.stFilter6.bMoveOk   := FALSE;

fbStage2.stFilter7.sName     := 'Filter 7';
fbStage2.stFilter7.fPosition := 500;
fbStage2.stFilter7.fDelta    := 0;
fbStage2.stFilter7.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter7.bValid    := FALSE;
fbStage2.stFilter7.bMoveOk   := FALSE;

fbStage2.stFilter8.sName     := 'Filter 8';
fbStage2.stFilter8.fPosition := 500;
fbStage2.stFilter8.fDelta    := 0;
fbStage2.stFilter8.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter8.bValid    := FALSE;
fbStage2.stFilter8.bMoveOk   := FALSE;

fbStage2(stAxis:=Main.M2, nEnableMode:=nEnableMode);

(* State setup - stage 3 *)
(* MMS:02 - 2nd upstream-most *)

fbStage3.stOut.sName         := 'Out';
fbStage3.stOut.fPosition     := 24.00;
fbStage3.stOut.fDelta        := 140;
fbStage3.stOut.fVelocity     := 10;
fbStage3.stOut.bValid        := TRUE;
fbStage3.stOut.bMoveOk       := TRUE;

fbStage3.stFilter1.sName     := 'Filter 1';
fbStage3.stFilter1.fPosition := 500;
fbStage3.stFilter1.fDelta    := 0;
fbStage3.stFilter1.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter1.bValid    := FALSE;
fbStage3.stFilter1.bMoveOk   := FALSE;

fbStage3.stFilter2.sName     := 'Filter 2';
fbStage3.stFilter2.fPosition := 500;
fbStage3.stFilter2.fDelta    := 0;
fbStage3.stFilter2.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter2.bValid    := FALSE;
fbStage3.stFilter2.bMoveOk   := FALSE;

fbStage3.stFilter3.sName     := 'Filter 3';
fbStage3.stFilter3.fPosition := 500;
fbStage3.stFilter3.fDelta    := 0;
fbStage3.stFilter3.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter3.bValid    := FALSE;
fbStage3.stFilter3.bMoveOk   := FALSE;

fbStage3.stFilter4.sName     := 'Filter 4';
fbStage3.stFilter4.fPosition := 500;
fbStage3.stFilter4.fDelta    := 0;
fbStage3.stFilter4.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter4.bValid    := FALSE;
fbStage3.stFilter4.bMoveOk   := FALSE;

fbStage3.stFilter5.sName     := 'Filter 5';
fbStage3.stFilter5.fPosition := 500;
fbStage3.stFilter5.fDelta    := 0;
fbStage3.stFilter5.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter5.bValid    := FALSE;
fbStage3.stFilter5.bMoveOk   := FALSE;

fbStage3.stFilter6.sName     := 'Filter 6';
fbStage3.stFilter6.fPosition := 500;
fbStage3.stFilter6.fDelta    := 0;
fbStage3.stFilter6.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter6.bValid    := FALSE;
fbStage3.stFilter6.bMoveOk   := FALSE;

fbStage3.stFilter7.sName     := 'Filter 7';
fbStage3.stFilter7.fPosition := 500;
fbStage3.stFilter7.fDelta    := 0;
fbStage3.stFilter7.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter7.bValid    := FALSE;
fbStage3.stFilter7.bMoveOk   := FALSE;

fbStage3.stFilter8.sName     := 'Filter 8';
fbStage3.stFilter8.fPosition := 500;
fbStage3.stFilter8.fDelta    := 0;
fbStage3.stFilter8.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter8.bValid    := FALSE;
fbStage3.stFilter8.bMoveOk   := FALSE;

fbStage3(stAxis:=Main.M3, nEnableMode:=nEnableMode);

(* State setup - stage 4 *)
(* MMS:01 - upstream-most *)
fbStage4.stOut.sName         := 'Out';
fbStage4.stOut.fPosition     := 22.70;
fbStage4.stOut.fDelta        := 140;
fbStage4.stOut.fVelocity     := 10;
fbStage4.stOut.bValid        := TRUE;
fbStage4.stOut.bMoveOk       := TRUE;

fbStage4.stFilter1.sName     := 'Filter 1';
fbStage4.stFilter1.fPosition := 500;
fbStage4.stFilter1.fDelta    := 0;
fbStage4.stFilter1.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter1.bValid    := FALSE;
fbStage4.stFilter1.bMoveOk   := FALSE;

fbStage4.stFilter2.sName     := 'Filter 2';
fbStage4.stFilter2.fPosition := 500;
fbStage4.stFilter2.fDelta    := 0;
fbStage4.stFilter2.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter2.bValid    := FALSE;
fbStage4.stFilter2.bMoveOk   := FALSE;

fbStage4.stFilter3.sName     := 'Filter 3';
fbStage4.stFilter3.fPosition := 500;
fbStage4.stFilter3.fDelta    := 0;
fbStage4.stFilter3.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter3.bValid    := FALSE;
fbStage4.stFilter3.bMoveOk   := FALSE;

fbStage4.stFilter4.sName     := 'Filter 4';
fbStage4.stFilter4.fPosition := 500;
fbStage4.stFilter4.fDelta    := 0;
fbStage4.stFilter4.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter4.bValid    := FALSE;
fbStage4.stFilter4.bMoveOk   := FALSE;

fbStage4.stFilter5.sName     := 'Filter 5';
fbStage4.stFilter5.fPosition := 500;
fbStage4.stFilter5.fDelta    := 0;
fbStage4.stFilter5.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter5.bValid    := FALSE;
fbStage4.stFilter5.bMoveOk   := FALSE;

fbStage4.stFilter6.sName     := 'Filter 6';
fbStage4.stFilter6.fPosition := 500;
fbStage4.stFilter6.fDelta    := 0;
fbStage4.stFilter6.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter6.bValid    := FALSE;
fbStage4.stFilter6.bMoveOk   := FALSE;

fbStage4.stFilter7.sName     := 'Filter 7';
fbStage4.stFilter7.fPosition := 500;
fbStage4.stFilter7.fDelta    := 0;
fbStage4.stFilter7.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter7.bValid    := FALSE;
fbStage4.stFilter7.bMoveOk   := FALSE;

fbStage4.stFilter8.sName     := 'Filter 8';
fbStage4.stFilter8.fPosition := 500;
fbStage4.stFilter8.fDelta    := 0;
fbStage4.stFilter8.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter8.bValid    := FALSE;
fbStage4.stFilter8.bMoveOk   := FALSE;

fbStage4(stAxis:=Main.M4, nEnableMode:=nEnableMode);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>