<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM6K4_PPM" Id="{5922a5f4-dd07-4dd5-8bd1-7240efca9eab}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM6K4_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM6K4:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT 					:= TIIB[IM6K4-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower 						:= TIIB[IM6K4-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT 				:= TIIB[IM6K4-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError 		:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange	:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange 	:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw 		:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError 				:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange 			:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange 			:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw 					:= TIIB[IM6K4-EL3314-E4]^TC Inputs Channel 2^Value;
                              .fbFlowMeter.iRaw                         := TIIB[IM6K4-EL3052-E5]^AI Standard Channel 1^Value'}
    fbIM6K4: FB_PPM;
    fStartupVelo: LREAL := 13;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbIM6K4.stOut.fPosition := -7.4;
fbIM6K4.stOut.fVelocity := fStartupVelo;
fbIM6K4.stOut.bUseRawCounts := FALSE;
fbIM6K4.stOut.bValid := TRUE;
fbIM6K4.stOut.bMoveOk := TRUE;
fbIM6K4.stOut.stPMPS.sPmpsState := 'IM6K4:PPM-OUT';

fbIM6K4.stPower.fPosition := -46.5;
fbIM6K4.stPower.fVelocity := fStartupVelo;
fbIM6K4.stPower.bUseRawCounts := FALSE;
fbIM6K4.stPower.bValid := TRUE;
fbIM6K4.stPower.bMoveOk := TRUE;
fbIM6K4.stPower.stPMPS.sPmpsState := 'IM6K4:PPM-POWERMETER';

fbIM6K4.stYag1.fPosition := -70.5;
fbIM6K4.stYag1.fVelocity := fStartupVelo;
fbIM6K4.stYag1.bUseRawCounts := FALSE;
fbIM6K4.stYag1.bValid := TRUE;
fbIM6K4.stYag1.bMoveOk := TRUE;


fbIM6K4.stYag2.fPosition := -96.51;
fbIM6K4.stYag2.fVelocity := fStartupVelo;
fbIM6K4.stYag2.bUseRawCounts := FALSE;
fbIM6K4.stYag2.bValid := TRUE;
fbIM6K4.stYag2.bMoveOk := TRUE;


CASE GVL_TcGVL.ePF2K4State OF
    E_WFS_STATES.TARGET1, E_WFS_STATES.TARGET2, E_WFS_STATES.TARGET3, E_WFS_STATES.TARGET4, E_WFS_STATES.TARGET5 :
        // Known state targets: allow less strict pmps
        fbIM6K4.stYag1.stPMPS.sPmpsState := 'IM6K4:PPM-YAG1_WFS_IN';
        fbIM6K4.stYag2.stPMPS.sPmpsState := 'IM6K4:PPM-YAG2_WFS_IN';
ELSE
    // Out, Unknown, or an unexpected state: full pmps
    fbIM6K4.stYag1.stPMPS.sPmpsState := 'IM6K4:PPM-YAG1';
    fbIM6K4.stYag2.stPMPS.sPmpsState := 'IM6K4:PPM-YAG2';
END_CASE





fbIM6K4(
    fbArbiter := fbArbiter2,
    fbFFHWO := fbFastFaultOutput2,
    stYStage := Main.M27,
    sDeviceName := 'IM6K4:PPM',
    sTransitionKey := 'IM6K4:PPM-TRANSITION',
    bEnableMotion := TRUE,
    bEnableBeamParams := TRUE,
    bEnablePositionLimits := TRUE,
    fFlowOffset := 0.6,
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>