<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Main" Id="{1691e643-5c47-48e9-bb1a-9f3fc0d078a1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    // AL1K4-L2SI: 1 Axis
    {attribute 'disabled-pytmc' := 'pv: AL1K4:L2SI:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AL1K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[AL1K4-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[AL1K4-EL2004-E3]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[AL1K4-EL5042-E2]^FB Inputs Channel 1^Position'}
    M1: DUT_MotionStage := (sName := 'AL1K4:L2SI:MMS');

    // AT1K4-SOLID: 4 Axes
    M2: DUT_MotionStage;
    M3: DUT_MotionStage;
    M4: DUT_MotionStage;
    M5: DUT_MotionStage;

    // IM1K4-XTES: 3 Axes
    {attribute 'disabled-pytmc' := 'pv: IM1K4:XTES:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM1K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bBrakeRelease        := TIIB[IM1K4-EL2004-E2]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[IM1K4-EL5042-E3]^FB Inputs Channel 1^Position'}
    M6: DUT_MotionStage := (sName := 'IM1K4:XTES:MMS');
    {attribute 'disabled-pytmc' := 'pv: IM1K4:XTES:CLZ'}
    {attribute 'TcLinkTo' := '.bHome                := TIIB[IM1K4-EL1088-E5]^Channel 2^Input;
                              .nRawEncoderULINT     := TIIB[IM1K4-EL5042-E3]^FB Inputs Channel 1^Position'}
    M7: DUT_MotionStage := (sName := 'IM1K4:XTES:CLZ');
    {attribute 'disabled-pytmc' := 'pv: IM1K4:XTES:CLF'}
    {attribute 'TcLinkTo' := '.bHome := TIIB[IM1K4-EL1088-E5]^Channel 4^Input;
                              .nRawEncoderULINT     := TIIB[IM1K4-EL5042-E3]^FB Inputs Channel 1^Position'}
    M8: DUT_MotionStage := (sName := 'IM1K4:XTES:CLF');

    // IM2K4-PPM: 1 Axis
    {attribute 'disabled-pytmc' := 'pv: IM2K4:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM2K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM2K4-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM2K4-EL2004-E3]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[IM2K4-EL5042-E2]^FB Inputs Channel 1^Position'}
    M9: DUT_MotionStage := (sName := 'IM2K4:PPM:MMS');

    // SL1K4-SCATTER: 4 Axes
    {attribute 'disabled-pytmc' := 'pv: SL1K4:SCATTER:MMS:BOTTOM'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K4-EL7031-E1]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SL1K4-EL7031-E1]^STM Status^Status^Digital input 1;
                              .nRawEncoderUINT      := TIIB[SL1K4-EL5101-E2]^ENC Status compact^Counter value'}
    M10: DUT_MotionStage := (sName := 'SL1K4:SCATTER:MMS:BOTTOM');
    {attribute 'disabled-pytmc' := 'pv: SL1K4:SCATTER:MMS:TOP'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K4-EL7031-E3]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SL1K4-EL7031-E3]^STM Status^Status^Digital input 1;
                              .nRawEncoderUINT      := TIIB[SL1K4-EL5101-E4]^ENC Status compact^Counter value'}
    M11: DUT_MotionStage := (sName := 'SL1K4:SCATTER:MMS:TOP');
    {attribute 'disabled-pytmc' := 'pv: SL1K4:SCATTER:MMS:NORTH'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K4-EL7031-E5]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SL1K4-EL7031-E5]^STM Status^Status^Digital input 2;
                              .nRawEncoderUINT      := TIIB[SL1K4-EL5101-E6]^ENC Status compact^Counter value'}
    M12: DUT_MotionStage := (sName := 'SL1K4:SCATTER:MMS:NORTH');
    {attribute 'disabled-pytmc' := 'pv: SL1K4:SCATTER:MMS:SOUTH'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K4-EL7031-E7]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SL1K4-EL7031-E7]^STM Status^Status^Digital input 2;
                              .nRawEncoderUINT      := TIIB[SL1K4-EL5101-E8]^ENC Status compact^Counter value'}
    M13: DUT_MotionStage := (sName := 'SL1K4:SCATTER:MMS:SOUTH');

    // ST1K4-TEST: 1 Axis
    {attribute 'disabled-pytmc' := 'pv: ST1K4:TEST:MMS:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[ST1K4-EL7041-E4]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[ST1K4-EL7041-E4]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[ST1K4-EL2202-E3]^Channel 1^Output;
                              .nRawEncoderUINT      := TIIB[ST1K4-EL7041-E4]^ENC Status compact^Counter value'}
    M14: DUT_MotionStage := (sName := 'ST1K4:TEST:MMS:01');

    // IM3K4-PPM: 1 Axis
    {attribute 'pytmc' := 'pv: TST:IM3K4:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM3K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM3K4-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM3K4-EL2004-E3]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[IM3K4-EL5042-E2]^FB Inputs Channel 1^Position'}
    M15: DUT_MotionStage := (sName := 'IM3K4:PPM:MMS');
    // IM4K4-PPM: 1 Axis
    {attribute 'pytmc' := 'pv: TST:IM4K4:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM4K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM4K4-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM4K4-EL2004-E3]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[IM4K4-EL5042-E2]^FB Inputs Channel 1^Position'}
    M16: DUT_MotionStage := (sName := 'IM4K4:PPM:MMS');

    // IM5K4-PPM: 1 Axis
    {attribute 'pytmc' := 'pv: TST:IM5K4:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM5K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM5K4-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM5K4-EL2004-E3]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[IM5K4-EL5042-E2]^FB Inputs Channel 1^Position'}
    M17: DUT_MotionStage := (sName := 'IM5K4:PPM:MMS');

    // PF1K4-WFS_TARGET: 2 Axes
    {attribute 'pytmc' := 'pv: TST:PF1K4:WFS:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PF1K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PF1K4-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[PF1K4-EL2004-E4]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[PF1K4-EL5042-E3]^FB Inputs Channel 2^Position'}
    M18: DUT_MotionStage := (sName := 'PF1K4:WFS:MMS:Y');
    {attribute 'pytmc' := 'pv: TST:PF1K4:WFS:MMS:Z'}
    {attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIIB[PF1K4-EL5042-E3]^FB Inputs Channel 1^Position'}
    M19: DUT_MotionStage := (sName := 'PF1K4:WFS:MMS:Z');

    // LI1K4-IP1: 1 Axis
    {attribute 'pytmc' := 'pv: TST:LI1K4:IP1:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[LI1K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[LI1K4-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[LI1K4-EL2004-E3]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[LI1K4-EL5042-E2]^FB Inputs Channel 1^Position'}
    M20: DUT_MotionStage := (sName := 'LI1K4:IP1:MMS');

    // TM1K4: 2 Axes
    {attribute 'pytmc' := 'pv: TST:TM1K4:ATM:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[TM1K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[TM1K4-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[TM1K4-EL2004-E4]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[TM1K4-EL5042-E3]^FB Inputs Channel 1^Position'}
    M21: DUT_MotionStage := (sName := 'TM1K4:ATM:MMS:Y');
    {attribute 'pytmc' := 'pv: TST:TM1K4:ATM:MMS:X'}
    {attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIIB[TM1K4-EL5042-E3]^FB Inputs Channel 2^Position'}
    M22: DUT_MotionStage := (sName := 'TM1K4:ATM:MMS:X');
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>