<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Main" Id="{1691e643-5c47-48e9-bb1a-9f3fc0d078a1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    // AL1K4-L2SI: 1 Axis
    {attribute 'pytmc' := 'pv: AL1K4:L2SI:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AL1K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[AL1K4-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[AL1K4-EL2004-E3]^Channel 1^Output'}
    M1: DUT_MotionStage;

    // AT1K4-SOLID: 4 Axes
    M2: DUT_MotionStage;
    M3: DUT_MotionStage;
    M4: DUT_MotionStage;
    M5: DUT_MotionStage;

    // IM1K4-XTES: 3 Axes
    {attribute 'pytmc' := 'pv: IM1K4:XTES:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM1K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bBrakeRelease        := TIIB[IM1K4-EL2004-E2]^Channel 1^Output'}
    M6: DUT_MotionStage;
    {attribute 'pytmc' := 'pv: IM1K4:XTES:CLZ'}
    {attribute 'TcLinkTo' := '.bHome := TIIB[IM1K4-EL1088-E5]^Channel 2^Input'}
    M7: DUT_MotionStage;
    {attribute 'pytmc' := 'pv: IM1K4:XTES:CLF'}
    {attribute 'TcLinkTo' := '.bHome := TIIB[IM1K4-EL1088-E5]^Channel 4^Input'}
    M8: DUT_MotionStage;

    // IM2K4-PPM: 1 Axis
    {attribute 'pytmc' := 'pv: IM2K4:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM2K4-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM2K4-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM2K4-EL2004-E3]^Channel 1^Output'}
    M9: DUT_MotionStage;

    // SL1K4-SCATTER: 4 Axes
    {attribute 'pytmc' := 'pv: SL1K4:SCATTER:MMS:BOTTOM'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K4-EL7031-E1]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SL1K4-EL7031-E1]^STM Status^Status^Digital input 1'}
    M10: DUT_MotionStage;
    {attribute 'pytmc' := 'pv: SL1K4:SCATTER:MMS:TOP'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K4-EL7031-E3]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SL1K4-EL7031-E3]^STM Status^Status^Digital input 1'}
    M11: DUT_MotionStage;
    {attribute 'pytmc' := 'pv: SL1K4:SCATTER:MMS:NORTH'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K4-EL7031-E5]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SL1K4-EL7031-E5]^STM Status^Status^Digital input 2'}
    M12: DUT_MotionStage;
    {attribute 'pytmc' := 'pv: SL1K4:SCATTER:MMS:SOUTH'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K4-EL7031-E7]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SL1K4-EL7031-E7]^STM Status^Status^Digital input 2'}
    M13: DUT_MotionStage;

    // ST1K4-TEST: 1 Axis
    {attribute 'pytmc' := 'pv: ST1K4:TEST:MMS:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[ST1K4-EL7041-E4]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[ST1K4-EL7041-E4]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[ST1K4-EL2202-E3]^Channel 1^Output'}
    M14: DUT_MotionStage;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>