PLC Project (1): tmo_motion
===========================

    Project root: /home/travis/build/pcdshub/lcls-plc-tmo-motion/plc-tmo-motion
    Project path: tmo_motion/tmo_motion.plcproj
    TMC path:     tmo_motion/tmo_motion.tmc
    AMS ID:       172.21.132.24.1.1
    IP Address:   172.21.132.24 (* based on AMS ID)
    Port:         851

    Source files:
        1.) tmo_motion/GVLs/Main.TcGVL
        2.) tmo_motion/PlcTask.TcTTO
        3.) tmo_motion/POUs/PRG_1_PlcTask.TcPOU
        4.) tmo_motion/POUs/PRG_2_PMPS_PRE.TcPOU
        5.) tmo_motion/POUs/PRG_3_PMPS_POST.TcPOU
        6.) tmo_motion/POUs/PRG_AL1K4_L2SI.TcPOU
        7.) tmo_motion/POUs/PRG_AT1K4_SOLID.TcPOU
        8.) tmo_motion/POUs/PRG_IM1K4_XTES.TcPOU
        9.) tmo_motion/POUs/PRG_IM2K4_PPM.TcPOU
        10.) tmo_motion/POUs/PRG_SL1K4_SCATTER.TcPOU
        11.) tmo_motion/POUs/PRG_ST1K4_TEST.TcPOU

    POUs:
        1.) PRG_1_PlcTask
        2.) PRG_2_PMPS_PRE
        3.) PRG_3_PMPS_POST
        4.) PRG_AL1K4_L2SI
        5.) PRG_AT1K4_SOLID
        6.) PRG_IM1K4_XTES
        7.) PRG_IM2K4_PPM
        8.) PRG_SL1K4_SCATTER
        9.) PRG_ST1K4_TEST

    GVLs:
        1.) Main

GVL: Main
---------

File: tmo_motion/GVLs/Main.TcGVL

```vhdl
{attribute 'qualified_only'}
VAR_GLOBAL
    M1: DUT_MotionStage;
    M2: DUT_MotionStage;
    M3: DUT_MotionStage;
    M4: DUT_MotionStage;
    M5: DUT_MotionStage;
    M6: DUT_MotionStage;
    M7: DUT_MotionStage;
    M8: DUT_MotionStage;
    M9: DUT_MotionStage;
    M10: DUT_MotionStage;
    M11: DUT_MotionStage;
    M12: DUT_MotionStage;
    M13: DUT_MotionStage;
    M14: DUT_MotionStage;
END_VAR
```


POU: PRG_1_PlcTask
------------------

File: tmo_motion/POUs/PRG_1_PlcTask.TcPOU

```vhdl
PROGRAM PRG_1_PlcTask
VAR
END_VAR
PRG_2_PMPS_PRE();

PRG_AL1K4_L2SI();
PRG_AT1K4_SOLID();
PRG_IM1K4_XTES();
PRG_IM2K4_PPM();
PRG_SL1K4_SCATTER();
PRG_ST1K4_TEST();

PRG_3_PMPS_POST();

END_PROGRAM
```


POU: PRG_2_PMPS_PRE
-------------------

File: tmo_motion/POUs/PRG_2_PMPS_PRE.TcPOU

```vhdl
PROGRAM PRG_2_PMPS_PRE
VAR
END_VAR


END_PROGRAM
```


POU: PRG_3_PMPS_POST
--------------------

File: tmo_motion/POUs/PRG_3_PMPS_POST.TcPOU

```vhdl
PROGRAM PRG_3_PMPS_POST
VAR
END_VAR


END_PROGRAM
```


POU: PRG_AL1K4_L2SI
-------------------

File: tmo_motion/POUs/PRG_AL1K4_L2SI.TcPOU

```vhdl
PROGRAM PRG_AL1K4_L2SI
VAR
END_VAR
// M1, Axis 1

END_PROGRAM
```


POU: PRG_AT1K4_SOLID
--------------------

File: tmo_motion/POUs/PRG_AT1K4_SOLID.TcPOU

```vhdl
PROGRAM PRG_AT1K4_SOLID
VAR
END_VAR
// M2, Axis 2
// M3, Axis 3
// M4, Axis 4
// M5, Axis 5

END_PROGRAM
```


POU: PRG_IM1K4_XTES
-------------------

File: tmo_motion/POUs/PRG_IM1K4_XTES.TcPOU

```vhdl
PROGRAM PRG_IM1K4_XTES
VAR
END_VAR
// M6, Axis 6
// M7, Axis 7
// M8, Axis 8

END_PROGRAM
```


POU: PRG_IM2K4_PPM
------------------

File: tmo_motion/POUs/PRG_IM2K4_PPM.TcPOU

```vhdl
PROGRAM PRG_IM2K4_PPM
VAR
END_VAR
// M9, Axis 9

END_PROGRAM
```


POU: PRG_SL1K4_SCATTER
----------------------

File: tmo_motion/POUs/PRG_SL1K4_SCATTER.TcPOU

```vhdl
PROGRAM PRG_SL1K4_SCATTER
VAR
END_VAR
// M10, Axis 10
// M11, Axis 11
// M12, Axis 12
// M13, Axis 13

END_PROGRAM
```


POU: PRG_ST1K4_TEST
-------------------

File: tmo_motion/POUs/PRG_ST1K4_TEST.TcPOU

```vhdl
PROGRAM PRG_ST1K4_TEST
VAR
END_VAR
// M14, Axis 14

END_PROGRAM
```


Symbols
-------

    .TCPADS_MAXUDP_BUFFSIZE : UDINT (4331840 32)
    Constants.CompilerVersion : VERSION (4511552 64)
    Constants.CompilerVersionNumeric : DWORD (4511648 32)
    Constants.RuntimeVersion : VERSION (4511488 64)
    Constants.RuntimeVersionNumeric : DWORD (4511616 32)
    Constants.bFPUSupport : BOOL (4353776 8)
    Constants.bLittleEndian : BOOL (4340256 8)
    Constants.bSimulationMode : BOOL (4340264 8)
    Constants.nPackMode : UINT (4353760 16)
    Constants.nRegisterSize : WORD (4340272 16)
    DefaultGlobals.fTimeStamp : LREAL (4096128 64)
    DefaultGlobals.stSys : LCLS_General.ST_System (4096000 88)
    GVL.nLangId_OnlineMonitoring : DINT (4332224 32)
    GVL_INTERNAL.UNINITIALIZED_CLASS_GUID : GUID (4332576 128)
    GVL_Logger.TCPADS_MAXUDP_BUFFSIZE : UDINT (4097024 32)
    GVL_Logger.cLogHost : STRING(15) (4096192 128)
    GVL_Logger.fbRootLogger : LCLS_General.FB_LogMessage (4097056 26944)
    GVL_Logger.iLogPort : UINT (4096096 16)
    GVL_Logger.sIpTidbit : STRING(6) (4096320 56)
    GVL_Logger.sPlcHostname : STRING(80) (4096376 648)
    Global_Constants.EMPTY_EVENT_CLASS : GUID (4331872 128)
    Global_Constants.EMPTY_EVENT_ID : UDINT (4332000 32)
    Global_Constants.EMPTY_SEVERITY : TcEventSeverity (4330800 16)
    Global_Constants.SUCCESS_EVENT : TcEventEntry (4332032 192)
    Global_Variables.ADSIGRP_DEVICE_DATA : UDINT (4125664 32)
    Global_Variables.ADSIGRP_IOIMAGE_CLEARI : UDINT (4125568 32)
    Global_Variables.ADSIGRP_IOIMAGE_CLEARO : UDINT (4125600 32)
    Global_Variables.ADSIGRP_IOIMAGE_RISIZE : UDINT (4125440 32)
    Global_Variables.ADSIGRP_IOIMAGE_ROSIZE : UDINT (4125536 32)
    Global_Variables.ADSIGRP_IOIMAGE_RWIB : UDINT (4125376 32)
    Global_Variables.ADSIGRP_IOIMAGE_RWIOB : UDINT (4125632 32)
    Global_Variables.ADSIGRP_IOIMAGE_RWIX : UDINT (4125408 32)
    Global_Variables.ADSIGRP_IOIMAGE_RWOB : UDINT (4125472 32)
    Global_Variables.ADSIGRP_IOIMAGE_RWOX : UDINT (4125504 32)
    Global_Variables.ADSIGRP_SYMNAME : UDINT (4124960 32)
    Global_Variables.ADSIGRP_SYMNOTE : UDINT (4125344 32)
    Global_Variables.ADSIGRP_SYMTAB : UDINT (4124928 32)
    Global_Variables.ADSIGRP_SYMVAL : UDINT (4124992 32)
    Global_Variables.ADSIGRP_SYM_DOWNLOAD : UDINT (4125248 32)
    Global_Variables.ADSIGRP_SYM_HNDBYNAME : UDINT (4125024 32)
    Global_Variables.ADSIGRP_SYM_INFOBYNAME : UDINT (4125152 32)
    Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX : UDINT (4125216 32)
    Global_Variables.ADSIGRP_SYM_RELEASEHND : UDINT (4125120 32)
    Global_Variables.ADSIGRP_SYM_UPLOAD : UDINT (4125280 32)
    Global_Variables.ADSIGRP_SYM_UPLOADINFO : UDINT (4125312 32)
    Global_Variables.ADSIGRP_SYM_VALBYHND : UDINT (4125088 32)
    Global_Variables.ADSIGRP_SYM_VALBYNAME : UDINT (4125056 32)
    Global_Variables.ADSIGRP_SYM_VERSION : UDINT (4125184 32)
    Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE : UDINT (4125696 32)
    Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE : UDINT (4125728 32)
    Global_Variables.ADSLOG_MSGTYPE_ERROR : DWORD (4126784 32)
    Global_Variables.ADSLOG_MSGTYPE_HINT : DWORD (4126720 32)
    Global_Variables.ADSLOG_MSGTYPE_LOG : DWORD (4126816 32)
    Global_Variables.ADSLOG_MSGTYPE_MSGBOX : DWORD (4126848 32)
    Global_Variables.ADSLOG_MSGTYPE_RESOURCE : DWORD (4126880 32)
    Global_Variables.ADSLOG_MSGTYPE_STRING : DWORD (4126912 32)
    Global_Variables.ADSLOG_MSGTYPE_WARN : DWORD (4126752 32)
    Global_Variables.ADSSTATE_CONFIG : UINT (4124816 16)
    Global_Variables.ADSSTATE_ERROR : UINT (4124752 16)
    Global_Variables.ADSSTATE_EXCEPTION : UINT (4124880 16)
    Global_Variables.ADSSTATE_IDLE : UINT (4124592 16)
    Global_Variables.ADSSTATE_INCOMPATIBLE : UINT (4124864 16)
    Global_Variables.ADSSTATE_INIT : UINT (4124624 16)
    Global_Variables.ADSSTATE_INVALID : UINT (4124576 16)
    Global_Variables.ADSSTATE_LOADCFG : UINT (4124704 16)
    Global_Variables.ADSSTATE_MAXSTATES : UINT (4124896 16)
    Global_Variables.ADSSTATE_POWERFAILURE : UINT (4124720 16)
    Global_Variables.ADSSTATE_POWERGOOD : UINT (4124736 16)
    Global_Variables.ADSSTATE_RECONFIG : UINT (4124832 16)
    Global_Variables.ADSSTATE_RESET : UINT (4124608 16)
    Global_Variables.ADSSTATE_RESUME : UINT (4124800 16)
    Global_Variables.ADSSTATE_RUN : UINT (4124656 16)
    Global_Variables.ADSSTATE_SAVECFG : UINT (4124688 16)
    Global_Variables.ADSSTATE_SHUTDOWN : UINT (4124768 16)
    Global_Variables.ADSSTATE_START : UINT (4124640 16)
    Global_Variables.ADSSTATE_STOP : UINT (4124672 16)
    Global_Variables.ADSSTATE_STOPPING : UINT (4124848 16)
    Global_Variables.ADSSTATE_SUSPEND : UINT (4124784 16)
    Global_Variables.AMSLOGGER_IGR_GENERAL : UDINT (4192576 32)
    Global_Variables.AMSLOGGER_IOF_MODE : UDINT (4192608 32)
    Global_Variables.AMSPORT_AMSLOGGER : UINT (4192640 16)
    Global_Variables.AMSPORT_EVENTLOG : UINT (4124288 16)
    Global_Variables.AMSPORT_LOGGER : UINT (4096112 16)
    Global_Variables.AMSPORT_R0_CAM : UINT (4124512 16)
    Global_Variables.AMSPORT_R0_CAMTOOL : UINT (4124528 16)
    Global_Variables.AMSPORT_R0_CNC : UINT (4124400 16)
    Global_Variables.AMSPORT_R0_IO : UINT (4124320 16)
    Global_Variables.AMSPORT_R0_ISG : UINT (4124384 16)
    Global_Variables.AMSPORT_R0_LINE : UINT (4124416 16)
    Global_Variables.AMSPORT_R0_NC : UINT (4124336 16)
    Global_Variables.AMSPORT_R0_NCSAF : UINT (4124352 16)
    Global_Variables.AMSPORT_R0_NCSVB : UINT (4124368 16)
    Global_Variables.AMSPORT_R0_PLC : UINT (4124432 16)
    Global_Variables.AMSPORT_R0_PLC_RTS1 : UINT (4124448 16)
    Global_Variables.AMSPORT_R0_PLC_RTS2 : UINT (4124464 16)
    Global_Variables.AMSPORT_R0_PLC_RTS3 : UINT (4124480 16)
    Global_Variables.AMSPORT_R0_PLC_RTS4 : UINT (4124496 16)
    Global_Variables.AMSPORT_R0_RTIME : UINT (4124304 16)
    Global_Variables.AMSPORT_R3_SCOPESERVER : UINT (4124560 16)
    Global_Variables.AMSPORT_R3_SYSSERV : UINT (4124544 16)
    Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID : BYTE (4126952 8)
    Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED : BYTE (4126944 8)
    Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID : BYTE (4124912 8)
    Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED : BYTE (4096088 8)
    Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED : BYTE (4124920 8)
    Global_Variables.DATE_AND_TIME_SECPERDAY : DWORD (4205536 32)
    Global_Variables.DATE_AND_TIME_SECPERWEEK : DWORD (4205568 32)
    Global_Variables.DBG_OUTPUT_FILE : DWORD (4211840 32)
    Global_Variables.DBG_OUTPUT_LOG : DWORD (4211808 32)
    Global_Variables.DBG_OUTPUT_NONE : DWORD (4211776 32)
    Global_Variables.DBG_OUTPUT_VISU : DWORD (4211872 32)
    Global_Variables.DEFAULT_ADS_TIMEOUT : TIME (4127680 32)
    Global_Variables.DEFAULT_BACKLASHVALUE : LREAL (4340352 64)
    Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE : BYTE (4328112 8)
    Global_Variables.DEFAULT_CSV_FIELD_SEP : BYTE (4129352 8)
    Global_Variables.DEFAULT_CSV_RECORD_SEP_CR : BYTE (4328120 8)
    Global_Variables.DEFAULT_CSV_RECORD_SEP_LF : BYTE (4329072 8)
    Global_Variables.DEFAULT_HOME_POSITION : LREAL (4340288 64)
    Global_Variables.EMPTY_ARG_VALUE : LCLS_General.Tc2_Utilities.T_Arg (4193216 96)
    Global_Variables.EMPTY_GUID_REGSTRING : STRING(38) (4331240 312)
    Global_Variables.EMPTY_GUID_STRING : STRING(36) (4330944 296)
    Global_Variables.EMPTY_GUID_STRUCT : GUID (4330816 128)
    Global_Variables.EMPTY_ROUTE_ENTRY : LCLS_General.Tc2_Utilities.ST_AmsRouteEntry (4191328 1184)
    Global_Variables.FLOATREC_EXP_IS_INF : INT (4192688 16)
    Global_Variables.FLOATREC_EXP_IS_NAN : INT (4192672 16)
    Global_Variables.FLOATREC_MAX_DIGITS : INT (4192704 16)
    Global_Variables.FLOATREC_MAX_PRECISION : INT (4192720 16)
    Global_Variables.FLOATREC_MIN_PRECISION : INT (4192736 16)
    Global_Variables.FMTERR_ARGTYPEINVALID : DWORD (4193056 32)
    Global_Variables.FMTERR_ASTERISKPOSITION : DWORD (4192832 32)
    Global_Variables.FMTERR_DESTBUFFOVERFLOW : DWORD (4193152 32)
    Global_Variables.FMTERR_FLAGPOSITION : DWORD (4192928 32)
    Global_Variables.FMTERR_INSUFFICIENTARGS : DWORD (4193120 32)
    Global_Variables.FMTERR_INVALIDPOINTERINPUT : DWORD (4193184 32)
    Global_Variables.FMTERR_NOERROR : DWORD (4192768 32)
    Global_Variables.FMTERR_PERCENTSIGNPOSITION : DWORD (4192800 32)
    Global_Variables.FMTERR_PRECISIONDOTPOSITION : DWORD (4192992 32)
    Global_Variables.FMTERR_PRECISIONVALUE : DWORD (4192896 32)
    Global_Variables.FMTERR_TYPEFIELDVALUE : DWORD (4193024 32)
    Global_Variables.FMTERR_UNACCEPTEDPARAMETER : DWORD (4193088 32)
    Global_Variables.FMTERR_WIDTHPRECISIONVALPOS : DWORD (4192960 32)
    Global_Variables.FMTERR_WIDTHVALUE : DWORD (4192864 32)
    Global_Variables.FOPEN_MODEAPPEND : DWORD (4127040 32)
    Global_Variables.FOPEN_MODEBINARY : DWORD (4127104 32)
    Global_Variables.FOPEN_MODEPLUS : DWORD (4127072 32)
    Global_Variables.FOPEN_MODEREAD : DWORD (4126976 32)
    Global_Variables.FOPEN_MODETEXT : DWORD (4127136 32)
    Global_Variables.FOPEN_MODEWRITE : DWORD (4127008 32)
    Global_Variables.FORMAT_DECASC_CODES : ARRAY[0..9] OF BYTE (4193568 80)
    Global_Variables.FORMAT_HEXASC_CODES : ARRAY[0..1] OF BYTE (4193312 256)
    Global_Variables.FORMAT_MAX_ARGS : INT (4192656 16)
    Global_Variables.GLOBAL_DCF77_PULSE_SPLIT : TIME (4129312 32)
    Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK : BOOL (4129344 8)
    Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE : LCLS_General.Tc2_Utilities.E_HashPrefixTypes (4129280 16)
    Global_Variables.GLOBAL_SBCS_TABLE : LCLS_General.Tc2_Utilities.E_SBCSType (4129296 16)
    Global_Variables.HKEY_MAX_BINARY_DATA_SIZE : UDINT (4192544 32)
    Global_Variables.IPHELPERAPI_ADAPTERSINFO : UDINT (4191008 32)
    Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME : UDINT (4191040 32)
    Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH : UDINT (4190912 32)
    Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH : UDINT (4190880 32)
    Global_Variables.MAX_ADAPTER_NAME_LENGTH : UDINT (4190848 32)
    Global_Variables.MAX_AVERAGE_MEASURES : INT (4129200 16)
    Global_Variables.MAX_LOCAL_ADAPTERS : UDINT (4191072 32)
    Global_Variables.MAX_REMOTE_PCS : INT (4129360 16)
    Global_Variables.MAX_ROUTE_ADDR_LEN : BYTE (4191304 8)
    Global_Variables.MAX_ROUTE_NAME_LEN : BYTE (4191296 8)
    Global_Variables.MAX_ROUTE_TRANSPORT : BYTE (4191320 8)
    Global_Variables.MAX_STRING_LENGTH : UDINT (4127712 32)
    Global_Variables.MIN_ROUTE_TRANSPORT : BYTE (4191312 8)
    Global_Variables.PI : LREAL (4127616 64)
    Global_Variables.ROUTE_FLAG_DYNAMIC : DWORD (4191232 32)
    Global_Variables.ROUTE_FLAG_NOOVERRIDE : DWORD (4191264 32)
    Global_Variables.ROUTE_FLAG_TEMPORARY : DWORD (4191200 32)
    Global_Variables.SYSTEMSERVICE_ADDREMOTE : UDINT (4191104 32)
    Global_Variables.SYSTEMSERVICE_CHANGENETID : UDINT (4126528 32)
    Global_Variables.SYSTEMSERVICE_CLOSEHANDLE : UDINT (4125888 32)
    Global_Variables.SYSTEMSERVICE_CREATEFILE : UDINT (4125856 32)
    Global_Variables.SYSTEMSERVICE_DELREMOTE : UDINT (4191136 32)
    Global_Variables.SYSTEMSERVICE_ENUMREMOTE : UDINT (4191168 32)
    Global_Variables.SYSTEMSERVICE_FCLOSE : UDINT (4125952 32)
    Global_Variables.SYSTEMSERVICE_FDELETE : UDINT (4126272 32)
    Global_Variables.SYSTEMSERVICE_FEOF : UDINT (4126240 32)
    Global_Variables.SYSTEMSERVICE_FFILEFIND : UDINT (4192512 32)
    Global_Variables.SYSTEMSERVICE_FGETS : UDINT (4126112 32)
    Global_Variables.SYSTEMSERVICE_FOPEN : UDINT (4125920 32)
    Global_Variables.SYSTEMSERVICE_FPRINTF : UDINT (4126208 32)
    Global_Variables.SYSTEMSERVICE_FPUTS : UDINT (4126144 32)
    Global_Variables.SYSTEMSERVICE_FREAD : UDINT (4125984 32)
    Global_Variables.SYSTEMSERVICE_FRENAME : UDINT (4126304 32)
    Global_Variables.SYSTEMSERVICE_FSCANF : UDINT (4126176 32)
    Global_Variables.SYSTEMSERVICE_FSEEK : UDINT (4126048 32)
    Global_Variables.SYSTEMSERVICE_FTELL : UDINT (4126080 32)
    Global_Variables.SYSTEMSERVICE_FWRITE : UDINT (4126016 32)
    Global_Variables.SYSTEMSERVICE_IPHELPERAPI : UDINT (4190944 32)
    Global_Variables.SYSTEMSERVICE_IPHOSTNAME : UDINT (4190976 32)
    Global_Variables.SYSTEMSERVICE_MKDIR : UDINT (4126336 32)
    Global_Variables.SYSTEMSERVICE_OPENCREATE : UDINT (4125760 32)
    Global_Variables.SYSTEMSERVICE_OPENREAD : UDINT (4125792 32)
    Global_Variables.SYSTEMSERVICE_OPENWRITE : UDINT (4125824 32)
    Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE : UDINT (4126400 32)
    Global_Variables.SYSTEMSERVICE_RMDIR : UDINT (4126368 32)
    Global_Variables.SYSTEMSERVICE_SENDEMAIL : UDINT (4126432 32)
    Global_Variables.SYSTEMSERVICE_STARTPROCESS : UDINT (4126496 32)
    Global_Variables.SYSTEMSERVICE_TIMESERVICES : UDINT (4126464 32)
    Global_Variables.SYSTEMSTATEFLAGS_BSOD : BYTE (4126960 8)
    Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION : BYTE (4126968 8)
    Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET : DWORD (4199904 32)
    Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX : LCLS_General.Tc2_Utilities.T_ULARGE_INTEGER (4200192 64)
    Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64 : ULINT (4200512 64)
    Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN : LCLS_General.Tc2_Utilities.T_ULARGE_INTEGER (4200128 64)
    Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64 : ULINT (4200448 64)
    Global_Variables.SYSTEMTIME_MAX_MONTHDAYS : ARRAY[0..1] OF WORD (4199056 384)
    Global_Variables.SYSTEMTIME_MAX_YEARSDAY : ARRAY[0..1] OF WORD (4199440 448)
    Global_Variables.SYSTEMTIME_TICKSPERDAY : LCLS_General.Tc2_Utilities.T_ULARGE_INTEGER (4200064 64)
    Global_Variables.SYSTEMTIME_TICKSPERDAY64 : ULINT (4200384 64)
    Global_Variables.SYSTEMTIME_TICKSPERMSEC : LCLS_General.Tc2_Utilities.T_ULARGE_INTEGER (4199936 64)
    Global_Variables.SYSTEMTIME_TICKSPERMSEC64 : ULINT (4200256 64)
    Global_Variables.SYSTEMTIME_TICKSPERSEC : LCLS_General.Tc2_Utilities.T_ULARGE_INTEGER (4200000 64)
    Global_Variables.SYSTEMTIME_TICKSPERSEC64 : ULINT (4200320 64)
    Global_Variables.TCEVENTFLAG_AUTOFMTALL : WORD (4127472 16)
    Global_Variables.TCEVENTFLAG_FMTSELF : WORD (4127408 16)
    Global_Variables.TCEVENTFLAG_LOG : WORD (4127424 16)
    Global_Variables.TCEVENTFLAG_MSGBOX : WORD (4127440 16)
    Global_Variables.TCEVENTFLAG_PRIOCLASS : WORD (4127392 16)
    Global_Variables.TCEVENTFLAG_SRCID : WORD (4127456 16)
    Global_Variables.TCEVENTSTATE_CONFIRMED : WORD (4127536 16)
    Global_Variables.TCEVENTSTATE_INVALID : WORD (4127488 16)
    Global_Variables.TCEVENTSTATE_RESET : WORD (4127520 16)
    Global_Variables.TCEVENTSTATE_RESETCON : WORD (4127552 16)
    Global_Variables.TCEVENTSTATE_SIGNALED : WORD (4127504 16)
    Global_Variables.TCEVENT_FMTPRGSIZE : INT (4127584 16)
    Global_Variables.TCEVENT_SRCNAMESIZE : INT (4127568 16)
    Global_Variables.TIMESERVICE_ADJUSTTIMETORTC : UDINT (4126656 32)
    Global_Variables.TIMESERVICE_DATEANDTIME : UDINT (4126560 32)
    Global_Variables.TIMESERVICE_RTCTIMEDIFF : UDINT (4126624 32)
    Global_Variables.TIMESERVICE_SYSTEMTIMES : UDINT (4126592 32)
    Global_Variables.TIMESERVICE_TIMEZONINFORMATION : UDINT (4126688 32)
    Global_Variables.TcMcGlobal : lcls2_cc_lib.lcls_twincat_motion.Tc2_MC2._TCMCGLOBAL (4333280 6976)
    Global_Variables.WEST_EUROPE_TZI : LCLS_General.Tc2_Utilities.ST_TimeZoneInformation (4200576 864)
    Global_Variables.eWatchdogConfig : Tc2_System.E_WATCHDOG_TIME_CONFIG (4127600 16)
    Global_Variables.nWatchdogTime : BYTE (4128256 8)
    Global_Version.stLibVersion_Tc2_MC2 : ST_LibVersion (4332992 288)
    Global_Version.stLibVersion_Tc2_Math : ST_LibVersion (4340416 288)
    Global_Version.stLibVersion_Tc2_ModbusSrv : ST_LibVersion (4331552 288)
    Global_Version.stLibVersion_Tc2_System : ST_LibVersion (4124000 288)
    Global_Version.stLibVersion_Tc2_Utilities : ST_LibVersion (4128896 288)
    Global_Version.stLibVersion_Tc3_EventLogger : ST_LibVersion (4332288 288)
    Global_Version.stLibVersion_Tc3_JsonXml : ST_LibVersion (4332704 288)
    Global_Version.stLibVersion_Tc3_Module : ST_LibVersion (4128288 288)
    LCLS_General.DefaultGlobals.stSys.I_EcatMaster1 : AMSNETID (4096040 48)
    Main.M1 : lcls_twincat_motion.DUT_MotionStage (4353792 11264)
    Main.M1.Axis.NcToPlc : NCTOPLC_AXIS_REF (4354880 2048)
    Main.M1.Axis.PlcToNc : PLCTONC_AXIS_REF (4353856 1024)
    Main.M1.bBrakeRelease : BOOL (4362840 8)
    Main.M1.bHardwareEnable : BOOL (4362848 8)
    Main.M1.bHome : BOOL (4362832 8)
    Main.M1.bLimitBackwardEnable : BOOL (4362824 8)
    Main.M1.bLimitForwardEnable : BOOL (4362816 8)
    Main.M10 : lcls_twincat_motion.DUT_MotionStage (4455168 11264)
    Main.M10.Axis.NcToPlc : NCTOPLC_AXIS_REF (4456256 2048)
    Main.M10.Axis.PlcToNc : PLCTONC_AXIS_REF (4455232 1024)
    Main.M10.bBrakeRelease : BOOL (4464216 8)
    Main.M10.bHardwareEnable : BOOL (4464224 8)
    Main.M10.bHome : BOOL (4464208 8)
    Main.M10.bLimitBackwardEnable : BOOL (4464200 8)
    Main.M10.bLimitForwardEnable : BOOL (4464192 8)
    Main.M11 : lcls_twincat_motion.DUT_MotionStage (4466432 11264)
    Main.M11.Axis.NcToPlc : NCTOPLC_AXIS_REF (4467520 2048)
    Main.M11.Axis.PlcToNc : PLCTONC_AXIS_REF (4466496 1024)
    Main.M11.bBrakeRelease : BOOL (4475480 8)
    Main.M11.bHardwareEnable : BOOL (4475488 8)
    Main.M11.bHome : BOOL (4475472 8)
    Main.M11.bLimitBackwardEnable : BOOL (4475464 8)
    Main.M11.bLimitForwardEnable : BOOL (4475456 8)
    Main.M12 : lcls_twincat_motion.DUT_MotionStage (4477696 11264)
    Main.M12.Axis.NcToPlc : NCTOPLC_AXIS_REF (4478784 2048)
    Main.M12.Axis.PlcToNc : PLCTONC_AXIS_REF (4477760 1024)
    Main.M12.bBrakeRelease : BOOL (4486744 8)
    Main.M12.bHardwareEnable : BOOL (4486752 8)
    Main.M12.bHome : BOOL (4486736 8)
    Main.M12.bLimitBackwardEnable : BOOL (4486728 8)
    Main.M12.bLimitForwardEnable : BOOL (4486720 8)
    Main.M13 : lcls_twincat_motion.DUT_MotionStage (4488960 11264)
    Main.M13.Axis.NcToPlc : NCTOPLC_AXIS_REF (4490048 2048)
    Main.M13.Axis.PlcToNc : PLCTONC_AXIS_REF (4489024 1024)
    Main.M13.bBrakeRelease : BOOL (4498008 8)
    Main.M13.bHardwareEnable : BOOL (4498016 8)
    Main.M13.bHome : BOOL (4498000 8)
    Main.M13.bLimitBackwardEnable : BOOL (4497992 8)
    Main.M13.bLimitForwardEnable : BOOL (4497984 8)
    Main.M14 : lcls_twincat_motion.DUT_MotionStage (4500224 11264)
    Main.M14.Axis.NcToPlc : NCTOPLC_AXIS_REF (4501312 2048)
    Main.M14.Axis.PlcToNc : PLCTONC_AXIS_REF (4500288 1024)
    Main.M14.bBrakeRelease : BOOL (4509272 8)
    Main.M14.bHardwareEnable : BOOL (4509280 8)
    Main.M14.bHome : BOOL (4509264 8)
    Main.M14.bLimitBackwardEnable : BOOL (4509256 8)
    Main.M14.bLimitForwardEnable : BOOL (4509248 8)
    Main.M2 : lcls_twincat_motion.DUT_MotionStage (4365056 11264)
    Main.M2.Axis.NcToPlc : NCTOPLC_AXIS_REF (4366144 2048)
    Main.M2.Axis.PlcToNc : PLCTONC_AXIS_REF (4365120 1024)
    Main.M2.bBrakeRelease : BOOL (4374104 8)
    Main.M2.bHardwareEnable : BOOL (4374112 8)
    Main.M2.bHome : BOOL (4374096 8)
    Main.M2.bLimitBackwardEnable : BOOL (4374088 8)
    Main.M2.bLimitForwardEnable : BOOL (4374080 8)
    Main.M3 : lcls_twincat_motion.DUT_MotionStage (4376320 11264)
    Main.M3.Axis.NcToPlc : NCTOPLC_AXIS_REF (4377408 2048)
    Main.M3.Axis.PlcToNc : PLCTONC_AXIS_REF (4376384 1024)
    Main.M3.bBrakeRelease : BOOL (4385368 8)
    Main.M3.bHardwareEnable : BOOL (4385376 8)
    Main.M3.bHome : BOOL (4385360 8)
    Main.M3.bLimitBackwardEnable : BOOL (4385352 8)
    Main.M3.bLimitForwardEnable : BOOL (4385344 8)
    Main.M4 : lcls_twincat_motion.DUT_MotionStage (4387584 11264)
    Main.M4.Axis.NcToPlc : NCTOPLC_AXIS_REF (4388672 2048)
    Main.M4.Axis.PlcToNc : PLCTONC_AXIS_REF (4387648 1024)
    Main.M4.bBrakeRelease : BOOL (4396632 8)
    Main.M4.bHardwareEnable : BOOL (4396640 8)
    Main.M4.bHome : BOOL (4396624 8)
    Main.M4.bLimitBackwardEnable : BOOL (4396616 8)
    Main.M4.bLimitForwardEnable : BOOL (4396608 8)
    Main.M5 : lcls_twincat_motion.DUT_MotionStage (4398848 11264)
    Main.M5.Axis.NcToPlc : NCTOPLC_AXIS_REF (4399936 2048)
    Main.M5.Axis.PlcToNc : PLCTONC_AXIS_REF (4398912 1024)
    Main.M5.bBrakeRelease : BOOL (4407896 8)
    Main.M5.bHardwareEnable : BOOL (4407904 8)
    Main.M5.bHome : BOOL (4407888 8)
    Main.M5.bLimitBackwardEnable : BOOL (4407880 8)
    Main.M5.bLimitForwardEnable : BOOL (4407872 8)
    Main.M6 : lcls_twincat_motion.DUT_MotionStage (4410112 11264)
    Main.M6.Axis.NcToPlc : NCTOPLC_AXIS_REF (4411200 2048)
    Main.M6.Axis.PlcToNc : PLCTONC_AXIS_REF (4410176 1024)
    Main.M6.bBrakeRelease : BOOL (4419160 8)
    Main.M6.bHardwareEnable : BOOL (4419168 8)
    Main.M6.bHome : BOOL (4419152 8)
    Main.M6.bLimitBackwardEnable : BOOL (4419144 8)
    Main.M6.bLimitForwardEnable : BOOL (4419136 8)
    Main.M7 : lcls_twincat_motion.DUT_MotionStage (4421376 11264)
    Main.M7.Axis.NcToPlc : NCTOPLC_AXIS_REF (4422464 2048)
    Main.M7.Axis.PlcToNc : PLCTONC_AXIS_REF (4421440 1024)
    Main.M7.bBrakeRelease : BOOL (4430424 8)
    Main.M7.bHardwareEnable : BOOL (4430432 8)
    Main.M7.bHome : BOOL (4430416 8)
    Main.M7.bLimitBackwardEnable : BOOL (4430408 8)
    Main.M7.bLimitForwardEnable : BOOL (4430400 8)
    Main.M8 : lcls_twincat_motion.DUT_MotionStage (4432640 11264)
    Main.M8.Axis.NcToPlc : NCTOPLC_AXIS_REF (4433728 2048)
    Main.M8.Axis.PlcToNc : PLCTONC_AXIS_REF (4432704 1024)
    Main.M8.bBrakeRelease : BOOL (4441688 8)
    Main.M8.bHardwareEnable : BOOL (4441696 8)
    Main.M8.bHome : BOOL (4441680 8)
    Main.M8.bLimitBackwardEnable : BOOL (4441672 8)
    Main.M8.bLimitForwardEnable : BOOL (4441664 8)
    Main.M9 : lcls_twincat_motion.DUT_MotionStage (4443904 11264)
    Main.M9.Axis.NcToPlc : NCTOPLC_AXIS_REF (4444992 2048)
    Main.M9.Axis.PlcToNc : PLCTONC_AXIS_REF (4443968 1024)
    Main.M9.bBrakeRelease : BOOL (4452952 8)
    Main.M9.bHardwareEnable : BOOL (4452960 8)
    Main.M9.bHome : BOOL (4452944 8)
    Main.M9.bLimitBackwardEnable : BOOL (4452936 8)
    Main.M9.bLimitForwardEnable : BOOL (4452928 8)
    ParameterList.cSourceNameSize : UDINT (4332256 32)
    TC_EVENTS.LCLSGeneralEventClass : ST_LCLSGeneralEventClass (4559168 960)
    TwinCAT_LicenseInfoVarList._LicenseInfo : ARRAY[1..1] OF PlcLicenseInfo (4511680 1024)
    TwinCAT_SystemInfoVarList._AppInfo : PlcAppSystemInfo (4512704 2048)
    TwinCAT_SystemInfoVarList._TaskInfo : ARRAY[1..1] OF PlcTaskSystemInfo (4514752 1024)
    TwinCAT_SystemInfoVarList._TaskOid_PlcTask : OTCID (4515808 32)
    TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask : OTCID (4515776 32)
    TwinCAT_SystemInfoVarList.__PlcTask : _Implicit_Task_Info (4515840 704)

Boxes
-----

    1.) Power (EK1200)
    2.) PMPS FFO (EL2202)
    3.) License (EL6070)
    4.) PMPS_Bridge (EL6692)
    5.) PLC Junction 1 (EK1122)
    6.) X1 TMO FEE EC1 (EK1100)
    7.) FEE EC1 E1 (EK1122)
    8.) X1 IM1K4-XTES (EK1100)
    9.) IM1K4-EL7041-E1
    10.) IM1K4-EL2004-E2
    11.) IM1K4-EL5042-E3
    12.) IM1K4-EL7342-E4
    13.) IM1K4-EL1088-E5
    14.) IM1K4-EL6002-E6
    15.) FEE EC1 E2 (EK1122)
    16.) X2 TMO FEE EC2 (EK1100)
    17.) FEE EC2 E1 (EK1122)
    18.) X1 AL1K4-L2SI (EK1100)
    19.) AL1K4-EL7041-E1
    20.) AL1K4-EL5042-E2
    21.) AL1K4-EL2004-E3
    22.) AL1K4-EL4004-E4
    23.) X2 SL1K4-SCATTER
    24.) SL1K4-EL7031-E1
    25.) SL1K4-EL5101-E2
    26.) SL1K4-EL7031-E3
    27.) SL1K4-EL5101-E4
    28.) SL1K4-EL7031-E5
    29.) SL1K4-EL5101-E6
    30.) SL1K4-EL7031-E7
    31.) SL1K4-EL5101-E8
    32.) FEE EC2 E2 (EK1122)
    33.) X1 IM2K4-PPM (EK1100)
    34.) IM2K4-EL7041-E1
    35.) IM2K4-EL5042-E2
    36.) IM2K4-EL2004-E3
    37.) IM2K4-EL3314-E4
    38.) IM2K4-EL3052-E5
    39.) IM2K4-EL3062-E6
    40.) IM2K4-EL4004-E7
    41.) PLC Junction 2 (EK1122)
    42.) PLC Junction 3 (EK1122)
    43.) PLC Junction 4 (EK1122)
    44.) PLC End Coupler (EK1110)
    45.) IM1K4-EL9011
    46.) FEE EC1 End Cap (EL9011)
    47.) AL1K4-EL9011
    48.) SL1K4-EL9011
    49.) IM2K4-EL9011
    50.) X2-ST1K4-TEST (EK1100)
    51.) X1 AT1K4-SOLID (EK1100)
    52.) AT1K4-EL7041-E1
    53.) AT1K4-EL5042-E2
    54.) AT1K4-EL7041-E3
    55.) AT1K4-EL7041-E4
    56.) AT1K4-EL5042-E5
    57.) AT1K4-EL7041-E6
    58.) AT1K4-EL3314-E7
    59.) AT1K4-EL3314-E8
    60.) AT1K4-EL3314-E9
    61.) AT1K4-EL9011
    62.) FEE EC2 End Cap
    63.) ST1K4-EL3314-E1
    64.) ST1K4-EL3142-E2
    65.) ST1K4-EL2202-E3
    66.) ST1K4-EL7041-E4
    67.) ST1K4-EL9505-E5
    68.) ST1K4-EL9011
NC axes
-------

    1.) 'Axis 1':
        Id = 1
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'AL1K4-L2SI'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    2.) 'Axis 2':
        Id = 2
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'AT1K4-SOLID'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    3.) 'Axis 3':
        Id = 3
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'AT1K4-SOLID'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    4.) 'Axis 4':
        Id = 4
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'AT1K4-SOLID'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    5.) 'Axis 5':
        Id = 5
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'AT1K4-SOLID'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    6.) 'Axis 6':
        Id = 6
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'IM1K4-XTES'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    7.) 'Axis 7':
        Id = 7
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'IM1K4-XTES'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    8.) 'Axis 8':
        Id = 8
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'IM1K4-XTES'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    9.) 'Axis 9':
        Id = 9
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'IM2K4-PPM'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    10.) 'Axis 10':
        Id = 10
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'SL1K4-SCATTER'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    11.) 'Axis 11':
        Id = 11
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'SL1K4-SCATTER'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    12.) 'Axis 12':
        Id = 12
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'SL1K4-SCATTER'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    13.) 'Axis 13':
        Id = 13
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'SL1K4-SCATTER'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

    14.) 'Axis 14':
        Id = 14
        CreateSymbols = 'true'
        AxisType = 1
        AxisFolder = 'ST1K4-TEST'
        OtherSettings:AllowMotionCmdToSlave = 'true'
        Enc:EncType = 1

Links
-----

    1.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M1.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 1', 'Outputs^ToPlc')
    2.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M1.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 1', 'Inputs^FromPlc')
    3.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M10.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 10', 'Outputs^ToPlc')
    4.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M10.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 10', 'Inputs^FromPlc')
    5.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M11.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 11', 'Outputs^ToPlc')
    6.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M11.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 11', 'Inputs^FromPlc')
    7.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M12.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 12', 'Outputs^ToPlc')
    8.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M12.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 12', 'Inputs^FromPlc')
    9.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M13.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 13', 'Outputs^ToPlc')
    10.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M13.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 13', 'Inputs^FromPlc')
    11.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M14.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 14', 'Outputs^ToPlc')
    12.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M14.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 14', 'Inputs^FromPlc')
    13.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M2.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 2', 'Outputs^ToPlc')
    14.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M2.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 2', 'Inputs^FromPlc')
    15.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M3.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 3', 'Outputs^ToPlc')
    16.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M3.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 3', 'Inputs^FromPlc')
    17.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M4.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 4', 'Outputs^ToPlc')
    18.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M4.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 4', 'Inputs^FromPlc')
    19.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M5.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 5', 'Outputs^ToPlc')
    20.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M5.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 5', 'Inputs^FromPlc')
    21.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M6.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 6', 'Outputs^ToPlc')
    22.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M6.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 6', 'Inputs^FromPlc')
    23.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M7.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 7', 'Outputs^ToPlc')
    24.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M7.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 7', 'Inputs^FromPlc')
    25.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M8.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 8', 'Outputs^ToPlc')
    26.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M8.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 8', 'Inputs^FromPlc')
    27.) A ('tmo_motion Instance', 'PlcTask Inputs^Main.M9.Axis.NcToPlc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 9', 'Outputs^ToPlc')
    28.) A ('tmo_motion Instance', 'PlcTask Outputs^Main.M9.Axis.PlcToNc')
          B ('TINC^NC-Task 1 SAF^Axes^Axis 9', 'Inputs^FromPlc')

Pragma lint results
-------------------
```
INFO:pytmc.bin.pragmalint:Total pragmas found: 1 Total linter errors: 0
PLC Project (1): tmo_motion
===========================


GVLs/Main.TcGVL (TcPlcObject)
-----------------------------

    - Main: Declaration - 1 pragmas

```
