<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ENUM_ZonePlate_States" Id="{a5fb2a43-e584-4fa2-92ec-551e5e3c8e2b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE ENUM_ZonePlate_States :
(
	Unknown := 0,
    OUT := 1,
	Yag := 2,
	Ne1 := 3,
	Ne2 := 4,
	Ne3 := 5,
	3w1 := 6,
	3w2 := 7,
	o2 := 8;
	o1 := 9,
	Ti1 := 10,
	Ti2 := 11,
	N1 := 12,
	N2 := 13,
	C1 := 14,
	C2 := 15
	
	
	//TODO: is add all therest
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>