<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ENUM_ZonePlate_States" Id="{a5fb2a43-e584-4fa2-92ec-551e5e3c8e2b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE ENUM_ZonePlate_States :
(
  // Third version of targets paddle 3
    Unknown := 0,
    OUT := 1,
    Target1b := 2,
    Target5a := 3,
    Target4b := 4,
    Target5b := 5,
    Target3b := 6,
    Target2b := 7,
    Target1a := 8,
    Target2a := 9,
    Target6b := 10,
    Target7b := 11,
    Target6a := 12,
    Target7a := 13,
    Target3a := 14,
    Target4a := 15
) UINT;
END_TYPE
    // first version of targets paddle 1
{*   FZP860_1 := 3,   //Ne1
    FZP860_2 := 4,   //Ne2
    FZP860_3 := 5,   //Ne3
    FZP750_1 := 6,   //3w1
    FZP750_2 := 7,   //3w2
    FZP530_1 := 8,   //o1
    FZP530_2 := 9,   //o2
    FZP460_1 := 10,   //Ti1
    FZP460_2 := 11,   //Ti2
    FZP410_1 := 12,   //N1
    FZP410_2 := 13,   //N2
    FZP290_1 := 14,   // C1
    FZP290_2 := 15   //C2
//	FZP250_1 := 16    //w1

    //second version of targets paddle 2
    FZP530_1 := 3,
    FZP806 := 4,
    FZP530_2 := 5,
    FZP1212_1 := 6,
    FZP404_1212_1 := 7,
    FZP262_524 := 8,
    FZP404_1212_2 := 9,
    FZP400_1 := 10,
    FZP290 := 11,
    FZP400_2 := 12,
    FZP350 := 13,
    FZP1212_2 := 14,
    FZP875 := 15
*}




]]></Declaration>
  </DUT>
</TcPlcObject>