
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.24.1.1
      -
    * - Target IP address
      - 172.21.132.24
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_motion_pragmas:

Pragmas
-------

Total pragmas found: 98
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.4.4
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 0.15.1
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388128 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 18210400 (8)
        Constants.bLittleEndian, BOOL, 17280624 (8)
        Constants.bSimulationMode, BOOL, 17280632 (8)
        Constants.CompilerVersion, VERSION, 25852032 (64)
        Constants.CompilerVersionNumeric, DWORD, 25852128 (32)
        Constants.nPackMode, UINT, 18070192 (16)
        Constants.nRegisterSize, WORD, 18070176 (16)
        Constants.RuntimeVersion, VERSION, 25851968 (64)
        Constants.RuntimeVersionNumeric, DWORD, 25852096 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4387648 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388000 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter, FB_Arbiter, 24548288 (372864)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 24921152 (465408)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 24921224 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 25386560 (465408)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 25386632 (8)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390336 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390304 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408992 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390352 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390912 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390880 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390360 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392960 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390368 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392992 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4385960 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387296 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387424 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4384240 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4387456 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179936 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247808 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179712 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4385968 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180080 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389120 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8559104 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246488 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184512 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383280 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383288 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8559040 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248384 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386408 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386112 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385984 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246496 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182768 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247856 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247840 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247872 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247888 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247904 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248224 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248000 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248320 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248096 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248352 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247936 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247968 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248064 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248192 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248256 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248128 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248032 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248736 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248480 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247824 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184360 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184448 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184464 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246176 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246208 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389056 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389088 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246080 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246048 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246016 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184368 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246240 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246464 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184520 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246480 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182880 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389152 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246472 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182136 (8)
        Global_Variables.PI, LREAL, 4182784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246368 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246336 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246112 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246144 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255296 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255072 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254224 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254608 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8552064 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4388448 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388192 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388160 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388384 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388416 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388256 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388288 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388320 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388224 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388352 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4388704 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4388576 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4388544 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4388480 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4388640 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4388672 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4388512 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4388608 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4389600 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389184 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8559168 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551776 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387008 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4387712 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390016 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183424 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537856 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392976 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540608 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8538176 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>286 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 23999168 (21120)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24000256 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 23999232 (1024)
        Main.M1.bBrakeRelease, BOOL, 24008216 (8)
        Main.M1.bHardwareEnable, BOOL, 24008224 (8)
        Main.M1.bHome, BOOL, 24008208 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 24008200 (8)
        Main.M1.bLimitForwardEnable, BOOL, 24008192 (8)
        Main.M1.nRawEncoderINT, INT, 24008336 (16)
        Main.M1.nRawEncoderUINT, UINT, 24008320 (16)
        Main.M1.nRawEncoderULINT, ULINT, 24008256 (64)
        Main.M10, DUT_MotionStage, 24189248 (21120)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24190336 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 24189312 (1024)
        Main.M10.bBrakeRelease, BOOL, 24198296 (8)
        Main.M10.bHardwareEnable, BOOL, 24198304 (8)
        Main.M10.bHome, BOOL, 24198288 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 24198280 (8)
        Main.M10.bLimitForwardEnable, BOOL, 24198272 (8)
        Main.M10.nRawEncoderINT, INT, 24198416 (16)
        Main.M10.nRawEncoderUINT, UINT, 24198400 (16)
        Main.M10.nRawEncoderULINT, ULINT, 24198336 (64)
        Main.M11, DUT_MotionStage, 24210368 (21120)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24211456 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 24210432 (1024)
        Main.M11.bBrakeRelease, BOOL, 24219416 (8)
        Main.M11.bHardwareEnable, BOOL, 24219424 (8)
        Main.M11.bHome, BOOL, 24219408 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 24219400 (8)
        Main.M11.bLimitForwardEnable, BOOL, 24219392 (8)
        Main.M11.nRawEncoderINT, INT, 24219536 (16)
        Main.M11.nRawEncoderUINT, UINT, 24219520 (16)
        Main.M11.nRawEncoderULINT, ULINT, 24219456 (64)
        Main.M12, DUT_MotionStage, 24231488 (21120)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24232576 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 24231552 (1024)
        Main.M12.bBrakeRelease, BOOL, 24240536 (8)
        Main.M12.bHardwareEnable, BOOL, 24240544 (8)
        Main.M12.bHome, BOOL, 24240528 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 24240520 (8)
        Main.M12.bLimitForwardEnable, BOOL, 24240512 (8)
        Main.M12.nRawEncoderINT, INT, 24240656 (16)
        Main.M12.nRawEncoderUINT, UINT, 24240640 (16)
        Main.M12.nRawEncoderULINT, ULINT, 24240576 (64)
        Main.M13, DUT_MotionStage, 24252608 (21120)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24253696 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 24252672 (1024)
        Main.M13.bBrakeRelease, BOOL, 24261656 (8)
        Main.M13.bHardwareEnable, BOOL, 24261664 (8)
        Main.M13.bHome, BOOL, 24261648 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 24261640 (8)
        Main.M13.bLimitForwardEnable, BOOL, 24261632 (8)
        Main.M13.nRawEncoderINT, INT, 24261776 (16)
        Main.M13.nRawEncoderUINT, UINT, 24261760 (16)
        Main.M13.nRawEncoderULINT, ULINT, 24261696 (64)
        Main.M14, DUT_MotionStage, 24273728 (21120)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24274816 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 24273792 (1024)
        Main.M14.bBrakeRelease, BOOL, 24282776 (8)
        Main.M14.bHardwareEnable, BOOL, 24282784 (8)
        Main.M14.bHome, BOOL, 24282768 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 24282760 (8)
        Main.M14.bLimitForwardEnable, BOOL, 24282752 (8)
        Main.M14.nRawEncoderINT, INT, 24282896 (16)
        Main.M14.nRawEncoderUINT, UINT, 24282880 (16)
        Main.M14.nRawEncoderULINT, ULINT, 24282816 (64)
        Main.M15, DUT_MotionStage, 24294848 (21120)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24295936 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 24294912 (1024)
        Main.M15.bBrakeRelease, BOOL, 24303896 (8)
        Main.M15.bHardwareEnable, BOOL, 24303904 (8)
        Main.M15.bHome, BOOL, 24303888 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 24303880 (8)
        Main.M15.bLimitForwardEnable, BOOL, 24303872 (8)
        Main.M15.nRawEncoderINT, INT, 24304016 (16)
        Main.M15.nRawEncoderUINT, UINT, 24304000 (16)
        Main.M15.nRawEncoderULINT, ULINT, 24303936 (64)
        Main.M16, DUT_MotionStage, 24315968 (21120)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24317056 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 24316032 (1024)
        Main.M16.bBrakeRelease, BOOL, 24325016 (8)
        Main.M16.bHardwareEnable, BOOL, 24325024 (8)
        Main.M16.bHome, BOOL, 24325008 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 24325000 (8)
        Main.M16.bLimitForwardEnable, BOOL, 24324992 (8)
        Main.M16.nRawEncoderINT, INT, 24325136 (16)
        Main.M16.nRawEncoderUINT, UINT, 24325120 (16)
        Main.M16.nRawEncoderULINT, ULINT, 24325056 (64)
        Main.M17, DUT_MotionStage, 24337088 (21120)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24338176 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 24337152 (1024)
        Main.M17.bBrakeRelease, BOOL, 24346136 (8)
        Main.M17.bHardwareEnable, BOOL, 24346144 (8)
        Main.M17.bHome, BOOL, 24346128 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 24346120 (8)
        Main.M17.bLimitForwardEnable, BOOL, 24346112 (8)
        Main.M17.nRawEncoderINT, INT, 24346256 (16)
        Main.M17.nRawEncoderUINT, UINT, 24346240 (16)
        Main.M17.nRawEncoderULINT, ULINT, 24346176 (64)
        Main.M18, DUT_MotionStage, 24358208 (21120)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24359296 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 24358272 (1024)
        Main.M18.bBrakeRelease, BOOL, 24367256 (8)
        Main.M18.bHardwareEnable, BOOL, 24367264 (8)
        Main.M18.bHome, BOOL, 24367248 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 24367240 (8)
        Main.M18.bLimitForwardEnable, BOOL, 24367232 (8)
        Main.M18.nRawEncoderINT, INT, 24367376 (16)
        Main.M18.nRawEncoderUINT, UINT, 24367360 (16)
        Main.M18.nRawEncoderULINT, ULINT, 24367296 (64)
        Main.M19, DUT_MotionStage, 24379328 (21120)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24380416 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 24379392 (1024)
        Main.M19.bBrakeRelease, BOOL, 24388376 (8)
        Main.M19.bHardwareEnable, BOOL, 24388384 (8)
        Main.M19.bHome, BOOL, 24388368 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 24388360 (8)
        Main.M19.bLimitForwardEnable, BOOL, 24388352 (8)
        Main.M19.nRawEncoderINT, INT, 24388496 (16)
        Main.M19.nRawEncoderUINT, UINT, 24388480 (16)
        Main.M19.nRawEncoderULINT, ULINT, 24388416 (64)
        Main.M2, DUT_MotionStage, 24020288 (21120)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24021376 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 24020352 (1024)
        Main.M2.bBrakeRelease, BOOL, 24029336 (8)
        Main.M2.bHardwareEnable, BOOL, 24029344 (8)
        Main.M2.bHome, BOOL, 24029328 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 24029320 (8)
        Main.M2.bLimitForwardEnable, BOOL, 24029312 (8)
        Main.M2.nRawEncoderINT, INT, 24029456 (16)
        Main.M2.nRawEncoderUINT, UINT, 24029440 (16)
        Main.M2.nRawEncoderULINT, ULINT, 24029376 (64)
        Main.M20, DUT_MotionStage, 24400448 (21120)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24401536 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 24400512 (1024)
        Main.M20.bBrakeRelease, BOOL, 24409496 (8)
        Main.M20.bHardwareEnable, BOOL, 24409504 (8)
        Main.M20.bHome, BOOL, 24409488 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 24409480 (8)
        Main.M20.bLimitForwardEnable, BOOL, 24409472 (8)
        Main.M20.nRawEncoderINT, INT, 24409616 (16)
        Main.M20.nRawEncoderUINT, UINT, 24409600 (16)
        Main.M20.nRawEncoderULINT, ULINT, 24409536 (64)
        Main.M21, DUT_MotionStage, 24421568 (21120)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24422656 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 24421632 (1024)
        Main.M21.bBrakeRelease, BOOL, 24430616 (8)
        Main.M21.bHardwareEnable, BOOL, 24430624 (8)
        Main.M21.bHome, BOOL, 24430608 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 24430600 (8)
        Main.M21.bLimitForwardEnable, BOOL, 24430592 (8)
        Main.M21.nRawEncoderINT, INT, 24430736 (16)
        Main.M21.nRawEncoderUINT, UINT, 24430720 (16)
        Main.M21.nRawEncoderULINT, ULINT, 24430656 (64)
        Main.M22, DUT_MotionStage, 24442688 (21120)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24443776 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 24442752 (1024)
        Main.M22.bBrakeRelease, BOOL, 24451736 (8)
        Main.M22.bHardwareEnable, BOOL, 24451744 (8)
        Main.M22.bHome, BOOL, 24451728 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 24451720 (8)
        Main.M22.bLimitForwardEnable, BOOL, 24451712 (8)
        Main.M22.nRawEncoderINT, INT, 24451856 (16)
        Main.M22.nRawEncoderUINT, UINT, 24451840 (16)
        Main.M22.nRawEncoderULINT, ULINT, 24451776 (64)
        Main.M23, DUT_MotionStage, 24463808 (21120)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24464896 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 24463872 (1024)
        Main.M23.bBrakeRelease, BOOL, 24472856 (8)
        Main.M23.bHardwareEnable, BOOL, 24472864 (8)
        Main.M23.bHome, BOOL, 24472848 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 24472840 (8)
        Main.M23.bLimitForwardEnable, BOOL, 24472832 (8)
        Main.M23.nRawEncoderINT, INT, 24472976 (16)
        Main.M23.nRawEncoderUINT, UINT, 24472960 (16)
        Main.M23.nRawEncoderULINT, ULINT, 24472896 (64)
        Main.M24, DUT_MotionStage, 24484928 (21120)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24486016 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 24484992 (1024)
        Main.M24.bBrakeRelease, BOOL, 24493976 (8)
        Main.M24.bHardwareEnable, BOOL, 24493984 (8)
        Main.M24.bHome, BOOL, 24493968 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 24493960 (8)
        Main.M24.bLimitForwardEnable, BOOL, 24493952 (8)
        Main.M24.nRawEncoderINT, INT, 24494096 (16)
        Main.M24.nRawEncoderUINT, UINT, 24494080 (16)
        Main.M24.nRawEncoderULINT, ULINT, 24494016 (64)
        Main.M25, DUT_MotionStage, 24506048 (21120)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24507136 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 24506112 (1024)
        Main.M25.bBrakeRelease, BOOL, 24515096 (8)
        Main.M25.bHardwareEnable, BOOL, 24515104 (8)
        Main.M25.bHome, BOOL, 24515088 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 24515080 (8)
        Main.M25.bLimitForwardEnable, BOOL, 24515072 (8)
        Main.M25.nRawEncoderINT, INT, 24515216 (16)
        Main.M25.nRawEncoderUINT, UINT, 24515200 (16)
        Main.M25.nRawEncoderULINT, ULINT, 24515136 (64)
        Main.M26, DUT_MotionStage, 24527168 (21120)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24528256 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 24527232 (1024)
        Main.M26.bBrakeRelease, BOOL, 24536216 (8)
        Main.M26.bHardwareEnable, BOOL, 24536224 (8)
        Main.M26.bHome, BOOL, 24536208 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 24536200 (8)
        Main.M26.bLimitForwardEnable, BOOL, 24536192 (8)
        Main.M26.nRawEncoderINT, INT, 24536336 (16)
        Main.M26.nRawEncoderUINT, UINT, 24536320 (16)
        Main.M26.nRawEncoderULINT, ULINT, 24536256 (64)
        Main.M3, DUT_MotionStage, 24041408 (21120)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24042496 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 24041472 (1024)
        Main.M3.bBrakeRelease, BOOL, 24050456 (8)
        Main.M3.bHardwareEnable, BOOL, 24050464 (8)
        Main.M3.bHome, BOOL, 24050448 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 24050440 (8)
        Main.M3.bLimitForwardEnable, BOOL, 24050432 (8)
        Main.M3.nRawEncoderINT, INT, 24050576 (16)
        Main.M3.nRawEncoderUINT, UINT, 24050560 (16)
        Main.M3.nRawEncoderULINT, ULINT, 24050496 (64)
        Main.M4, DUT_MotionStage, 24062528 (21120)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24063616 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 24062592 (1024)
        Main.M4.bBrakeRelease, BOOL, 24071576 (8)
        Main.M4.bHardwareEnable, BOOL, 24071584 (8)
        Main.M4.bHome, BOOL, 24071568 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 24071560 (8)
        Main.M4.bLimitForwardEnable, BOOL, 24071552 (8)
        Main.M4.nRawEncoderINT, INT, 24071696 (16)
        Main.M4.nRawEncoderUINT, UINT, 24071680 (16)
        Main.M4.nRawEncoderULINT, ULINT, 24071616 (64)
        Main.M5, DUT_MotionStage, 24083648 (21120)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24084736 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 24083712 (1024)
        Main.M5.bBrakeRelease, BOOL, 24092696 (8)
        Main.M5.bHardwareEnable, BOOL, 24092704 (8)
        Main.M5.bHome, BOOL, 24092688 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 24092680 (8)
        Main.M5.bLimitForwardEnable, BOOL, 24092672 (8)
        Main.M5.nRawEncoderINT, INT, 24092816 (16)
        Main.M5.nRawEncoderUINT, UINT, 24092800 (16)
        Main.M5.nRawEncoderULINT, ULINT, 24092736 (64)
        Main.M6, DUT_MotionStage, 24104768 (21120)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24105856 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 24104832 (1024)
        Main.M6.bBrakeRelease, BOOL, 24113816 (8)
        Main.M6.bHardwareEnable, BOOL, 24113824 (8)
        Main.M6.bHome, BOOL, 24113808 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 24113800 (8)
        Main.M6.bLimitForwardEnable, BOOL, 24113792 (8)
        Main.M6.nRawEncoderINT, INT, 24113936 (16)
        Main.M6.nRawEncoderUINT, UINT, 24113920 (16)
        Main.M6.nRawEncoderULINT, ULINT, 24113856 (64)
        Main.M7, DUT_MotionStage, 24125888 (21120)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24126976 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 24125952 (1024)
        Main.M7.bBrakeRelease, BOOL, 24134936 (8)
        Main.M7.bHardwareEnable, BOOL, 24134944 (8)
        Main.M7.bHome, BOOL, 24134928 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 24134920 (8)
        Main.M7.bLimitForwardEnable, BOOL, 24134912 (8)
        Main.M7.nRawEncoderINT, INT, 24135056 (16)
        Main.M7.nRawEncoderUINT, UINT, 24135040 (16)
        Main.M7.nRawEncoderULINT, ULINT, 24134976 (64)
        Main.M8, DUT_MotionStage, 24147008 (21120)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24148096 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 24147072 (1024)
        Main.M8.bBrakeRelease, BOOL, 24156056 (8)
        Main.M8.bHardwareEnable, BOOL, 24156064 (8)
        Main.M8.bHome, BOOL, 24156048 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 24156040 (8)
        Main.M8.bLimitForwardEnable, BOOL, 24156032 (8)
        Main.M8.nRawEncoderINT, INT, 24156176 (16)
        Main.M8.nRawEncoderUINT, UINT, 24156160 (16)
        Main.M8.nRawEncoderULINT, ULINT, 24156096 (64)
        Main.M9, DUT_MotionStage, 24168128 (21120)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24169216 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 24168192 (1024)
        Main.M9.bBrakeRelease, BOOL, 24177176 (8)
        Main.M9.bHardwareEnable, BOOL, 24177184 (8)
        Main.M9.bHome, BOOL, 24177168 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 24177160 (8)
        Main.M9.bLimitForwardEnable, BOOL, 24177152 (8)
        Main.M9.nRawEncoderINT, INT, 24177296 (16)
        Main.M9.nRawEncoderUINT, UINT, 24177280 (16)
        Main.M9.nRawEncoderULINT, ULINT, 24177216 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8549856 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8546192 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547424 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8546208 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548640 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549888 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545984 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8546112 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545472 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550976 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550464 (512)
        PMPS_GVL.g_cBoundaries, INT, 8550400 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8549872 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8546016 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8546176 (16)
        PMPS_GVL.PERange, PE_Ranges, 8538144 (32)
        PMPS_GVL.reVHyst, REAL, 8550432 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8544256 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8543040 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8546048 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551488 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550416 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8551520 (256)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.bST3K4_Veto, BOOL, 17280608 (8)
        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 18070208 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 18071008 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 18072224 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 18073441 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 18073440 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 18210432 (5785856)


PRG_AL1K4_L2SI
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AL1K4_L2SI.fbAL1K4, FB_REF, 8592832 (570624)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.fbGetLasPercent.iRaw, INT, 9162336 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.fbSetLasPercent.iRaw, INT, 9163072 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.iLaserINT, INT, 9162256 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.iShutdownINT, INT, 9162240 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8600384 (2048)
        PRG_AL1K4_L2SI.fbAL1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8599360 (1024)


PRG_IM2K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K4_PPM.fbIM2K4, FB_PPM, 9164864 (1159296)
        PRG_IM2K4_PPM.fbIM2K4.fbFlowMeter.fRaw, INT, 10323872 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.bGigePower, BOOL, 10322800 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.fbGetIllPercent.iRaw, INT, 10322912 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.fbSetIllPercent.iRaw, INT, 10323648 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.iIlluminatorINT, INT, 10322784 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 9936928 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 9936648 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 9936664 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 9936656 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 9936672 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.iVoltageINT, INT, 9744288 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bError, BOOL, 10324104 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bOverrange, BOOL, 10324120 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bUnderrange, BOOL, 10324112 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.iRaw, INT, 10324128 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9177280 (2048)
        PRG_IM2K4_PPM.fbIM2K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9176256 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM3K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3K4_PPM.fbIM3K4, FB_PPM, 10324160 (1159296)
        PRG_IM3K4_PPM.fbIM3K4.fbFlowMeter.fRaw, INT, 11483168 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.bGigePower, BOOL, 11482096 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.fbGetIllPercent.iRaw, INT, 11482208 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.fbSetIllPercent.iRaw, INT, 11482944 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.iIlluminatorINT, INT, 11482080 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 11096224 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 11095944 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 11095960 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 11095952 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 11095968 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.iVoltageINT, INT, 10903584 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bError, BOOL, 11483400 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bOverrange, BOOL, 11483416 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bUnderrange, BOOL, 11483408 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.iRaw, INT, 11483424 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10336576 (2048)
        PRG_IM3K4_PPM.fbIM3K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10335552 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4K4_PPM.fbIM4K4, FB_PPM, 11483456 (1159296)
        PRG_IM4K4_PPM.fbIM4K4.fbFlowMeter.fRaw, INT, 12642464 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.bGigePower, BOOL, 12641392 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.fbGetIllPercent.iRaw, INT, 12641504 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.fbSetIllPercent.iRaw, INT, 12642240 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.iIlluminatorINT, INT, 12641376 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 12255520 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 12255240 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 12255256 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 12255248 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 12255264 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.iVoltageINT, INT, 12062880 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bError, BOOL, 12642696 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bOverrange, BOOL, 12642712 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bUnderrange, BOOL, 12642704 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.iRaw, INT, 12642720 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11495872 (2048)
        PRG_IM4K4_PPM.fbIM4K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11494848 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM5K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM5K4_PPM.fbIM5K4, FB_PPM, 12642752 (1159296)
        PRG_IM5K4_PPM.fbIM5K4.fbFlowMeter.fRaw, INT, 13801760 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.bGigePower, BOOL, 13800688 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.fbGetIllPercent.iRaw, INT, 13800800 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.fbSetIllPercent.iRaw, INT, 13801536 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.iIlluminatorINT, INT, 13800672 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 13414816 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 13414536 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 13414552 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 13414544 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 13414560 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.iVoltageINT, INT, 13222176 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bError, BOOL, 13801992 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bOverrange, BOOL, 13802008 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bUnderrange, BOOL, 13802000 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.iRaw, INT, 13802016 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12655168 (2048)
        PRG_IM5K4_PPM.fbIM5K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12654144 (1024)

.. raw:: html

   </details>
   <br />


PRG_LI1K4_IP1
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LI1K4_IP1.fbLI1K4, FB_LIC, 13802496 (579392)
        PRG_LI1K4_IP1.fbLI1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13814912 (2048)
        PRG_LI1K4_IP1.fbLI1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13813888 (1024)
        PRG_LI1K4_IP1.stFoilBP, ST_BeamParams, 14383104 (1216)
        PRG_LI1K4_IP1.stSiBP, ST_BeamParams, 14381888 (1216)


PRG_PF1K4_WFS_TARGET
^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1K4_WFS_TARGET.fbPF1K4, FB_WFS, 14384896 (789184)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bError, BOOL, 15173768 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bOverrange, BOOL, 15173784 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bUnderrange, BOOL, 15173776 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.iRaw, INT, 15173792 (16)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bError, BOOL, 15174024 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bOverrange, BOOL, 15174040 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bUnderrange, BOOL, 15174032 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.iRaw, INT, 15174048 (16)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14402240 (2048)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14401216 (1024)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14601728 (2048)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14600704 (1024)
        PRG_PF1K4_WFS_TARGET.stSiBP, ST_BeamParams, 15174080 (1216)

.. raw:: html

   </details>
   <br />


PRG_SL1K4_SCATTER
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K4_SCATTER.bExecuteMotion, BOOL, 9164840 (8)
        PRG_SL1K4_SCATTER.bMoveOk, BOOL, 9164832 (8)
        PRG_SL1K4_SCATTER.bTest, BOOL, 9164848 (8)
        PRG_SL1K4_SCATTER.fbSL1K4, FB_SLITS, 15175936 (939712)
        PRG_SL1K4_SCATTER.fbSL1K4.AptArrayReq, ST_PMPS_Aperture_IO, 16115520 (96)
        PRG_SL1K4_SCATTER.fbSL1K4.AptArrayStatus, ST_PMPS_Aperture_IO, 16115424 (96)
        PRG_SL1K4_SCATTER.fbSL1K4.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15379008 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15377984 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15578496 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15577472 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15777984 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15776960 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15179520 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15178496 (1024)
        PRG_SL1K4_SCATTER.mcPower, MC_Power, 16115648 (3072)
        PRG_SL1K4_SCATTER.rEncoderOffsetBottom, REAL, 16118720 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetNorth, REAL, 16118752 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetSouth, REAL, 16118784 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetTop, REAL, 13802464 (32)

.. raw:: html

   </details>
   <br />


PRG_SL2K4_SCATTER
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2K4_SCATTER.bExecuteMotion, BOOL, 16119136 (8)
        PRG_SL2K4_SCATTER.bMoveOk, BOOL, 9164856 (8)
        PRG_SL2K4_SCATTER.bTest, BOOL, 16119144 (8)
        PRG_SL2K4_SCATTER.fbSL2K4, FB_SLITS, 16119168 (939712)
        PRG_SL2K4_SCATTER.fbSL2K4.AptArrayReq, ST_PMPS_Aperture_IO, 17058752 (96)
        PRG_SL2K4_SCATTER.fbSL2K4.AptArrayStatus, ST_PMPS_Aperture_IO, 17058656 (96)
        PRG_SL2K4_SCATTER.fbSL2K4.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16322240 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16321216 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16521728 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16520704 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16721216 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16720192 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16122752 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16121728 (1024)
        PRG_SL2K4_SCATTER.mcPower, MC_Power, 17058880 (3072)
        PRG_SL2K4_SCATTER.rEncoderOffsetBottom, REAL, 17061984 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetNorth, REAL, 17062016 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetSouth, REAL, 17062048 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetTop, REAL, 17061952 (32)

.. raw:: html

   </details>
   <br />


PRG_ST4K4_TMO_TERM
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST4K4_TMO_TERM.ibPMPS_OK, BOOL, 16119152 (8)
        PRG_ST4K4_TMO_TERM.ST4K4, FB_MotionPneumaticActuator, 17062336 (108928)
        PRG_ST4K4_TMO_TERM.ST4K4.i_xInsertedLS, BOOL, 17171232 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.i_xRetractedLS, BOOL, 17171240 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.q_xInsert_DO, BOOL, 17171248 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.q_xRetract_DO, BOOL, 17171256 (8)


PRG_ST5K4_TMO_TERM_FIXED
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST5K4_TMO_TERM_FIXED.ibPMPS_OK, BOOL, 16119160 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4, FB_MotionPneumaticActuator, 17171264 (108928)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.i_xInsertedLS, BOOL, 17280160 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.i_xRetractedLS, BOOL, 17280168 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.q_xInsert_DO, BOOL, 17280176 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.q_xRetract_DO, BOOL, 17280184 (8)


PRG_TM1K4
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TM1K4.fbTM1K4, FB_ATM, 17280640 (788928)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bError, BOOL, 18069512 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bOverrange, BOOL, 18069528 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bUnderrange, BOOL, 18069520 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.iRaw, INT, 18069536 (16)
        PRG_TM1K4.fbTM1K4.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17497472 (2048)
        PRG_TM1K4.fbTM1K4.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17496448 (1024)
        PRG_TM1K4.fbTM1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17297984 (2048)
        PRG_TM1K4.fbTM1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17296960 (1024)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4387680 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 25898624 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 25908288 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 25907776 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 25907904 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 25908032 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 25907648 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 25908160 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 25855296 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 25852160 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 25854208 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 25855264 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 25855232 (32)


