<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ENUM_TM1K4_States" Id="{df787bf0-5826-4216-8416-6face9ee69b6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE ENUM_TM1K4_States :
(
	// Adapted from ENUM_ATM_States to add TARGET6

    Unknown := 0,
    OUT := 1,
    TARGET1a := 2,
    TARGET1b := 3,
    TARGET2b := 4,
    TARGET3a := 5,
    TARGET3b := 6,
    TARGET4  := 7,
	TARGET5  := 8
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>