<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ENUM_TM1K4_States" Id="{df787bf0-5826-4216-8416-6face9ee69b6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE ENUM_TM1K4_States :
(
    // Adapted from ENUM_ATM_States to add TARGET6

    Unknown := 0,
    OUT := 1,
    TARGET1a := 2,
    TARGET1b := 3,
    TARGET2a := 4,
    TARGET2b := 5,
    TARGET3a := 6,
    TARGET3b := 7,
    YAG := 8,
    DIODE := 9
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>