<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_TM1K4" Id="{cc4ef3a5-22a4-4947-b9a9-d14630638b00}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TM1K4
(*
    Adapted from FB_ATM to:
    - Change stTarget1..stTarget5 to stTarget1a, stTarget1b, stTarget2b, stTarget3a, stTarget3b, stTarget4, stTarget5 to the inputs
    - Change the arrStates.array pragma from 1..6 to 1..8 (out and 7 in states, up from 5)
    - Swap out FB_ATM_States for FB_TM1K4_States
*)
VAR_IN_OUT
    stYStage: DUT_MotionStage;
    stXStage: DUT_MotionStage;
    fbArbiter: FB_Arbiter;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
VAR_INPUT
    stOut: DUT_PositionState;
    stTarget1a: DUT_PositionState;
    stTarget1b: DUT_PositionState;
    stTarget2b: DUT_PositionState;
    stTarget3a: DUT_PositionState;
    stTarget3b: DUT_PositionState;
    stTarget4: DUT_PositionState;
	stTarget5: DUT_PositionState;
    nTransitionAssertionID: UDINT;
    nUnknownAssertionID: UDINT;
END_VAR
VAR
    fbYStage: FB_MotionStage;
    fbXStage: FB_MotionStage;

    {attribute 'pytmc' := '
        pv: MMS:STATE
        io: i
        arrStates.array: 1..8
    '}
    fbStates: FB_TM1K4_States;

    {attribute 'pytmc' := '
        pv: STC:01
        io: input
    '}
    fbThermoCouple1: FB_TempSensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbYStage(stMotionStage:=stYStage);
stYStage.bHardwareEnable := TRUE;
stYStage.bPowerSelf := FALSE;
stYStage.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

fbXStage(stMotionStage:=stXStage);
stXStage.bLimitForwardEnable := TRUE;
stXStage.bLimitBackwardEnable := TRUE;
stXStage.bHardwareEnable := TRUE;
stXStage.bPowerSelf := TRUE;
stXStage.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

fbStates(
    fbArbiter:=fbArbiter,
    fbFFHWO:=fbFFHWO,
    nTransitionAssertionID:=nTransitionAssertionID,
    nUnknownAssertionID:=nUnknownAssertionID,
    stMotionStage:=stYStage,
    bEnable := TRUE,
    stOut:=stOut,
    stTarget1a:=stTarget1a,
    stTarget1b:=stTarget1b,
    stTarget2b:=stTarget2b,
    stTarget3a:=stTarget3a,
    stTarget3b:=stTarget3b,
    stTarget4:=stTarget4,
    stTarget5:=stTarget5);

fbThermoCouple1();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>