
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.24.1.1
      -
    * - Target IP address
      - 172.21.132.24
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_motion_pragmas:

Pragmas
-------

Total pragmas found: 98
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.5.0
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 0.15.1
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388704 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 652172096 (8)
        Constants.bLittleEndian, BOOL, 643567920 (8)
        Constants.bSimulationMode, BOOL, 643567928 (8)
        Constants.CompilerVersion, VERSION, 652172032 (64)
        Constants.CompilerVersionNumeric, DWORD, 652172160 (32)
        Constants.nPackMode, UINT, 644388528 (16)
        Constants.nRegisterSize, WORD, 644388512 (16)
        Constants.RuntimeVersion, VERSION, 652171968 (64)
        Constants.RuntimeVersionNumeric, DWORD, 652172128 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4388224 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388576 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter, FB_Arbiter, 650317504 (372864)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 650690368 (465408)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 650690440 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 651155776 (465408)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 651155848 (8)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4393024 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4386904 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4390912 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390896 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390880 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4390944 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4390928 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4390976 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626254112 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4393040 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626220032 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626220000 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4393048 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626222080 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4393056 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626222112 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4390936 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387840 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387968 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4388000 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388032 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4388016 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389696 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634596224 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634596160 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389632 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389664 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389728 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634589184 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4389024 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388768 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388736 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388960 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388992 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388832 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388864 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388896 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388800 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388928 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4389280 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4389152 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389120 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4389056 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4389216 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4389248 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389088 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4389184 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4390176 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389760 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634596288 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634588896 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4388288 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390592 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634574976 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 626222096 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 634577728 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 634575296 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>286 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 651621184 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651622272 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 651621248 (1024)
        Main.M1.bBrakeRelease, BOOL, 651630232 (8)
        Main.M1.bHardwareEnable, BOOL, 651630240 (8)
        Main.M1.bHome, BOOL, 651630224 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 651630216 (8)
        Main.M1.bLimitForwardEnable, BOOL, 651630208 (8)
        Main.M1.nRawEncoderINT, INT, 651630352 (16)
        Main.M1.nRawEncoderUINT, UINT, 651630336 (16)
        Main.M1.nRawEncoderULINT, ULINT, 651630272 (64)
        Main.M10, DUT_MotionStage, 651811840 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651812928 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 651811904 (1024)
        Main.M10.bBrakeRelease, BOOL, 651820888 (8)
        Main.M10.bHardwareEnable, BOOL, 651820896 (8)
        Main.M10.bHome, BOOL, 651820880 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 651820872 (8)
        Main.M10.bLimitForwardEnable, BOOL, 651820864 (8)
        Main.M10.nRawEncoderINT, INT, 651821008 (16)
        Main.M10.nRawEncoderUINT, UINT, 651820992 (16)
        Main.M10.nRawEncoderULINT, ULINT, 651820928 (64)
        Main.M11, DUT_MotionStage, 651833024 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651834112 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 651833088 (1024)
        Main.M11.bBrakeRelease, BOOL, 651842072 (8)
        Main.M11.bHardwareEnable, BOOL, 651842080 (8)
        Main.M11.bHome, BOOL, 651842064 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 651842056 (8)
        Main.M11.bLimitForwardEnable, BOOL, 651842048 (8)
        Main.M11.nRawEncoderINT, INT, 651842192 (16)
        Main.M11.nRawEncoderUINT, UINT, 651842176 (16)
        Main.M11.nRawEncoderULINT, ULINT, 651842112 (64)
        Main.M12, DUT_MotionStage, 651854208 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651855296 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 651854272 (1024)
        Main.M12.bBrakeRelease, BOOL, 651863256 (8)
        Main.M12.bHardwareEnable, BOOL, 651863264 (8)
        Main.M12.bHome, BOOL, 651863248 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 651863240 (8)
        Main.M12.bLimitForwardEnable, BOOL, 651863232 (8)
        Main.M12.nRawEncoderINT, INT, 651863376 (16)
        Main.M12.nRawEncoderUINT, UINT, 651863360 (16)
        Main.M12.nRawEncoderULINT, ULINT, 651863296 (64)
        Main.M13, DUT_MotionStage, 651875392 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651876480 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 651875456 (1024)
        Main.M13.bBrakeRelease, BOOL, 651884440 (8)
        Main.M13.bHardwareEnable, BOOL, 651884448 (8)
        Main.M13.bHome, BOOL, 651884432 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 651884424 (8)
        Main.M13.bLimitForwardEnable, BOOL, 651884416 (8)
        Main.M13.nRawEncoderINT, INT, 651884560 (16)
        Main.M13.nRawEncoderUINT, UINT, 651884544 (16)
        Main.M13.nRawEncoderULINT, ULINT, 651884480 (64)
        Main.M14, DUT_MotionStage, 651896576 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651897664 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 651896640 (1024)
        Main.M14.bBrakeRelease, BOOL, 651905624 (8)
        Main.M14.bHardwareEnable, BOOL, 651905632 (8)
        Main.M14.bHome, BOOL, 651905616 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 651905608 (8)
        Main.M14.bLimitForwardEnable, BOOL, 651905600 (8)
        Main.M14.nRawEncoderINT, INT, 651905744 (16)
        Main.M14.nRawEncoderUINT, UINT, 651905728 (16)
        Main.M14.nRawEncoderULINT, ULINT, 651905664 (64)
        Main.M15, DUT_MotionStage, 651917760 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651918848 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 651917824 (1024)
        Main.M15.bBrakeRelease, BOOL, 651926808 (8)
        Main.M15.bHardwareEnable, BOOL, 651926816 (8)
        Main.M15.bHome, BOOL, 651926800 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 651926792 (8)
        Main.M15.bLimitForwardEnable, BOOL, 651926784 (8)
        Main.M15.nRawEncoderINT, INT, 651926928 (16)
        Main.M15.nRawEncoderUINT, UINT, 651926912 (16)
        Main.M15.nRawEncoderULINT, ULINT, 651926848 (64)
        Main.M16, DUT_MotionStage, 651938944 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651940032 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 651939008 (1024)
        Main.M16.bBrakeRelease, BOOL, 651947992 (8)
        Main.M16.bHardwareEnable, BOOL, 651948000 (8)
        Main.M16.bHome, BOOL, 651947984 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 651947976 (8)
        Main.M16.bLimitForwardEnable, BOOL, 651947968 (8)
        Main.M16.nRawEncoderINT, INT, 651948112 (16)
        Main.M16.nRawEncoderUINT, UINT, 651948096 (16)
        Main.M16.nRawEncoderULINT, ULINT, 651948032 (64)
        Main.M17, DUT_MotionStage, 651960128 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651961216 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 651960192 (1024)
        Main.M17.bBrakeRelease, BOOL, 651969176 (8)
        Main.M17.bHardwareEnable, BOOL, 651969184 (8)
        Main.M17.bHome, BOOL, 651969168 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 651969160 (8)
        Main.M17.bLimitForwardEnable, BOOL, 651969152 (8)
        Main.M17.nRawEncoderINT, INT, 651969296 (16)
        Main.M17.nRawEncoderUINT, UINT, 651969280 (16)
        Main.M17.nRawEncoderULINT, ULINT, 651969216 (64)
        Main.M18, DUT_MotionStage, 651981312 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651982400 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 651981376 (1024)
        Main.M18.bBrakeRelease, BOOL, 651990360 (8)
        Main.M18.bHardwareEnable, BOOL, 651990368 (8)
        Main.M18.bHome, BOOL, 651990352 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 651990344 (8)
        Main.M18.bLimitForwardEnable, BOOL, 651990336 (8)
        Main.M18.nRawEncoderINT, INT, 651990480 (16)
        Main.M18.nRawEncoderUINT, UINT, 651990464 (16)
        Main.M18.nRawEncoderULINT, ULINT, 651990400 (64)
        Main.M19, DUT_MotionStage, 652002496 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 652003584 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 652002560 (1024)
        Main.M19.bBrakeRelease, BOOL, 652011544 (8)
        Main.M19.bHardwareEnable, BOOL, 652011552 (8)
        Main.M19.bHome, BOOL, 652011536 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 652011528 (8)
        Main.M19.bLimitForwardEnable, BOOL, 652011520 (8)
        Main.M19.nRawEncoderINT, INT, 652011664 (16)
        Main.M19.nRawEncoderUINT, UINT, 652011648 (16)
        Main.M19.nRawEncoderULINT, ULINT, 652011584 (64)
        Main.M2, DUT_MotionStage, 651642368 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651643456 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 651642432 (1024)
        Main.M2.bBrakeRelease, BOOL, 651651416 (8)
        Main.M2.bHardwareEnable, BOOL, 651651424 (8)
        Main.M2.bHome, BOOL, 651651408 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 651651400 (8)
        Main.M2.bLimitForwardEnable, BOOL, 651651392 (8)
        Main.M2.nRawEncoderINT, INT, 651651536 (16)
        Main.M2.nRawEncoderUINT, UINT, 651651520 (16)
        Main.M2.nRawEncoderULINT, ULINT, 651651456 (64)
        Main.M20, DUT_MotionStage, 652023680 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 652024768 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 652023744 (1024)
        Main.M20.bBrakeRelease, BOOL, 652032728 (8)
        Main.M20.bHardwareEnable, BOOL, 652032736 (8)
        Main.M20.bHome, BOOL, 652032720 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 652032712 (8)
        Main.M20.bLimitForwardEnable, BOOL, 652032704 (8)
        Main.M20.nRawEncoderINT, INT, 652032848 (16)
        Main.M20.nRawEncoderUINT, UINT, 652032832 (16)
        Main.M20.nRawEncoderULINT, ULINT, 652032768 (64)
        Main.M21, DUT_MotionStage, 652044864 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 652045952 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 652044928 (1024)
        Main.M21.bBrakeRelease, BOOL, 652053912 (8)
        Main.M21.bHardwareEnable, BOOL, 652053920 (8)
        Main.M21.bHome, BOOL, 652053904 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 652053896 (8)
        Main.M21.bLimitForwardEnable, BOOL, 652053888 (8)
        Main.M21.nRawEncoderINT, INT, 652054032 (16)
        Main.M21.nRawEncoderUINT, UINT, 652054016 (16)
        Main.M21.nRawEncoderULINT, ULINT, 652053952 (64)
        Main.M22, DUT_MotionStage, 652066048 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 652067136 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 652066112 (1024)
        Main.M22.bBrakeRelease, BOOL, 652075096 (8)
        Main.M22.bHardwareEnable, BOOL, 652075104 (8)
        Main.M22.bHome, BOOL, 652075088 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 652075080 (8)
        Main.M22.bLimitForwardEnable, BOOL, 652075072 (8)
        Main.M22.nRawEncoderINT, INT, 652075216 (16)
        Main.M22.nRawEncoderUINT, UINT, 652075200 (16)
        Main.M22.nRawEncoderULINT, ULINT, 652075136 (64)
        Main.M23, DUT_MotionStage, 652087232 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 652088320 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 652087296 (1024)
        Main.M23.bBrakeRelease, BOOL, 652096280 (8)
        Main.M23.bHardwareEnable, BOOL, 652096288 (8)
        Main.M23.bHome, BOOL, 652096272 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 652096264 (8)
        Main.M23.bLimitForwardEnable, BOOL, 652096256 (8)
        Main.M23.nRawEncoderINT, INT, 652096400 (16)
        Main.M23.nRawEncoderUINT, UINT, 652096384 (16)
        Main.M23.nRawEncoderULINT, ULINT, 652096320 (64)
        Main.M24, DUT_MotionStage, 652108416 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 652109504 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 652108480 (1024)
        Main.M24.bBrakeRelease, BOOL, 652117464 (8)
        Main.M24.bHardwareEnable, BOOL, 652117472 (8)
        Main.M24.bHome, BOOL, 652117456 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 652117448 (8)
        Main.M24.bLimitForwardEnable, BOOL, 652117440 (8)
        Main.M24.nRawEncoderINT, INT, 652117584 (16)
        Main.M24.nRawEncoderUINT, UINT, 652117568 (16)
        Main.M24.nRawEncoderULINT, ULINT, 652117504 (64)
        Main.M25, DUT_MotionStage, 652129600 (21184)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 652130688 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 652129664 (1024)
        Main.M25.bBrakeRelease, BOOL, 652138648 (8)
        Main.M25.bHardwareEnable, BOOL, 652138656 (8)
        Main.M25.bHome, BOOL, 652138640 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 652138632 (8)
        Main.M25.bLimitForwardEnable, BOOL, 652138624 (8)
        Main.M25.nRawEncoderINT, INT, 652138768 (16)
        Main.M25.nRawEncoderUINT, UINT, 652138752 (16)
        Main.M25.nRawEncoderULINT, ULINT, 652138688 (64)
        Main.M26, DUT_MotionStage, 652150784 (21184)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 652151872 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 652150848 (1024)
        Main.M26.bBrakeRelease, BOOL, 652159832 (8)
        Main.M26.bHardwareEnable, BOOL, 652159840 (8)
        Main.M26.bHome, BOOL, 652159824 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 652159816 (8)
        Main.M26.bLimitForwardEnable, BOOL, 652159808 (8)
        Main.M26.nRawEncoderINT, INT, 652159952 (16)
        Main.M26.nRawEncoderUINT, UINT, 652159936 (16)
        Main.M26.nRawEncoderULINT, ULINT, 652159872 (64)
        Main.M3, DUT_MotionStage, 651663552 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651664640 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 651663616 (1024)
        Main.M3.bBrakeRelease, BOOL, 651672600 (8)
        Main.M3.bHardwareEnable, BOOL, 651672608 (8)
        Main.M3.bHome, BOOL, 651672592 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 651672584 (8)
        Main.M3.bLimitForwardEnable, BOOL, 651672576 (8)
        Main.M3.nRawEncoderINT, INT, 651672720 (16)
        Main.M3.nRawEncoderUINT, UINT, 651672704 (16)
        Main.M3.nRawEncoderULINT, ULINT, 651672640 (64)
        Main.M4, DUT_MotionStage, 651684736 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651685824 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 651684800 (1024)
        Main.M4.bBrakeRelease, BOOL, 651693784 (8)
        Main.M4.bHardwareEnable, BOOL, 651693792 (8)
        Main.M4.bHome, BOOL, 651693776 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 651693768 (8)
        Main.M4.bLimitForwardEnable, BOOL, 651693760 (8)
        Main.M4.nRawEncoderINT, INT, 651693904 (16)
        Main.M4.nRawEncoderUINT, UINT, 651693888 (16)
        Main.M4.nRawEncoderULINT, ULINT, 651693824 (64)
        Main.M5, DUT_MotionStage, 651705920 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651707008 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 651705984 (1024)
        Main.M5.bBrakeRelease, BOOL, 651714968 (8)
        Main.M5.bHardwareEnable, BOOL, 651714976 (8)
        Main.M5.bHome, BOOL, 651714960 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 651714952 (8)
        Main.M5.bLimitForwardEnable, BOOL, 651714944 (8)
        Main.M5.nRawEncoderINT, INT, 651715088 (16)
        Main.M5.nRawEncoderUINT, UINT, 651715072 (16)
        Main.M5.nRawEncoderULINT, ULINT, 651715008 (64)
        Main.M6, DUT_MotionStage, 651727104 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651728192 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 651727168 (1024)
        Main.M6.bBrakeRelease, BOOL, 651736152 (8)
        Main.M6.bHardwareEnable, BOOL, 651736160 (8)
        Main.M6.bHome, BOOL, 651736144 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 651736136 (8)
        Main.M6.bLimitForwardEnable, BOOL, 651736128 (8)
        Main.M6.nRawEncoderINT, INT, 651736272 (16)
        Main.M6.nRawEncoderUINT, UINT, 651736256 (16)
        Main.M6.nRawEncoderULINT, ULINT, 651736192 (64)
        Main.M7, DUT_MotionStage, 651748288 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651749376 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 651748352 (1024)
        Main.M7.bBrakeRelease, BOOL, 651757336 (8)
        Main.M7.bHardwareEnable, BOOL, 651757344 (8)
        Main.M7.bHome, BOOL, 651757328 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 651757320 (8)
        Main.M7.bLimitForwardEnable, BOOL, 651757312 (8)
        Main.M7.nRawEncoderINT, INT, 651757456 (16)
        Main.M7.nRawEncoderUINT, UINT, 651757440 (16)
        Main.M7.nRawEncoderULINT, ULINT, 651757376 (64)
        Main.M8, DUT_MotionStage, 651769472 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651770560 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 651769536 (1024)
        Main.M8.bBrakeRelease, BOOL, 651778520 (8)
        Main.M8.bHardwareEnable, BOOL, 651778528 (8)
        Main.M8.bHome, BOOL, 651778512 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 651778504 (8)
        Main.M8.bLimitForwardEnable, BOOL, 651778496 (8)
        Main.M8.nRawEncoderINT, INT, 651778640 (16)
        Main.M8.nRawEncoderUINT, UINT, 651778624 (16)
        Main.M8.nRawEncoderULINT, ULINT, 651778560 (64)
        Main.M9, DUT_MotionStage, 651790656 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651791744 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 651790720 (1024)
        Main.M9.bBrakeRelease, BOOL, 651799704 (8)
        Main.M9.bHardwareEnable, BOOL, 651799712 (8)
        Main.M9.bHome, BOOL, 651799696 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 651799688 (8)
        Main.M9.bLimitForwardEnable, BOOL, 651799680 (8)
        Main.M9.nRawEncoderINT, INT, 651799824 (16)
        Main.M9.nRawEncoderUINT, UINT, 651799808 (16)
        Main.M9.nRawEncoderULINT, ULINT, 651799744 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634586976 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634583312 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634584544 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634583328 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634585760 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634587008 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634583104 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634583232 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634582592 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 634588096 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 634587584 (512)
        PMPS_GVL.g_cBoundaries, INT, 634587520 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634586992 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634583136 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 634583296 (16)
        PMPS_GVL.PERange, PE_Ranges, 634575264 (32)
        PMPS_GVL.reVHyst, REAL, 634587552 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634581376 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634580160 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634583168 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634588608 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634587536 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634588640 (256)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.bST3K4_Veto, BOOL, 643567904 (8)
        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 644388544 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 644389344 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 644390560 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 644391777 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 644391776 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 644528768 (5785856)


PRG_AL1K4_L2SI
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AL1K4_L2SI.fbAL1K4, FB_REF, 634632128 (586304)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.fbGetLasPercent.iRaw, INT, 635217312 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.fbSetLasPercent.iRaw, INT, 635218048 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.iLaserINT, INT, 635217232 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.iShutdownINT, INT, 635217216 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634639680 (2048)
        PRG_AL1K4_L2SI.fbAL1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634638656 (1024)


PRG_IM2K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K4_PPM.fbIM2K4, FB_PPM, 635219840 (1174976)
        PRG_IM2K4_PPM.fbIM2K4.fbFlowMeter.fRaw, INT, 636394528 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.bGigePower, BOOL, 636393456 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.fbGetIllPercent.iRaw, INT, 636393568 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.fbSetIllPercent.iRaw, INT, 636394304 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.iIlluminatorINT, INT, 636393440 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 636007584 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 636007304 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 636007320 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 636007312 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 636007328 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.iVoltageINT, INT, 635814944 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bError, BOOL, 636394760 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bOverrange, BOOL, 636394776 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bUnderrange, BOOL, 636394768 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.iRaw, INT, 636394784 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635232256 (2048)
        PRG_IM2K4_PPM.fbIM2K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635231232 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM3K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3K4_PPM.fbIM3K4, FB_PPM, 636394816 (1174976)
        PRG_IM3K4_PPM.fbIM3K4.fbFlowMeter.fRaw, INT, 637569504 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.bGigePower, BOOL, 637568432 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.fbGetIllPercent.iRaw, INT, 637568544 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.fbSetIllPercent.iRaw, INT, 637569280 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.iIlluminatorINT, INT, 637568416 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 637182560 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 637182280 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 637182296 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 637182288 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 637182304 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.iVoltageINT, INT, 636989920 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bError, BOOL, 637569736 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bOverrange, BOOL, 637569752 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bUnderrange, BOOL, 637569744 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.iRaw, INT, 637569760 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636407232 (2048)
        PRG_IM3K4_PPM.fbIM3K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636406208 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4K4_PPM.fbIM4K4, FB_PPM, 637569792 (1174976)
        PRG_IM4K4_PPM.fbIM4K4.fbFlowMeter.fRaw, INT, 638744480 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.bGigePower, BOOL, 638743408 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.fbGetIllPercent.iRaw, INT, 638743520 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.fbSetIllPercent.iRaw, INT, 638744256 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.iIlluminatorINT, INT, 638743392 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 638357536 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 638357256 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 638357272 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 638357264 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 638357280 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.iVoltageINT, INT, 638164896 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bError, BOOL, 638744712 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bOverrange, BOOL, 638744728 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bUnderrange, BOOL, 638744720 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.iRaw, INT, 638744736 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637582208 (2048)
        PRG_IM4K4_PPM.fbIM4K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637581184 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM5K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM5K4_PPM.fbIM5K4, FB_PPM, 638744768 (1174976)
        PRG_IM5K4_PPM.fbIM5K4.fbFlowMeter.fRaw, INT, 639919456 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.bGigePower, BOOL, 639918384 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.fbGetIllPercent.iRaw, INT, 639918496 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.fbSetIllPercent.iRaw, INT, 639919232 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.iIlluminatorINT, INT, 639918368 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 639532512 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 639532232 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 639532248 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 639532240 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 639532256 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.iVoltageINT, INT, 639339872 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bError, BOOL, 639919688 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bOverrange, BOOL, 639919704 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bUnderrange, BOOL, 639919696 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.iRaw, INT, 639919712 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638757184 (2048)
        PRG_IM5K4_PPM.fbIM5K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638756160 (1024)

.. raw:: html

   </details>
   <br />


PRG_LI1K4_IP1
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LI1K4_IP1.fbLI1K4, FB_LIC, 639920192 (595072)
        PRG_LI1K4_IP1.fbLI1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639932608 (2048)
        PRG_LI1K4_IP1.fbLI1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639931584 (1024)
        PRG_LI1K4_IP1.stFoilBP, ST_BeamParams, 640516480 (1216)
        PRG_LI1K4_IP1.stSiBP, ST_BeamParams, 640515264 (1216)


PRG_PF1K4_WFS_TARGET
^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1K4_WFS_TARGET.fbPF1K4, FB_WFS, 640518272 (820224)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bError, BOOL, 641338184 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bOverrange, BOOL, 641338200 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bUnderrange, BOOL, 641338192 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.iRaw, INT, 641338208 (16)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bError, BOOL, 641338440 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bOverrange, BOOL, 641338456 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bUnderrange, BOOL, 641338448 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.iRaw, INT, 641338464 (16)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640535616 (2048)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640534592 (1024)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640750464 (2048)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640749440 (1024)
        PRG_PF1K4_WFS_TARGET.stSiBP, ST_BeamParams, 641338496 (1216)

.. raw:: html

   </details>
   <br />


PRG_SL1K4_SCATTER
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K4_SCATTER.bExecuteMotion, BOOL, 635219816 (8)
        PRG_SL1K4_SCATTER.bMoveOk, BOOL, 635219808 (8)
        PRG_SL1K4_SCATTER.bTest, BOOL, 635219824 (8)
        PRG_SL1K4_SCATTER.fbSL1K4, FB_SLITS, 641340352 (1001152)
        PRG_SL1K4_SCATTER.fbSL1K4.AptArrayReq, ST_PMPS_Aperture_IO, 642341376 (96)
        PRG_SL1K4_SCATTER.fbSL1K4.AptArrayStatus, ST_PMPS_Aperture_IO, 642341280 (96)
        PRG_SL1K4_SCATTER.fbSL1K4.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641558784 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641557760 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641773632 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641772608 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641988480 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641987456 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641343936 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641342912 (1024)
        PRG_SL1K4_SCATTER.mcPower, MC_Power, 642341504 (3072)
        PRG_SL1K4_SCATTER.rEncoderOffsetBottom, REAL, 642344576 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetNorth, REAL, 642344608 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetSouth, REAL, 642344640 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetTop, REAL, 639920160 (32)

.. raw:: html

   </details>
   <br />


PRG_SL2K4_SCATTER
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2K4_SCATTER.bExecuteMotion, BOOL, 642344992 (8)
        PRG_SL2K4_SCATTER.bMoveOk, BOOL, 635219832 (8)
        PRG_SL2K4_SCATTER.bTest, BOOL, 642345000 (8)
        PRG_SL2K4_SCATTER.fbSL2K4, FB_SLITS, 642345024 (1001152)
        PRG_SL2K4_SCATTER.fbSL2K4.AptArrayReq, ST_PMPS_Aperture_IO, 643346048 (96)
        PRG_SL2K4_SCATTER.fbSL2K4.AptArrayStatus, ST_PMPS_Aperture_IO, 643345952 (96)
        PRG_SL2K4_SCATTER.fbSL2K4.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642563456 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642562432 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642778304 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642777280 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642993152 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642992128 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642348608 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642347584 (1024)
        PRG_SL2K4_SCATTER.mcPower, MC_Power, 643346176 (3072)
        PRG_SL2K4_SCATTER.rEncoderOffsetBottom, REAL, 643349280 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetNorth, REAL, 643349312 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetSouth, REAL, 643349344 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetTop, REAL, 643349248 (32)

.. raw:: html

   </details>
   <br />


PRG_ST4K4_TMO_TERM
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST4K4_TMO_TERM.ibPMPS_OK, BOOL, 642345008 (8)
        PRG_ST4K4_TMO_TERM.ST4K4, FB_MotionPneumaticActuator, 643349632 (108928)
        PRG_ST4K4_TMO_TERM.ST4K4.i_xInsertedLS, BOOL, 643458528 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.i_xRetractedLS, BOOL, 643458536 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.q_xInsert_DO, BOOL, 643458544 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.q_xRetract_DO, BOOL, 643458552 (8)


PRG_ST5K4_TMO_TERM_FIXED
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST5K4_TMO_TERM_FIXED.ibPMPS_OK, BOOL, 642345016 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4, FB_MotionPneumaticActuator, 643458560 (108928)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.i_xInsertedLS, BOOL, 643567456 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.i_xRetractedLS, BOOL, 643567464 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.q_xInsert_DO, BOOL, 643567472 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.q_xRetract_DO, BOOL, 643567480 (8)


PRG_TM1K4
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TM1K4.fbTM1K4, FB_ATM, 643567936 (819968)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bError, BOOL, 644387848 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bOverrange, BOOL, 644387864 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bUnderrange, BOOL, 644387856 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.iRaw, INT, 644387872 (16)
        PRG_TM1K4.fbTM1K4.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643800128 (2048)
        PRG_TM1K4.fbTM1K4.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643799104 (1024)
        PRG_TM1K4.fbTM1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643585280 (2048)
        PRG_TM1K4.fbTM1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643584256 (1024)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4388256 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 652219680 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 652189344 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 652188832 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 652188960 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 652189088 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 652188704 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 652189216 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 652175328 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 652172192 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 652174272 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 652175296 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 652174240 (32)


