
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.24.1.1
      -
    * - Target IP address
      - 172.21.132.24
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_motion_pragmas:

Pragmas
-------

Total pragmas found: 98
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.5.0
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 0.15.1
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388128 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 18212960 (8)
        Constants.bLittleEndian, BOOL, 17282864 (8)
        Constants.bSimulationMode, BOOL, 17282872 (8)
        Constants.CompilerVersion, VERSION, 25856256 (64)
        Constants.CompilerVersionNumeric, DWORD, 25856352 (32)
        Constants.nPackMode, UINT, 18072752 (16)
        Constants.nRegisterSize, WORD, 18072736 (16)
        Constants.RuntimeVersion, VERSION, 25856192 (64)
        Constants.RuntimeVersionNumeric, DWORD, 25856320 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4387648 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388000 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter, FB_Arbiter, 24001728 (372864)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 24374592 (465408)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 24374664 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 24840000 (465408)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 24840072 (8)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390336 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390304 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408992 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390352 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390912 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390880 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390360 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392960 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390368 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392992 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4385960 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387296 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387424 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4384240 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4387456 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179936 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247808 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179712 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4385968 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180080 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389120 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8559104 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246488 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184512 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383280 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383288 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8559040 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248384 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386408 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386112 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385984 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246496 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182768 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247856 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247840 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247872 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247888 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247904 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248224 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248000 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248320 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248096 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248352 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247936 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247968 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248064 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248192 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248256 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248128 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248032 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248736 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248480 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247824 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184360 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184448 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184464 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246176 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246208 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389056 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389088 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246080 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246048 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246016 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184368 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246240 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246464 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184520 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246480 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182880 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389152 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246472 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182136 (8)
        Global_Variables.PI, LREAL, 4182784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246368 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246336 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246112 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246144 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255296 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255072 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254224 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254608 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8552064 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4388448 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388192 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388160 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388384 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388416 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388256 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388288 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388320 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388224 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388352 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4388704 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4388576 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4388544 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4388480 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4388640 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4388672 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4388512 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4388608 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4389600 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389184 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8559168 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551776 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387008 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4387712 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390016 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183424 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537856 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392976 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540608 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8538176 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>286 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 25305408 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25306496 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 25305472 (1024)
        Main.M1.bBrakeRelease, BOOL, 25314456 (8)
        Main.M1.bHardwareEnable, BOOL, 25314464 (8)
        Main.M1.bHome, BOOL, 25314448 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 25314440 (8)
        Main.M1.bLimitForwardEnable, BOOL, 25314432 (8)
        Main.M1.nRawEncoderINT, INT, 25314576 (16)
        Main.M1.nRawEncoderUINT, UINT, 25314560 (16)
        Main.M1.nRawEncoderULINT, ULINT, 25314496 (64)
        Main.M10, DUT_MotionStage, 25496064 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25497152 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 25496128 (1024)
        Main.M10.bBrakeRelease, BOOL, 25505112 (8)
        Main.M10.bHardwareEnable, BOOL, 25505120 (8)
        Main.M10.bHome, BOOL, 25505104 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 25505096 (8)
        Main.M10.bLimitForwardEnable, BOOL, 25505088 (8)
        Main.M10.nRawEncoderINT, INT, 25505232 (16)
        Main.M10.nRawEncoderUINT, UINT, 25505216 (16)
        Main.M10.nRawEncoderULINT, ULINT, 25505152 (64)
        Main.M11, DUT_MotionStage, 25517248 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25518336 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 25517312 (1024)
        Main.M11.bBrakeRelease, BOOL, 25526296 (8)
        Main.M11.bHardwareEnable, BOOL, 25526304 (8)
        Main.M11.bHome, BOOL, 25526288 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 25526280 (8)
        Main.M11.bLimitForwardEnable, BOOL, 25526272 (8)
        Main.M11.nRawEncoderINT, INT, 25526416 (16)
        Main.M11.nRawEncoderUINT, UINT, 25526400 (16)
        Main.M11.nRawEncoderULINT, ULINT, 25526336 (64)
        Main.M12, DUT_MotionStage, 25538432 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25539520 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 25538496 (1024)
        Main.M12.bBrakeRelease, BOOL, 25547480 (8)
        Main.M12.bHardwareEnable, BOOL, 25547488 (8)
        Main.M12.bHome, BOOL, 25547472 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 25547464 (8)
        Main.M12.bLimitForwardEnable, BOOL, 25547456 (8)
        Main.M12.nRawEncoderINT, INT, 25547600 (16)
        Main.M12.nRawEncoderUINT, UINT, 25547584 (16)
        Main.M12.nRawEncoderULINT, ULINT, 25547520 (64)
        Main.M13, DUT_MotionStage, 25559616 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25560704 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 25559680 (1024)
        Main.M13.bBrakeRelease, BOOL, 25568664 (8)
        Main.M13.bHardwareEnable, BOOL, 25568672 (8)
        Main.M13.bHome, BOOL, 25568656 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 25568648 (8)
        Main.M13.bLimitForwardEnable, BOOL, 25568640 (8)
        Main.M13.nRawEncoderINT, INT, 25568784 (16)
        Main.M13.nRawEncoderUINT, UINT, 25568768 (16)
        Main.M13.nRawEncoderULINT, ULINT, 25568704 (64)
        Main.M14, DUT_MotionStage, 25580800 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25581888 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 25580864 (1024)
        Main.M14.bBrakeRelease, BOOL, 25589848 (8)
        Main.M14.bHardwareEnable, BOOL, 25589856 (8)
        Main.M14.bHome, BOOL, 25589840 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 25589832 (8)
        Main.M14.bLimitForwardEnable, BOOL, 25589824 (8)
        Main.M14.nRawEncoderINT, INT, 25589968 (16)
        Main.M14.nRawEncoderUINT, UINT, 25589952 (16)
        Main.M14.nRawEncoderULINT, ULINT, 25589888 (64)
        Main.M15, DUT_MotionStage, 25601984 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25603072 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 25602048 (1024)
        Main.M15.bBrakeRelease, BOOL, 25611032 (8)
        Main.M15.bHardwareEnable, BOOL, 25611040 (8)
        Main.M15.bHome, BOOL, 25611024 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 25611016 (8)
        Main.M15.bLimitForwardEnable, BOOL, 25611008 (8)
        Main.M15.nRawEncoderINT, INT, 25611152 (16)
        Main.M15.nRawEncoderUINT, UINT, 25611136 (16)
        Main.M15.nRawEncoderULINT, ULINT, 25611072 (64)
        Main.M16, DUT_MotionStage, 25623168 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25624256 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 25623232 (1024)
        Main.M16.bBrakeRelease, BOOL, 25632216 (8)
        Main.M16.bHardwareEnable, BOOL, 25632224 (8)
        Main.M16.bHome, BOOL, 25632208 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 25632200 (8)
        Main.M16.bLimitForwardEnable, BOOL, 25632192 (8)
        Main.M16.nRawEncoderINT, INT, 25632336 (16)
        Main.M16.nRawEncoderUINT, UINT, 25632320 (16)
        Main.M16.nRawEncoderULINT, ULINT, 25632256 (64)
        Main.M17, DUT_MotionStage, 25644352 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25645440 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 25644416 (1024)
        Main.M17.bBrakeRelease, BOOL, 25653400 (8)
        Main.M17.bHardwareEnable, BOOL, 25653408 (8)
        Main.M17.bHome, BOOL, 25653392 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 25653384 (8)
        Main.M17.bLimitForwardEnable, BOOL, 25653376 (8)
        Main.M17.nRawEncoderINT, INT, 25653520 (16)
        Main.M17.nRawEncoderUINT, UINT, 25653504 (16)
        Main.M17.nRawEncoderULINT, ULINT, 25653440 (64)
        Main.M18, DUT_MotionStage, 25665536 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25666624 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 25665600 (1024)
        Main.M18.bBrakeRelease, BOOL, 25674584 (8)
        Main.M18.bHardwareEnable, BOOL, 25674592 (8)
        Main.M18.bHome, BOOL, 25674576 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 25674568 (8)
        Main.M18.bLimitForwardEnable, BOOL, 25674560 (8)
        Main.M18.nRawEncoderINT, INT, 25674704 (16)
        Main.M18.nRawEncoderUINT, UINT, 25674688 (16)
        Main.M18.nRawEncoderULINT, ULINT, 25674624 (64)
        Main.M19, DUT_MotionStage, 25686720 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25687808 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 25686784 (1024)
        Main.M19.bBrakeRelease, BOOL, 25695768 (8)
        Main.M19.bHardwareEnable, BOOL, 25695776 (8)
        Main.M19.bHome, BOOL, 25695760 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 25695752 (8)
        Main.M19.bLimitForwardEnable, BOOL, 25695744 (8)
        Main.M19.nRawEncoderINT, INT, 25695888 (16)
        Main.M19.nRawEncoderUINT, UINT, 25695872 (16)
        Main.M19.nRawEncoderULINT, ULINT, 25695808 (64)
        Main.M2, DUT_MotionStage, 25326592 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25327680 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 25326656 (1024)
        Main.M2.bBrakeRelease, BOOL, 25335640 (8)
        Main.M2.bHardwareEnable, BOOL, 25335648 (8)
        Main.M2.bHome, BOOL, 25335632 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 25335624 (8)
        Main.M2.bLimitForwardEnable, BOOL, 25335616 (8)
        Main.M2.nRawEncoderINT, INT, 25335760 (16)
        Main.M2.nRawEncoderUINT, UINT, 25335744 (16)
        Main.M2.nRawEncoderULINT, ULINT, 25335680 (64)
        Main.M20, DUT_MotionStage, 25707904 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25708992 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 25707968 (1024)
        Main.M20.bBrakeRelease, BOOL, 25716952 (8)
        Main.M20.bHardwareEnable, BOOL, 25716960 (8)
        Main.M20.bHome, BOOL, 25716944 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 25716936 (8)
        Main.M20.bLimitForwardEnable, BOOL, 25716928 (8)
        Main.M20.nRawEncoderINT, INT, 25717072 (16)
        Main.M20.nRawEncoderUINT, UINT, 25717056 (16)
        Main.M20.nRawEncoderULINT, ULINT, 25716992 (64)
        Main.M21, DUT_MotionStage, 25729088 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25730176 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 25729152 (1024)
        Main.M21.bBrakeRelease, BOOL, 25738136 (8)
        Main.M21.bHardwareEnable, BOOL, 25738144 (8)
        Main.M21.bHome, BOOL, 25738128 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 25738120 (8)
        Main.M21.bLimitForwardEnable, BOOL, 25738112 (8)
        Main.M21.nRawEncoderINT, INT, 25738256 (16)
        Main.M21.nRawEncoderUINT, UINT, 25738240 (16)
        Main.M21.nRawEncoderULINT, ULINT, 25738176 (64)
        Main.M22, DUT_MotionStage, 25750272 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25751360 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 25750336 (1024)
        Main.M22.bBrakeRelease, BOOL, 25759320 (8)
        Main.M22.bHardwareEnable, BOOL, 25759328 (8)
        Main.M22.bHome, BOOL, 25759312 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 25759304 (8)
        Main.M22.bLimitForwardEnable, BOOL, 25759296 (8)
        Main.M22.nRawEncoderINT, INT, 25759440 (16)
        Main.M22.nRawEncoderUINT, UINT, 25759424 (16)
        Main.M22.nRawEncoderULINT, ULINT, 25759360 (64)
        Main.M23, DUT_MotionStage, 25771456 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25772544 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 25771520 (1024)
        Main.M23.bBrakeRelease, BOOL, 25780504 (8)
        Main.M23.bHardwareEnable, BOOL, 25780512 (8)
        Main.M23.bHome, BOOL, 25780496 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 25780488 (8)
        Main.M23.bLimitForwardEnable, BOOL, 25780480 (8)
        Main.M23.nRawEncoderINT, INT, 25780624 (16)
        Main.M23.nRawEncoderUINT, UINT, 25780608 (16)
        Main.M23.nRawEncoderULINT, ULINT, 25780544 (64)
        Main.M24, DUT_MotionStage, 25792640 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25793728 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 25792704 (1024)
        Main.M24.bBrakeRelease, BOOL, 25801688 (8)
        Main.M24.bHardwareEnable, BOOL, 25801696 (8)
        Main.M24.bHome, BOOL, 25801680 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 25801672 (8)
        Main.M24.bLimitForwardEnable, BOOL, 25801664 (8)
        Main.M24.nRawEncoderINT, INT, 25801808 (16)
        Main.M24.nRawEncoderUINT, UINT, 25801792 (16)
        Main.M24.nRawEncoderULINT, ULINT, 25801728 (64)
        Main.M25, DUT_MotionStage, 25813824 (21184)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25814912 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 25813888 (1024)
        Main.M25.bBrakeRelease, BOOL, 25822872 (8)
        Main.M25.bHardwareEnable, BOOL, 25822880 (8)
        Main.M25.bHome, BOOL, 25822864 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 25822856 (8)
        Main.M25.bLimitForwardEnable, BOOL, 25822848 (8)
        Main.M25.nRawEncoderINT, INT, 25822992 (16)
        Main.M25.nRawEncoderUINT, UINT, 25822976 (16)
        Main.M25.nRawEncoderULINT, ULINT, 25822912 (64)
        Main.M26, DUT_MotionStage, 25835008 (21184)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25836096 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 25835072 (1024)
        Main.M26.bBrakeRelease, BOOL, 25844056 (8)
        Main.M26.bHardwareEnable, BOOL, 25844064 (8)
        Main.M26.bHome, BOOL, 25844048 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 25844040 (8)
        Main.M26.bLimitForwardEnable, BOOL, 25844032 (8)
        Main.M26.nRawEncoderINT, INT, 25844176 (16)
        Main.M26.nRawEncoderUINT, UINT, 25844160 (16)
        Main.M26.nRawEncoderULINT, ULINT, 25844096 (64)
        Main.M3, DUT_MotionStage, 25347776 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25348864 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 25347840 (1024)
        Main.M3.bBrakeRelease, BOOL, 25356824 (8)
        Main.M3.bHardwareEnable, BOOL, 25356832 (8)
        Main.M3.bHome, BOOL, 25356816 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 25356808 (8)
        Main.M3.bLimitForwardEnable, BOOL, 25356800 (8)
        Main.M3.nRawEncoderINT, INT, 25356944 (16)
        Main.M3.nRawEncoderUINT, UINT, 25356928 (16)
        Main.M3.nRawEncoderULINT, ULINT, 25356864 (64)
        Main.M4, DUT_MotionStage, 25368960 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25370048 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 25369024 (1024)
        Main.M4.bBrakeRelease, BOOL, 25378008 (8)
        Main.M4.bHardwareEnable, BOOL, 25378016 (8)
        Main.M4.bHome, BOOL, 25378000 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 25377992 (8)
        Main.M4.bLimitForwardEnable, BOOL, 25377984 (8)
        Main.M4.nRawEncoderINT, INT, 25378128 (16)
        Main.M4.nRawEncoderUINT, UINT, 25378112 (16)
        Main.M4.nRawEncoderULINT, ULINT, 25378048 (64)
        Main.M5, DUT_MotionStage, 25390144 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25391232 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 25390208 (1024)
        Main.M5.bBrakeRelease, BOOL, 25399192 (8)
        Main.M5.bHardwareEnable, BOOL, 25399200 (8)
        Main.M5.bHome, BOOL, 25399184 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 25399176 (8)
        Main.M5.bLimitForwardEnable, BOOL, 25399168 (8)
        Main.M5.nRawEncoderINT, INT, 25399312 (16)
        Main.M5.nRawEncoderUINT, UINT, 25399296 (16)
        Main.M5.nRawEncoderULINT, ULINT, 25399232 (64)
        Main.M6, DUT_MotionStage, 25411328 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25412416 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 25411392 (1024)
        Main.M6.bBrakeRelease, BOOL, 25420376 (8)
        Main.M6.bHardwareEnable, BOOL, 25420384 (8)
        Main.M6.bHome, BOOL, 25420368 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 25420360 (8)
        Main.M6.bLimitForwardEnable, BOOL, 25420352 (8)
        Main.M6.nRawEncoderINT, INT, 25420496 (16)
        Main.M6.nRawEncoderUINT, UINT, 25420480 (16)
        Main.M6.nRawEncoderULINT, ULINT, 25420416 (64)
        Main.M7, DUT_MotionStage, 25432512 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25433600 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 25432576 (1024)
        Main.M7.bBrakeRelease, BOOL, 25441560 (8)
        Main.M7.bHardwareEnable, BOOL, 25441568 (8)
        Main.M7.bHome, BOOL, 25441552 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 25441544 (8)
        Main.M7.bLimitForwardEnable, BOOL, 25441536 (8)
        Main.M7.nRawEncoderINT, INT, 25441680 (16)
        Main.M7.nRawEncoderUINT, UINT, 25441664 (16)
        Main.M7.nRawEncoderULINT, ULINT, 25441600 (64)
        Main.M8, DUT_MotionStage, 25453696 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25454784 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 25453760 (1024)
        Main.M8.bBrakeRelease, BOOL, 25462744 (8)
        Main.M8.bHardwareEnable, BOOL, 25462752 (8)
        Main.M8.bHome, BOOL, 25462736 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 25462728 (8)
        Main.M8.bLimitForwardEnable, BOOL, 25462720 (8)
        Main.M8.nRawEncoderINT, INT, 25462864 (16)
        Main.M8.nRawEncoderUINT, UINT, 25462848 (16)
        Main.M8.nRawEncoderULINT, ULINT, 25462784 (64)
        Main.M9, DUT_MotionStage, 25474880 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25475968 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 25474944 (1024)
        Main.M9.bBrakeRelease, BOOL, 25483928 (8)
        Main.M9.bHardwareEnable, BOOL, 25483936 (8)
        Main.M9.bHome, BOOL, 25483920 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 25483912 (8)
        Main.M9.bLimitForwardEnable, BOOL, 25483904 (8)
        Main.M9.nRawEncoderINT, INT, 25484048 (16)
        Main.M9.nRawEncoderUINT, UINT, 25484032 (16)
        Main.M9.nRawEncoderULINT, ULINT, 25483968 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8549856 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8546192 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547424 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8546208 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548640 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549888 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545984 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8546112 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545472 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550976 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550464 (512)
        PMPS_GVL.g_cBoundaries, INT, 8550400 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8549872 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8546016 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8546176 (16)
        PMPS_GVL.PERange, PE_Ranges, 8538144 (32)
        PMPS_GVL.reVHyst, REAL, 8550432 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8544256 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8543040 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8546048 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551488 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550416 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8551520 (256)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.bST3K4_Veto, BOOL, 17282848 (8)
        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 18072768 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 18073568 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 18074784 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 18076001 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 18076000 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 18212992 (5785856)


PRG_AL1K4_L2SI
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AL1K4_L2SI.fbAL1K4, FB_REF, 8592832 (570944)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.fbGetLasPercent.iRaw, INT, 9162656 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.fbSetLasPercent.iRaw, INT, 9163392 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.iLaserINT, INT, 9162576 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.iShutdownINT, INT, 9162560 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8600384 (2048)
        PRG_AL1K4_L2SI.fbAL1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8599360 (1024)


PRG_IM2K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K4_PPM.fbIM2K4, FB_PPM, 9165184 (1159616)
        PRG_IM2K4_PPM.fbIM2K4.fbFlowMeter.fRaw, INT, 10324512 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.bGigePower, BOOL, 10323440 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.fbGetIllPercent.iRaw, INT, 10323552 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.fbSetIllPercent.iRaw, INT, 10324288 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.iIlluminatorINT, INT, 10323424 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 9937568 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 9937288 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 9937304 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 9937296 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 9937312 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.iVoltageINT, INT, 9744928 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bError, BOOL, 10324744 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bOverrange, BOOL, 10324760 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bUnderrange, BOOL, 10324752 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.iRaw, INT, 10324768 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9177600 (2048)
        PRG_IM2K4_PPM.fbIM2K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9176576 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM3K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3K4_PPM.fbIM3K4, FB_PPM, 10324800 (1159616)
        PRG_IM3K4_PPM.fbIM3K4.fbFlowMeter.fRaw, INT, 11484128 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.bGigePower, BOOL, 11483056 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.fbGetIllPercent.iRaw, INT, 11483168 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.fbSetIllPercent.iRaw, INT, 11483904 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.iIlluminatorINT, INT, 11483040 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 11097184 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 11096904 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 11096920 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 11096912 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 11096928 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.iVoltageINT, INT, 10904544 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bError, BOOL, 11484360 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bOverrange, BOOL, 11484376 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bUnderrange, BOOL, 11484368 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.iRaw, INT, 11484384 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10337216 (2048)
        PRG_IM3K4_PPM.fbIM3K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10336192 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4K4_PPM.fbIM4K4, FB_PPM, 11484416 (1159616)
        PRG_IM4K4_PPM.fbIM4K4.fbFlowMeter.fRaw, INT, 12643744 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.bGigePower, BOOL, 12642672 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.fbGetIllPercent.iRaw, INT, 12642784 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.fbSetIllPercent.iRaw, INT, 12643520 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.iIlluminatorINT, INT, 12642656 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 12256800 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 12256520 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 12256536 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 12256528 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 12256544 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.iVoltageINT, INT, 12064160 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bError, BOOL, 12643976 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bOverrange, BOOL, 12643992 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bUnderrange, BOOL, 12643984 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.iRaw, INT, 12644000 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11496832 (2048)
        PRG_IM4K4_PPM.fbIM4K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11495808 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM5K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM5K4_PPM.fbIM5K4, FB_PPM, 12644032 (1159616)
        PRG_IM5K4_PPM.fbIM5K4.fbFlowMeter.fRaw, INT, 13803360 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.bGigePower, BOOL, 13802288 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.fbGetIllPercent.iRaw, INT, 13802400 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.fbSetIllPercent.iRaw, INT, 13803136 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.iIlluminatorINT, INT, 13802272 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 13416416 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 13416136 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 13416152 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 13416144 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 13416160 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.iVoltageINT, INT, 13223776 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bError, BOOL, 13803592 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bOverrange, BOOL, 13803608 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bUnderrange, BOOL, 13803600 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.iRaw, INT, 13803616 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12656448 (2048)
        PRG_IM5K4_PPM.fbIM5K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12655424 (1024)

.. raw:: html

   </details>
   <br />


PRG_LI1K4_IP1
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LI1K4_IP1.fbLI1K4, FB_LIC, 13804096 (579712)
        PRG_LI1K4_IP1.fbLI1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13816512 (2048)
        PRG_LI1K4_IP1.fbLI1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13815488 (1024)
        PRG_LI1K4_IP1.stFoilBP, ST_BeamParams, 14385024 (1216)
        PRG_LI1K4_IP1.stSiBP, ST_BeamParams, 14383808 (1216)


PRG_PF1K4_WFS_TARGET
^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1K4_WFS_TARGET.fbPF1K4, FB_WFS, 14386816 (789504)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bError, BOOL, 15176008 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bOverrange, BOOL, 15176024 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bUnderrange, BOOL, 15176016 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.iRaw, INT, 15176032 (16)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bError, BOOL, 15176264 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bOverrange, BOOL, 15176280 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bUnderrange, BOOL, 15176272 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.iRaw, INT, 15176288 (16)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14404160 (2048)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14403136 (1024)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14603648 (2048)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14602624 (1024)
        PRG_PF1K4_WFS_TARGET.stSiBP, ST_BeamParams, 15176320 (1216)

.. raw:: html

   </details>
   <br />


PRG_SL1K4_SCATTER
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K4_SCATTER.bExecuteMotion, BOOL, 9165160 (8)
        PRG_SL1K4_SCATTER.bMoveOk, BOOL, 9165152 (8)
        PRG_SL1K4_SCATTER.bTest, BOOL, 9165168 (8)
        PRG_SL1K4_SCATTER.fbSL1K4, FB_SLITS, 15178176 (939712)
        PRG_SL1K4_SCATTER.fbSL1K4.AptArrayReq, ST_PMPS_Aperture_IO, 16117760 (96)
        PRG_SL1K4_SCATTER.fbSL1K4.AptArrayStatus, ST_PMPS_Aperture_IO, 16117664 (96)
        PRG_SL1K4_SCATTER.fbSL1K4.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15381248 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15380224 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15580736 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15579712 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15780224 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15779200 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15181760 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15180736 (1024)
        PRG_SL1K4_SCATTER.mcPower, MC_Power, 16117888 (3072)
        PRG_SL1K4_SCATTER.rEncoderOffsetBottom, REAL, 16120960 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetNorth, REAL, 16120992 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetSouth, REAL, 16121024 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetTop, REAL, 13804064 (32)

.. raw:: html

   </details>
   <br />


PRG_SL2K4_SCATTER
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2K4_SCATTER.bExecuteMotion, BOOL, 16121376 (8)
        PRG_SL2K4_SCATTER.bMoveOk, BOOL, 9165176 (8)
        PRG_SL2K4_SCATTER.bTest, BOOL, 16121384 (8)
        PRG_SL2K4_SCATTER.fbSL2K4, FB_SLITS, 16121408 (939712)
        PRG_SL2K4_SCATTER.fbSL2K4.AptArrayReq, ST_PMPS_Aperture_IO, 17060992 (96)
        PRG_SL2K4_SCATTER.fbSL2K4.AptArrayStatus, ST_PMPS_Aperture_IO, 17060896 (96)
        PRG_SL2K4_SCATTER.fbSL2K4.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16324480 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16323456 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16523968 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16522944 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16723456 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16722432 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16124992 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16123968 (1024)
        PRG_SL2K4_SCATTER.mcPower, MC_Power, 17061120 (3072)
        PRG_SL2K4_SCATTER.rEncoderOffsetBottom, REAL, 17064224 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetNorth, REAL, 17064256 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetSouth, REAL, 17064288 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetTop, REAL, 17064192 (32)

.. raw:: html

   </details>
   <br />


PRG_ST4K4_TMO_TERM
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST4K4_TMO_TERM.ibPMPS_OK, BOOL, 16121392 (8)
        PRG_ST4K4_TMO_TERM.ST4K4, FB_MotionPneumaticActuator, 17064576 (108928)
        PRG_ST4K4_TMO_TERM.ST4K4.i_xInsertedLS, BOOL, 17173472 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.i_xRetractedLS, BOOL, 17173480 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.q_xInsert_DO, BOOL, 17173488 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.q_xRetract_DO, BOOL, 17173496 (8)


PRG_ST5K4_TMO_TERM_FIXED
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST5K4_TMO_TERM_FIXED.ibPMPS_OK, BOOL, 16121400 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4, FB_MotionPneumaticActuator, 17173504 (108928)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.i_xInsertedLS, BOOL, 17282400 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.i_xRetractedLS, BOOL, 17282408 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.q_xInsert_DO, BOOL, 17282416 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.q_xRetract_DO, BOOL, 17282424 (8)


PRG_TM1K4
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TM1K4.fbTM1K4, FB_ATM, 17282880 (789248)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bError, BOOL, 18072072 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bOverrange, BOOL, 18072088 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bUnderrange, BOOL, 18072080 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.iRaw, INT, 18072096 (16)
        PRG_TM1K4.fbTM1K4.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17499712 (2048)
        PRG_TM1K4.fbTM1K4.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17498688 (1024)
        PRG_TM1K4.fbTM1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17300224 (2048)
        PRG_TM1K4.fbTM1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17299200 (1024)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4387680 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 25902848 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 25912512 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 25912000 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 25912128 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 25912256 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 25911872 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 25912384 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 25859520 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 25856384 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 25858432 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 25859488 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 25859456 (32)


