
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.24.1.1
      -
    * - Target IP address
      - 172.21.132.24
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_motion_pragmas:

Pragmas
-------

Total pragmas found: 86
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        SysFile, System, , 3.5.9.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.11.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.37.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.35.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.22.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.6.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 16170672 (8)
        Constants.bLittleEndian, BOOL, 15511712 (8)
        Constants.bSimulationMode, BOOL, 15511720 (8)
        Constants.CompilerVersion, VERSION, 23866624 (64)
        Constants.CompilerVersionNumeric, DWORD, 23866688 (32)
        Constants.nPackMode, UINT, 16170656 (16)
        Constants.nRegisterSize, WORD, 15511728 (16)
        Constants.RuntimeVersion, VERSION, 23866560 (64)
        Constants.RuntimeVersionNumeric, DWORD, 16310880 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389248 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389600 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter, FB_Arbiter, 22099648 (372864)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 22472512 (465408)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 22472584 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 22937920 (465408)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 22937992 (8)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390048 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390016 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408704 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390064 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390624 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390592 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390072 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392672 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390080 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392704 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388896 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389024 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389056 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388000 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8558848 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8558784 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387936 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4387968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388032 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8551776 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387040 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387584 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387360 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387520 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387488 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388480 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388064 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8558912 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551488 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389312 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389728 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537568 (288)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392688 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540288 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8537856 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 23403328 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23404416 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 23403392 (1024)
        Main.M1.bBrakeRelease, BOOL, 23412376 (8)
        Main.M1.bHardwareEnable, BOOL, 23412384 (8)
        Main.M1.bHome, BOOL, 23412368 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 23412360 (8)
        Main.M1.bLimitForwardEnable, BOOL, 23412352 (8)
        Main.M1.nRawEncoderINT, INT, 23412496 (16)
        Main.M1.nRawEncoderUINT, UINT, 23412480 (16)
        Main.M1.nRawEncoderULINT, ULINT, 23412416 (64)
        Main.M10, DUT_MotionStage, 23592832 (21056)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23593920 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 23592896 (1024)
        Main.M10.bBrakeRelease, BOOL, 23601880 (8)
        Main.M10.bHardwareEnable, BOOL, 23601888 (8)
        Main.M10.bHome, BOOL, 23601872 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 23601864 (8)
        Main.M10.bLimitForwardEnable, BOOL, 23601856 (8)
        Main.M10.nRawEncoderINT, INT, 23602000 (16)
        Main.M10.nRawEncoderUINT, UINT, 23601984 (16)
        Main.M10.nRawEncoderULINT, ULINT, 23601920 (64)
        Main.M11, DUT_MotionStage, 23613888 (21056)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23614976 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 23613952 (1024)
        Main.M11.bBrakeRelease, BOOL, 23622936 (8)
        Main.M11.bHardwareEnable, BOOL, 23622944 (8)
        Main.M11.bHome, BOOL, 23622928 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 23622920 (8)
        Main.M11.bLimitForwardEnable, BOOL, 23622912 (8)
        Main.M11.nRawEncoderINT, INT, 23623056 (16)
        Main.M11.nRawEncoderUINT, UINT, 23623040 (16)
        Main.M11.nRawEncoderULINT, ULINT, 23622976 (64)
        Main.M12, DUT_MotionStage, 23634944 (21056)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23636032 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 23635008 (1024)
        Main.M12.bBrakeRelease, BOOL, 23643992 (8)
        Main.M12.bHardwareEnable, BOOL, 23644000 (8)
        Main.M12.bHome, BOOL, 23643984 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 23643976 (8)
        Main.M12.bLimitForwardEnable, BOOL, 23643968 (8)
        Main.M12.nRawEncoderINT, INT, 23644112 (16)
        Main.M12.nRawEncoderUINT, UINT, 23644096 (16)
        Main.M12.nRawEncoderULINT, ULINT, 23644032 (64)
        Main.M13, DUT_MotionStage, 23656000 (21056)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23657088 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 23656064 (1024)
        Main.M13.bBrakeRelease, BOOL, 23665048 (8)
        Main.M13.bHardwareEnable, BOOL, 23665056 (8)
        Main.M13.bHome, BOOL, 23665040 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 23665032 (8)
        Main.M13.bLimitForwardEnable, BOOL, 23665024 (8)
        Main.M13.nRawEncoderINT, INT, 23665168 (16)
        Main.M13.nRawEncoderUINT, UINT, 23665152 (16)
        Main.M13.nRawEncoderULINT, ULINT, 23665088 (64)
        Main.M14, DUT_MotionStage, 23677056 (21056)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23678144 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 23677120 (1024)
        Main.M14.bBrakeRelease, BOOL, 23686104 (8)
        Main.M14.bHardwareEnable, BOOL, 23686112 (8)
        Main.M14.bHome, BOOL, 23686096 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 23686088 (8)
        Main.M14.bLimitForwardEnable, BOOL, 23686080 (8)
        Main.M14.nRawEncoderINT, INT, 23686224 (16)
        Main.M14.nRawEncoderUINT, UINT, 23686208 (16)
        Main.M14.nRawEncoderULINT, ULINT, 23686144 (64)
        Main.M15, DUT_MotionStage, 23698112 (21056)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23699200 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 23698176 (1024)
        Main.M15.bBrakeRelease, BOOL, 23707160 (8)
        Main.M15.bHardwareEnable, BOOL, 23707168 (8)
        Main.M15.bHome, BOOL, 23707152 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 23707144 (8)
        Main.M15.bLimitForwardEnable, BOOL, 23707136 (8)
        Main.M15.nRawEncoderINT, INT, 23707280 (16)
        Main.M15.nRawEncoderUINT, UINT, 23707264 (16)
        Main.M15.nRawEncoderULINT, ULINT, 23707200 (64)
        Main.M16, DUT_MotionStage, 23719168 (21056)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23720256 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 23719232 (1024)
        Main.M16.bBrakeRelease, BOOL, 23728216 (8)
        Main.M16.bHardwareEnable, BOOL, 23728224 (8)
        Main.M16.bHome, BOOL, 23728208 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 23728200 (8)
        Main.M16.bLimitForwardEnable, BOOL, 23728192 (8)
        Main.M16.nRawEncoderINT, INT, 23728336 (16)
        Main.M16.nRawEncoderUINT, UINT, 23728320 (16)
        Main.M16.nRawEncoderULINT, ULINT, 23728256 (64)
        Main.M17, DUT_MotionStage, 23740224 (21056)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23741312 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 23740288 (1024)
        Main.M17.bBrakeRelease, BOOL, 23749272 (8)
        Main.M17.bHardwareEnable, BOOL, 23749280 (8)
        Main.M17.bHome, BOOL, 23749264 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 23749256 (8)
        Main.M17.bLimitForwardEnable, BOOL, 23749248 (8)
        Main.M17.nRawEncoderINT, INT, 23749392 (16)
        Main.M17.nRawEncoderUINT, UINT, 23749376 (16)
        Main.M17.nRawEncoderULINT, ULINT, 23749312 (64)
        Main.M18, DUT_MotionStage, 23761280 (21056)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23762368 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 23761344 (1024)
        Main.M18.bBrakeRelease, BOOL, 23770328 (8)
        Main.M18.bHardwareEnable, BOOL, 23770336 (8)
        Main.M18.bHome, BOOL, 23770320 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 23770312 (8)
        Main.M18.bLimitForwardEnable, BOOL, 23770304 (8)
        Main.M18.nRawEncoderINT, INT, 23770448 (16)
        Main.M18.nRawEncoderUINT, UINT, 23770432 (16)
        Main.M18.nRawEncoderULINT, ULINT, 23770368 (64)
        Main.M19, DUT_MotionStage, 23782336 (21056)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23783424 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 23782400 (1024)
        Main.M19.bBrakeRelease, BOOL, 23791384 (8)
        Main.M19.bHardwareEnable, BOOL, 23791392 (8)
        Main.M19.bHome, BOOL, 23791376 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 23791368 (8)
        Main.M19.bLimitForwardEnable, BOOL, 23791360 (8)
        Main.M19.nRawEncoderINT, INT, 23791504 (16)
        Main.M19.nRawEncoderUINT, UINT, 23791488 (16)
        Main.M19.nRawEncoderULINT, ULINT, 23791424 (64)
        Main.M2, DUT_MotionStage, 23424384 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23425472 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 23424448 (1024)
        Main.M2.bBrakeRelease, BOOL, 23433432 (8)
        Main.M2.bHardwareEnable, BOOL, 23433440 (8)
        Main.M2.bHome, BOOL, 23433424 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 23433416 (8)
        Main.M2.bLimitForwardEnable, BOOL, 23433408 (8)
        Main.M2.nRawEncoderINT, INT, 23433552 (16)
        Main.M2.nRawEncoderUINT, UINT, 23433536 (16)
        Main.M2.nRawEncoderULINT, ULINT, 23433472 (64)
        Main.M20, DUT_MotionStage, 23803392 (21056)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23804480 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 23803456 (1024)
        Main.M20.bBrakeRelease, BOOL, 23812440 (8)
        Main.M20.bHardwareEnable, BOOL, 23812448 (8)
        Main.M20.bHome, BOOL, 23812432 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 23812424 (8)
        Main.M20.bLimitForwardEnable, BOOL, 23812416 (8)
        Main.M20.nRawEncoderINT, INT, 23812560 (16)
        Main.M20.nRawEncoderUINT, UINT, 23812544 (16)
        Main.M20.nRawEncoderULINT, ULINT, 23812480 (64)
        Main.M21, DUT_MotionStage, 23824448 (21056)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23825536 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 23824512 (1024)
        Main.M21.bBrakeRelease, BOOL, 23833496 (8)
        Main.M21.bHardwareEnable, BOOL, 23833504 (8)
        Main.M21.bHome, BOOL, 23833488 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 23833480 (8)
        Main.M21.bLimitForwardEnable, BOOL, 23833472 (8)
        Main.M21.nRawEncoderINT, INT, 23833616 (16)
        Main.M21.nRawEncoderUINT, UINT, 23833600 (16)
        Main.M21.nRawEncoderULINT, ULINT, 23833536 (64)
        Main.M22, DUT_MotionStage, 23845504 (21056)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23846592 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 23845568 (1024)
        Main.M22.bBrakeRelease, BOOL, 23854552 (8)
        Main.M22.bHardwareEnable, BOOL, 23854560 (8)
        Main.M22.bHome, BOOL, 23854544 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 23854536 (8)
        Main.M22.bLimitForwardEnable, BOOL, 23854528 (8)
        Main.M22.nRawEncoderINT, INT, 23854672 (16)
        Main.M22.nRawEncoderUINT, UINT, 23854656 (16)
        Main.M22.nRawEncoderULINT, ULINT, 23854592 (64)
        Main.M3, DUT_MotionStage, 23445440 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23446528 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 23445504 (1024)
        Main.M3.bBrakeRelease, BOOL, 23454488 (8)
        Main.M3.bHardwareEnable, BOOL, 23454496 (8)
        Main.M3.bHome, BOOL, 23454480 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 23454472 (8)
        Main.M3.bLimitForwardEnable, BOOL, 23454464 (8)
        Main.M3.nRawEncoderINT, INT, 23454608 (16)
        Main.M3.nRawEncoderUINT, UINT, 23454592 (16)
        Main.M3.nRawEncoderULINT, ULINT, 23454528 (64)
        Main.M4, DUT_MotionStage, 23466496 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23467584 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 23466560 (1024)
        Main.M4.bBrakeRelease, BOOL, 23475544 (8)
        Main.M4.bHardwareEnable, BOOL, 23475552 (8)
        Main.M4.bHome, BOOL, 23475536 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 23475528 (8)
        Main.M4.bLimitForwardEnable, BOOL, 23475520 (8)
        Main.M4.nRawEncoderINT, INT, 23475664 (16)
        Main.M4.nRawEncoderUINT, UINT, 23475648 (16)
        Main.M4.nRawEncoderULINT, ULINT, 23475584 (64)
        Main.M5, DUT_MotionStage, 23487552 (21056)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23488640 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 23487616 (1024)
        Main.M5.bBrakeRelease, BOOL, 23496600 (8)
        Main.M5.bHardwareEnable, BOOL, 23496608 (8)
        Main.M5.bHome, BOOL, 23496592 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 23496584 (8)
        Main.M5.bLimitForwardEnable, BOOL, 23496576 (8)
        Main.M5.nRawEncoderINT, INT, 23496720 (16)
        Main.M5.nRawEncoderUINT, UINT, 23496704 (16)
        Main.M5.nRawEncoderULINT, ULINT, 23496640 (64)
        Main.M6, DUT_MotionStage, 23508608 (21056)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23509696 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 23508672 (1024)
        Main.M6.bBrakeRelease, BOOL, 23517656 (8)
        Main.M6.bHardwareEnable, BOOL, 23517664 (8)
        Main.M6.bHome, BOOL, 23517648 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 23517640 (8)
        Main.M6.bLimitForwardEnable, BOOL, 23517632 (8)
        Main.M6.nRawEncoderINT, INT, 23517776 (16)
        Main.M6.nRawEncoderUINT, UINT, 23517760 (16)
        Main.M6.nRawEncoderULINT, ULINT, 23517696 (64)
        Main.M7, DUT_MotionStage, 23529664 (21056)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23530752 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 23529728 (1024)
        Main.M7.bBrakeRelease, BOOL, 23538712 (8)
        Main.M7.bHardwareEnable, BOOL, 23538720 (8)
        Main.M7.bHome, BOOL, 23538704 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 23538696 (8)
        Main.M7.bLimitForwardEnable, BOOL, 23538688 (8)
        Main.M7.nRawEncoderINT, INT, 23538832 (16)
        Main.M7.nRawEncoderUINT, UINT, 23538816 (16)
        Main.M7.nRawEncoderULINT, ULINT, 23538752 (64)
        Main.M8, DUT_MotionStage, 23550720 (21056)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23551808 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 23550784 (1024)
        Main.M8.bBrakeRelease, BOOL, 23559768 (8)
        Main.M8.bHardwareEnable, BOOL, 23559776 (8)
        Main.M8.bHome, BOOL, 23559760 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 23559752 (8)
        Main.M8.bLimitForwardEnable, BOOL, 23559744 (8)
        Main.M8.nRawEncoderINT, INT, 23559888 (16)
        Main.M8.nRawEncoderUINT, UINT, 23559872 (16)
        Main.M8.nRawEncoderULINT, ULINT, 23559808 (64)
        Main.M9, DUT_MotionStage, 23571776 (21056)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23572864 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 23571840 (1024)
        Main.M9.bBrakeRelease, BOOL, 23580824 (8)
        Main.M9.bHardwareEnable, BOOL, 23580832 (8)
        Main.M9.bHome, BOOL, 23580816 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 23580808 (8)
        Main.M9.bLimitForwardEnable, BOOL, 23580800 (8)
        Main.M9.nRawEncoderINT, INT, 23580944 (16)
        Main.M9.nRawEncoderUINT, UINT, 23580928 (16)
        Main.M9.nRawEncoderULINT, ULINT, 23580864 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8549568 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8545904 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547136 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545920 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548352 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549600 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545696 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8545792 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545152 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550688 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550176 (512)
        PMPS_GVL.g_cBoundaries, INT, 8550112 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8549584 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8545856 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8545888 (16)
        PMPS_GVL.PERange, PE_Ranges, 8545664 (32)
        PMPS_GVL.reVHyst, REAL, 8550144 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8543936 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8542720 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8545728 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551200 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550128 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8551232 (256)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.bST3K4_Veto, BOOL, 15293424 (8)
        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 16170688 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 16171488 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 16172704 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 16173921 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 16173920 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 16310912 (5785856)


PRG_AL1K4_L2SI
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AL1K4_L2SI.fbAL1K4, FB_REF, 8592256 (484672)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.fbGetLasPercent.iRaw, INT, 9075808 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.fbSetLasPercent.iRaw, INT, 9076544 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.iLaserINT, INT, 9075728 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.iShutdownINT, INT, 9075712 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8599808 (2048)
        PRG_AL1K4_L2SI.fbAL1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8598784 (1024)


PRG_IM2K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K4_PPM.fbIM2K4, FB_PPM, 9078336 (1073344)
        PRG_IM2K4_PPM.fbIM2K4.fbFlowMeter.fRaw, INT, 10151392 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.bGigePower, BOOL, 10150320 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.fbGetIllPercent.iRaw, INT, 10150432 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.fbSetIllPercent.iRaw, INT, 10151168 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.iIlluminatorINT, INT, 10150304 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 9764448 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 9764168 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 9764184 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 9764176 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 9764192 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.iVoltageINT, INT, 9571808 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bError, BOOL, 10151624 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bOverrange, BOOL, 10151640 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bUnderrange, BOOL, 10151632 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.iRaw, INT, 10151648 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9090752 (2048)
        PRG_IM2K4_PPM.fbIM2K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9089728 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM3K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3K4_PPM.fbIM3K4, FB_PPM, 10151680 (1073344)
        PRG_IM3K4_PPM.fbIM3K4.fbFlowMeter.fRaw, INT, 11224736 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.bGigePower, BOOL, 11223664 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.fbGetIllPercent.iRaw, INT, 11223776 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.fbSetIllPercent.iRaw, INT, 11224512 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.iIlluminatorINT, INT, 11223648 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 10837792 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 10837512 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 10837528 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 10837520 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 10837536 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.iVoltageINT, INT, 10645152 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bError, BOOL, 11224968 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bOverrange, BOOL, 11224984 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bUnderrange, BOOL, 11224976 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.iRaw, INT, 11224992 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10164096 (2048)
        PRG_IM3K4_PPM.fbIM3K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10163072 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4K4_PPM.fbIM4K4, FB_PPM, 11225024 (1073344)
        PRG_IM4K4_PPM.fbIM4K4.fbFlowMeter.fRaw, INT, 12298080 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.bGigePower, BOOL, 12297008 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.fbGetIllPercent.iRaw, INT, 12297120 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.fbSetIllPercent.iRaw, INT, 12297856 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.iIlluminatorINT, INT, 12296992 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 11911136 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 11910856 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 11910872 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 11910864 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 11910880 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.iVoltageINT, INT, 11718496 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bError, BOOL, 12298312 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bOverrange, BOOL, 12298328 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bUnderrange, BOOL, 12298320 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.iRaw, INT, 12298336 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11237440 (2048)
        PRG_IM4K4_PPM.fbIM4K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11236416 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM5K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM5K4_PPM.fbIM5K4, FB_PPM, 12298368 (1073344)
        PRG_IM5K4_PPM.fbIM5K4.fbFlowMeter.fRaw, INT, 13371424 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.bGigePower, BOOL, 13370352 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.fbGetIllPercent.iRaw, INT, 13370464 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.fbSetIllPercent.iRaw, INT, 13371200 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.iIlluminatorINT, INT, 13370336 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 12984480 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 12984200 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 12984216 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 12984208 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 12984224 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.iVoltageINT, INT, 12791840 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bError, BOOL, 13371656 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bOverrange, BOOL, 13371672 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bUnderrange, BOOL, 13371664 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.iRaw, INT, 13371680 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12310784 (2048)
        PRG_IM5K4_PPM.fbIM5K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12309760 (1024)

.. raw:: html

   </details>
   <br />


PRG_LI1K4_IP1
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LI1K4_IP1.fbLI1K4, FB_LIC, 13372160 (493440)
        PRG_LI1K4_IP1.fbLI1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13384576 (2048)
        PRG_LI1K4_IP1.fbLI1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13383552 (1024)
        PRG_LI1K4_IP1.stFoilBP, ST_BeamParams, 13866816 (1216)
        PRG_LI1K4_IP1.stSiBP, ST_BeamParams, 13865600 (1216)


PRG_PF1K4_WFS_TARGET
^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1K4_WFS_TARGET.fbPF1K4, FB_WFS, 13868608 (658560)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bError, BOOL, 14526856 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bOverrange, BOOL, 14526872 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bUnderrange, BOOL, 14526864 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.iRaw, INT, 14526880 (16)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bError, BOOL, 14527112 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bOverrange, BOOL, 14527128 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bUnderrange, BOOL, 14527120 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.iRaw, INT, 14527136 (16)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13885952 (2048)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13884928 (1024)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14040768 (2048)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14039744 (1024)
        PRG_PF1K4_WFS_TARGET.stSiBP, ST_BeamParams, 14527168 (1216)

.. raw:: html

   </details>
   <br />


PRG_SL1K4_SCATTER
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K4_SCATTER.bExecuteMotion, BOOL, 8558768 (8)
        PRG_SL1K4_SCATTER.bMoveOk, BOOL, 8558760 (8)
        PRG_SL1K4_SCATTER.bTest, BOOL, 8558776 (8)
        PRG_SL1K4_SCATTER.fbSL1K4, FB_SLITS, 14529024 (761024)
        PRG_SL1K4_SCATTER.fbSL1K4.AptArrayReq, ST_PMPS_Aperture_IO, 15289888 (96)
        PRG_SL1K4_SCATTER.fbSL1K4.AptArrayStatus, ST_PMPS_Aperture_IO, 15289792 (96)
        PRG_SL1K4_SCATTER.fbSL1K4.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14687424 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14686400 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14842240 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14841216 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14997056 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14996032 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14532608 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14531584 (1024)
        PRG_SL1K4_SCATTER.mcPower, MC_Power, 15290048 (3072)
        PRG_SL1K4_SCATTER.rEncoderOffsetBottom, REAL, 13372128 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetNorth, REAL, 14528992 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetSouth, REAL, 15293120 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetTop, REAL, 9078304 (32)

.. raw:: html

   </details>
   <br />


PRG_ST4K4_TMO_TERM
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST4K4_TMO_TERM.ibPMPS_OK, BOOL, 15293408 (8)
        PRG_ST4K4_TMO_TERM.ST4K4, FB_MotionPneumaticActuator, 15293440 (108928)
        PRG_ST4K4_TMO_TERM.ST4K4.i_xInsertedLS, BOOL, 15402336 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.i_xRetractedLS, BOOL, 15402344 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.q_xInsert_DO, BOOL, 15402352 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.q_xRetract_DO, BOOL, 15402360 (8)


PRG_ST5K4_TMO_TERM_FIXED
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST5K4_TMO_TERM_FIXED.ibPMPS_OK, BOOL, 15293416 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4, FB_MotionPneumaticActuator, 15402368 (108928)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.i_xInsertedLS, BOOL, 15511264 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.i_xRetractedLS, BOOL, 15511272 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.q_xInsert_DO, BOOL, 15511280 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.q_xRetract_DO, BOOL, 15511288 (8)


PRG_TM1K4
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TM1K4.fbTM1K4, FB_ATM, 15511744 (658304)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bError, BOOL, 16169992 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bOverrange, BOOL, 16170008 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bUnderrange, BOOL, 16170000 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.iRaw, INT, 16170016 (16)
        PRG_TM1K4.fbTM1K4.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15683904 (2048)
        PRG_TM1K4.fbTM1K4.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15682880 (1024)
        PRG_TM1K4.fbTM1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15529088 (2048)
        PRG_TM1K4.fbTM1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15528064 (1024)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389280 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 23914976 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 23884896 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 23884384 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 23884512 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 23884640 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 23884256 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 23884768 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 23866720 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 23870880 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 23867744 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 23869824 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 23870848 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 23869792 (32)


