
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.24.1.1
      -
    * - Target IP address
      - 172.21.132.24
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_motion_pragmas:

Pragmas
-------

Total pragmas found: 98
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.4.1
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 0.15.1
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 17280360 (8)
        Constants.bLittleEndian, BOOL, 17062072 (8)
        Constants.bSimulationMode, BOOL, 17280352 (8)
        Constants.CompilerVersion, VERSION, 25851776 (64)
        Constants.CompilerVersionNumeric, DWORD, 25851840 (32)
        Constants.nPackMode, UINT, 18069920 (16)
        Constants.nRegisterSize, WORD, 17280368 (16)
        Constants.RuntimeVersion, VERSION, 25851712 (64)
        Constants.RuntimeVersionNumeric, DWORD, 18210144 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389248 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389600 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter, FB_Arbiter, 23998912 (372864)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 24371776 (465408)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 24371848 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 24837184 (465408)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 24837256 (8)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390048 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390016 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408704 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390064 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390624 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390592 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390072 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392672 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390080 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392704 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388896 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389024 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389056 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388000 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8558848 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8558784 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387936 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4387968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388032 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8551776 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387040 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387584 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387360 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387520 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387488 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388480 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388064 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8558912 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551488 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389312 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389728 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537568 (288)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392688 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540288 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8537856 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>286 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 25302592 (21120)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25303680 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 25302656 (1024)
        Main.M1.bBrakeRelease, BOOL, 25311640 (8)
        Main.M1.bHardwareEnable, BOOL, 25311648 (8)
        Main.M1.bHome, BOOL, 25311632 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 25311624 (8)
        Main.M1.bLimitForwardEnable, BOOL, 25311616 (8)
        Main.M1.nRawEncoderINT, INT, 25311760 (16)
        Main.M1.nRawEncoderUINT, UINT, 25311744 (16)
        Main.M1.nRawEncoderULINT, ULINT, 25311680 (64)
        Main.M10, DUT_MotionStage, 25492672 (21120)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25493760 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 25492736 (1024)
        Main.M10.bBrakeRelease, BOOL, 25501720 (8)
        Main.M10.bHardwareEnable, BOOL, 25501728 (8)
        Main.M10.bHome, BOOL, 25501712 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 25501704 (8)
        Main.M10.bLimitForwardEnable, BOOL, 25501696 (8)
        Main.M10.nRawEncoderINT, INT, 25501840 (16)
        Main.M10.nRawEncoderUINT, UINT, 25501824 (16)
        Main.M10.nRawEncoderULINT, ULINT, 25501760 (64)
        Main.M11, DUT_MotionStage, 25513792 (21120)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25514880 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 25513856 (1024)
        Main.M11.bBrakeRelease, BOOL, 25522840 (8)
        Main.M11.bHardwareEnable, BOOL, 25522848 (8)
        Main.M11.bHome, BOOL, 25522832 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 25522824 (8)
        Main.M11.bLimitForwardEnable, BOOL, 25522816 (8)
        Main.M11.nRawEncoderINT, INT, 25522960 (16)
        Main.M11.nRawEncoderUINT, UINT, 25522944 (16)
        Main.M11.nRawEncoderULINT, ULINT, 25522880 (64)
        Main.M12, DUT_MotionStage, 25534912 (21120)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25536000 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 25534976 (1024)
        Main.M12.bBrakeRelease, BOOL, 25543960 (8)
        Main.M12.bHardwareEnable, BOOL, 25543968 (8)
        Main.M12.bHome, BOOL, 25543952 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 25543944 (8)
        Main.M12.bLimitForwardEnable, BOOL, 25543936 (8)
        Main.M12.nRawEncoderINT, INT, 25544080 (16)
        Main.M12.nRawEncoderUINT, UINT, 25544064 (16)
        Main.M12.nRawEncoderULINT, ULINT, 25544000 (64)
        Main.M13, DUT_MotionStage, 25556032 (21120)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25557120 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 25556096 (1024)
        Main.M13.bBrakeRelease, BOOL, 25565080 (8)
        Main.M13.bHardwareEnable, BOOL, 25565088 (8)
        Main.M13.bHome, BOOL, 25565072 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 25565064 (8)
        Main.M13.bLimitForwardEnable, BOOL, 25565056 (8)
        Main.M13.nRawEncoderINT, INT, 25565200 (16)
        Main.M13.nRawEncoderUINT, UINT, 25565184 (16)
        Main.M13.nRawEncoderULINT, ULINT, 25565120 (64)
        Main.M14, DUT_MotionStage, 25577152 (21120)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25578240 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 25577216 (1024)
        Main.M14.bBrakeRelease, BOOL, 25586200 (8)
        Main.M14.bHardwareEnable, BOOL, 25586208 (8)
        Main.M14.bHome, BOOL, 25586192 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 25586184 (8)
        Main.M14.bLimitForwardEnable, BOOL, 25586176 (8)
        Main.M14.nRawEncoderINT, INT, 25586320 (16)
        Main.M14.nRawEncoderUINT, UINT, 25586304 (16)
        Main.M14.nRawEncoderULINT, ULINT, 25586240 (64)
        Main.M15, DUT_MotionStage, 25598272 (21120)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25599360 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 25598336 (1024)
        Main.M15.bBrakeRelease, BOOL, 25607320 (8)
        Main.M15.bHardwareEnable, BOOL, 25607328 (8)
        Main.M15.bHome, BOOL, 25607312 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 25607304 (8)
        Main.M15.bLimitForwardEnable, BOOL, 25607296 (8)
        Main.M15.nRawEncoderINT, INT, 25607440 (16)
        Main.M15.nRawEncoderUINT, UINT, 25607424 (16)
        Main.M15.nRawEncoderULINT, ULINT, 25607360 (64)
        Main.M16, DUT_MotionStage, 25619392 (21120)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25620480 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 25619456 (1024)
        Main.M16.bBrakeRelease, BOOL, 25628440 (8)
        Main.M16.bHardwareEnable, BOOL, 25628448 (8)
        Main.M16.bHome, BOOL, 25628432 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 25628424 (8)
        Main.M16.bLimitForwardEnable, BOOL, 25628416 (8)
        Main.M16.nRawEncoderINT, INT, 25628560 (16)
        Main.M16.nRawEncoderUINT, UINT, 25628544 (16)
        Main.M16.nRawEncoderULINT, ULINT, 25628480 (64)
        Main.M17, DUT_MotionStage, 25640512 (21120)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25641600 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 25640576 (1024)
        Main.M17.bBrakeRelease, BOOL, 25649560 (8)
        Main.M17.bHardwareEnable, BOOL, 25649568 (8)
        Main.M17.bHome, BOOL, 25649552 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 25649544 (8)
        Main.M17.bLimitForwardEnable, BOOL, 25649536 (8)
        Main.M17.nRawEncoderINT, INT, 25649680 (16)
        Main.M17.nRawEncoderUINT, UINT, 25649664 (16)
        Main.M17.nRawEncoderULINT, ULINT, 25649600 (64)
        Main.M18, DUT_MotionStage, 25661632 (21120)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25662720 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 25661696 (1024)
        Main.M18.bBrakeRelease, BOOL, 25670680 (8)
        Main.M18.bHardwareEnable, BOOL, 25670688 (8)
        Main.M18.bHome, BOOL, 25670672 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 25670664 (8)
        Main.M18.bLimitForwardEnable, BOOL, 25670656 (8)
        Main.M18.nRawEncoderINT, INT, 25670800 (16)
        Main.M18.nRawEncoderUINT, UINT, 25670784 (16)
        Main.M18.nRawEncoderULINT, ULINT, 25670720 (64)
        Main.M19, DUT_MotionStage, 25682752 (21120)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25683840 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 25682816 (1024)
        Main.M19.bBrakeRelease, BOOL, 25691800 (8)
        Main.M19.bHardwareEnable, BOOL, 25691808 (8)
        Main.M19.bHome, BOOL, 25691792 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 25691784 (8)
        Main.M19.bLimitForwardEnable, BOOL, 25691776 (8)
        Main.M19.nRawEncoderINT, INT, 25691920 (16)
        Main.M19.nRawEncoderUINT, UINT, 25691904 (16)
        Main.M19.nRawEncoderULINT, ULINT, 25691840 (64)
        Main.M2, DUT_MotionStage, 25323712 (21120)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25324800 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 25323776 (1024)
        Main.M2.bBrakeRelease, BOOL, 25332760 (8)
        Main.M2.bHardwareEnable, BOOL, 25332768 (8)
        Main.M2.bHome, BOOL, 25332752 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 25332744 (8)
        Main.M2.bLimitForwardEnable, BOOL, 25332736 (8)
        Main.M2.nRawEncoderINT, INT, 25332880 (16)
        Main.M2.nRawEncoderUINT, UINT, 25332864 (16)
        Main.M2.nRawEncoderULINT, ULINT, 25332800 (64)
        Main.M20, DUT_MotionStage, 25703872 (21120)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25704960 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 25703936 (1024)
        Main.M20.bBrakeRelease, BOOL, 25712920 (8)
        Main.M20.bHardwareEnable, BOOL, 25712928 (8)
        Main.M20.bHome, BOOL, 25712912 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 25712904 (8)
        Main.M20.bLimitForwardEnable, BOOL, 25712896 (8)
        Main.M20.nRawEncoderINT, INT, 25713040 (16)
        Main.M20.nRawEncoderUINT, UINT, 25713024 (16)
        Main.M20.nRawEncoderULINT, ULINT, 25712960 (64)
        Main.M21, DUT_MotionStage, 25724992 (21120)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25726080 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 25725056 (1024)
        Main.M21.bBrakeRelease, BOOL, 25734040 (8)
        Main.M21.bHardwareEnable, BOOL, 25734048 (8)
        Main.M21.bHome, BOOL, 25734032 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 25734024 (8)
        Main.M21.bLimitForwardEnable, BOOL, 25734016 (8)
        Main.M21.nRawEncoderINT, INT, 25734160 (16)
        Main.M21.nRawEncoderUINT, UINT, 25734144 (16)
        Main.M21.nRawEncoderULINT, ULINT, 25734080 (64)
        Main.M22, DUT_MotionStage, 25746112 (21120)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25747200 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 25746176 (1024)
        Main.M22.bBrakeRelease, BOOL, 25755160 (8)
        Main.M22.bHardwareEnable, BOOL, 25755168 (8)
        Main.M22.bHome, BOOL, 25755152 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 25755144 (8)
        Main.M22.bLimitForwardEnable, BOOL, 25755136 (8)
        Main.M22.nRawEncoderINT, INT, 25755280 (16)
        Main.M22.nRawEncoderUINT, UINT, 25755264 (16)
        Main.M22.nRawEncoderULINT, ULINT, 25755200 (64)
        Main.M23, DUT_MotionStage, 25767232 (21120)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25768320 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 25767296 (1024)
        Main.M23.bBrakeRelease, BOOL, 25776280 (8)
        Main.M23.bHardwareEnable, BOOL, 25776288 (8)
        Main.M23.bHome, BOOL, 25776272 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 25776264 (8)
        Main.M23.bLimitForwardEnable, BOOL, 25776256 (8)
        Main.M23.nRawEncoderINT, INT, 25776400 (16)
        Main.M23.nRawEncoderUINT, UINT, 25776384 (16)
        Main.M23.nRawEncoderULINT, ULINT, 25776320 (64)
        Main.M24, DUT_MotionStage, 25788352 (21120)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25789440 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 25788416 (1024)
        Main.M24.bBrakeRelease, BOOL, 25797400 (8)
        Main.M24.bHardwareEnable, BOOL, 25797408 (8)
        Main.M24.bHome, BOOL, 25797392 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 25797384 (8)
        Main.M24.bLimitForwardEnable, BOOL, 25797376 (8)
        Main.M24.nRawEncoderINT, INT, 25797520 (16)
        Main.M24.nRawEncoderUINT, UINT, 25797504 (16)
        Main.M24.nRawEncoderULINT, ULINT, 25797440 (64)
        Main.M25, DUT_MotionStage, 25809472 (21120)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25810560 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 25809536 (1024)
        Main.M25.bBrakeRelease, BOOL, 25818520 (8)
        Main.M25.bHardwareEnable, BOOL, 25818528 (8)
        Main.M25.bHome, BOOL, 25818512 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 25818504 (8)
        Main.M25.bLimitForwardEnable, BOOL, 25818496 (8)
        Main.M25.nRawEncoderINT, INT, 25818640 (16)
        Main.M25.nRawEncoderUINT, UINT, 25818624 (16)
        Main.M25.nRawEncoderULINT, ULINT, 25818560 (64)
        Main.M26, DUT_MotionStage, 25830592 (21120)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25831680 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 25830656 (1024)
        Main.M26.bBrakeRelease, BOOL, 25839640 (8)
        Main.M26.bHardwareEnable, BOOL, 25839648 (8)
        Main.M26.bHome, BOOL, 25839632 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 25839624 (8)
        Main.M26.bLimitForwardEnable, BOOL, 25839616 (8)
        Main.M26.nRawEncoderINT, INT, 25839760 (16)
        Main.M26.nRawEncoderUINT, UINT, 25839744 (16)
        Main.M26.nRawEncoderULINT, ULINT, 25839680 (64)
        Main.M3, DUT_MotionStage, 25344832 (21120)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25345920 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 25344896 (1024)
        Main.M3.bBrakeRelease, BOOL, 25353880 (8)
        Main.M3.bHardwareEnable, BOOL, 25353888 (8)
        Main.M3.bHome, BOOL, 25353872 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 25353864 (8)
        Main.M3.bLimitForwardEnable, BOOL, 25353856 (8)
        Main.M3.nRawEncoderINT, INT, 25354000 (16)
        Main.M3.nRawEncoderUINT, UINT, 25353984 (16)
        Main.M3.nRawEncoderULINT, ULINT, 25353920 (64)
        Main.M4, DUT_MotionStage, 25365952 (21120)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25367040 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 25366016 (1024)
        Main.M4.bBrakeRelease, BOOL, 25375000 (8)
        Main.M4.bHardwareEnable, BOOL, 25375008 (8)
        Main.M4.bHome, BOOL, 25374992 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 25374984 (8)
        Main.M4.bLimitForwardEnable, BOOL, 25374976 (8)
        Main.M4.nRawEncoderINT, INT, 25375120 (16)
        Main.M4.nRawEncoderUINT, UINT, 25375104 (16)
        Main.M4.nRawEncoderULINT, ULINT, 25375040 (64)
        Main.M5, DUT_MotionStage, 25387072 (21120)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25388160 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 25387136 (1024)
        Main.M5.bBrakeRelease, BOOL, 25396120 (8)
        Main.M5.bHardwareEnable, BOOL, 25396128 (8)
        Main.M5.bHome, BOOL, 25396112 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 25396104 (8)
        Main.M5.bLimitForwardEnable, BOOL, 25396096 (8)
        Main.M5.nRawEncoderINT, INT, 25396240 (16)
        Main.M5.nRawEncoderUINT, UINT, 25396224 (16)
        Main.M5.nRawEncoderULINT, ULINT, 25396160 (64)
        Main.M6, DUT_MotionStage, 25408192 (21120)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25409280 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 25408256 (1024)
        Main.M6.bBrakeRelease, BOOL, 25417240 (8)
        Main.M6.bHardwareEnable, BOOL, 25417248 (8)
        Main.M6.bHome, BOOL, 25417232 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 25417224 (8)
        Main.M6.bLimitForwardEnable, BOOL, 25417216 (8)
        Main.M6.nRawEncoderINT, INT, 25417360 (16)
        Main.M6.nRawEncoderUINT, UINT, 25417344 (16)
        Main.M6.nRawEncoderULINT, ULINT, 25417280 (64)
        Main.M7, DUT_MotionStage, 25429312 (21120)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25430400 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 25429376 (1024)
        Main.M7.bBrakeRelease, BOOL, 25438360 (8)
        Main.M7.bHardwareEnable, BOOL, 25438368 (8)
        Main.M7.bHome, BOOL, 25438352 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 25438344 (8)
        Main.M7.bLimitForwardEnable, BOOL, 25438336 (8)
        Main.M7.nRawEncoderINT, INT, 25438480 (16)
        Main.M7.nRawEncoderUINT, UINT, 25438464 (16)
        Main.M7.nRawEncoderULINT, ULINT, 25438400 (64)
        Main.M8, DUT_MotionStage, 25450432 (21120)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25451520 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 25450496 (1024)
        Main.M8.bBrakeRelease, BOOL, 25459480 (8)
        Main.M8.bHardwareEnable, BOOL, 25459488 (8)
        Main.M8.bHome, BOOL, 25459472 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 25459464 (8)
        Main.M8.bLimitForwardEnable, BOOL, 25459456 (8)
        Main.M8.nRawEncoderINT, INT, 25459600 (16)
        Main.M8.nRawEncoderUINT, UINT, 25459584 (16)
        Main.M8.nRawEncoderULINT, ULINT, 25459520 (64)
        Main.M9, DUT_MotionStage, 25471552 (21120)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25472640 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 25471616 (1024)
        Main.M9.bBrakeRelease, BOOL, 25480600 (8)
        Main.M9.bHardwareEnable, BOOL, 25480608 (8)
        Main.M9.bHome, BOOL, 25480592 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 25480584 (8)
        Main.M9.bLimitForwardEnable, BOOL, 25480576 (8)
        Main.M9.nRawEncoderINT, INT, 25480720 (16)
        Main.M9.nRawEncoderUINT, UINT, 25480704 (16)
        Main.M9.nRawEncoderULINT, ULINT, 25480640 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8549568 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8545904 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547136 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545920 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548352 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549600 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545696 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8545792 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545152 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550688 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550176 (512)
        PMPS_GVL.g_cBoundaries, INT, 8550112 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8549584 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8545856 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8545888 (16)
        PMPS_GVL.PERange, PE_Ranges, 8545664 (32)
        PMPS_GVL.reVHyst, REAL, 8550144 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8543936 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8542720 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8545728 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551200 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550128 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8551232 (256)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.bST3K4_Veto, BOOL, 17062056 (8)
        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 18069952 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 18070752 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 18071968 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 18073185 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 18073184 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 18210176 (5785856)


PRG_AL1K4_L2SI
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AL1K4_L2SI.fbAL1K4, FB_REF, 8592576 (570624)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.fbGetLasPercent.iRaw, INT, 9162080 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.fbSetLasPercent.iRaw, INT, 9162816 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.iLaserINT, INT, 9162000 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbLaser.iShutdownINT, INT, 9161984 (16)
        PRG_AL1K4_L2SI.fbAL1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8600128 (2048)
        PRG_AL1K4_L2SI.fbAL1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8599104 (1024)


PRG_IM2K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K4_PPM.fbIM2K4, FB_PPM, 9164608 (1159296)
        PRG_IM2K4_PPM.fbIM2K4.fbFlowMeter.fRaw, INT, 10323616 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.bGigePower, BOOL, 10322544 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.fbGetIllPercent.iRaw, INT, 10322656 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.fbSetIllPercent.iRaw, INT, 10323392 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbGige.iIlluminatorINT, INT, 10322528 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 9936672 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 9936392 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 9936408 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 9936400 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 9936416 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbPowerMeter.iVoltageINT, INT, 9744032 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bError, BOOL, 10323848 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bOverrange, BOOL, 10323864 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.bUnderrange, BOOL, 10323856 (8)
        PRG_IM2K4_PPM.fbIM2K4.fbYagThermoCouple.iRaw, INT, 10323872 (16)
        PRG_IM2K4_PPM.fbIM2K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9177024 (2048)
        PRG_IM2K4_PPM.fbIM2K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9176000 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM3K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3K4_PPM.fbIM3K4, FB_PPM, 10323904 (1159296)
        PRG_IM3K4_PPM.fbIM3K4.fbFlowMeter.fRaw, INT, 11482912 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.bGigePower, BOOL, 11481840 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.fbGetIllPercent.iRaw, INT, 11481952 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.fbSetIllPercent.iRaw, INT, 11482688 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbGige.iIlluminatorINT, INT, 11481824 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 11095968 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 11095688 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 11095704 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 11095696 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 11095712 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbPowerMeter.iVoltageINT, INT, 10903328 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bError, BOOL, 11483144 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bOverrange, BOOL, 11483160 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.bUnderrange, BOOL, 11483152 (8)
        PRG_IM3K4_PPM.fbIM3K4.fbYagThermoCouple.iRaw, INT, 11483168 (16)
        PRG_IM3K4_PPM.fbIM3K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10336320 (2048)
        PRG_IM3K4_PPM.fbIM3K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10335296 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4K4_PPM.fbIM4K4, FB_PPM, 11483200 (1159296)
        PRG_IM4K4_PPM.fbIM4K4.fbFlowMeter.fRaw, INT, 12642208 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.bGigePower, BOOL, 12641136 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.fbGetIllPercent.iRaw, INT, 12641248 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.fbSetIllPercent.iRaw, INT, 12641984 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbGige.iIlluminatorINT, INT, 12641120 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 12255264 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 12254984 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 12255000 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 12254992 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 12255008 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbPowerMeter.iVoltageINT, INT, 12062624 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bError, BOOL, 12642440 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bOverrange, BOOL, 12642456 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.bUnderrange, BOOL, 12642448 (8)
        PRG_IM4K4_PPM.fbIM4K4.fbYagThermoCouple.iRaw, INT, 12642464 (16)
        PRG_IM4K4_PPM.fbIM4K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11495616 (2048)
        PRG_IM4K4_PPM.fbIM4K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11494592 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM5K4_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM5K4_PPM.fbIM5K4, FB_PPM, 12642496 (1159296)
        PRG_IM5K4_PPM.fbIM5K4.fbFlowMeter.fRaw, INT, 13801504 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.bGigePower, BOOL, 13800432 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.fbGetIllPercent.iRaw, INT, 13800544 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.fbSetIllPercent.iRaw, INT, 13801280 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbGige.iIlluminatorINT, INT, 13800416 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 13414560 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bError, BOOL, 13414280 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 13414296 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 13414288 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.fbThermoCouple.iRaw, INT, 13414304 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbPowerMeter.iVoltageINT, INT, 13221920 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bError, BOOL, 13801736 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bOverrange, BOOL, 13801752 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.bUnderrange, BOOL, 13801744 (8)
        PRG_IM5K4_PPM.fbIM5K4.fbYagThermoCouple.iRaw, INT, 13801760 (16)
        PRG_IM5K4_PPM.fbIM5K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12654912 (2048)
        PRG_IM5K4_PPM.fbIM5K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12653888 (1024)

.. raw:: html

   </details>
   <br />


PRG_LI1K4_IP1
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LI1K4_IP1.fbLI1K4, FB_LIC, 13802240 (579392)
        PRG_LI1K4_IP1.fbLI1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13814656 (2048)
        PRG_LI1K4_IP1.fbLI1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13813632 (1024)
        PRG_LI1K4_IP1.stFoilBP, ST_BeamParams, 14382848 (1216)
        PRG_LI1K4_IP1.stSiBP, ST_BeamParams, 14381632 (1216)


PRG_PF1K4_WFS_TARGET
^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1K4_WFS_TARGET.fbPF1K4, FB_WFS, 14384640 (789184)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bError, BOOL, 15173512 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bOverrange, BOOL, 15173528 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.bUnderrange, BOOL, 15173520 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple1.iRaw, INT, 15173536 (16)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bError, BOOL, 15173768 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bOverrange, BOOL, 15173784 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.bUnderrange, BOOL, 15173776 (8)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbThermoCouple2.iRaw, INT, 15173792 (16)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14401984 (2048)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14400960 (1024)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14601472 (2048)
        PRG_PF1K4_WFS_TARGET.fbPF1K4.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14600448 (1024)
        PRG_PF1K4_WFS_TARGET.stSiBP, ST_BeamParams, 15173824 (1216)

.. raw:: html

   </details>
   <br />


PRG_SL1K4_SCATTER
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K4_SCATTER.bExecuteMotion, BOOL, 8558768 (8)
        PRG_SL1K4_SCATTER.bMoveOk, BOOL, 8558760 (8)
        PRG_SL1K4_SCATTER.bTest, BOOL, 8558776 (8)
        PRG_SL1K4_SCATTER.fbSL1K4, FB_SLITS, 15175680 (939712)
        PRG_SL1K4_SCATTER.fbSL1K4.AptArrayReq, ST_PMPS_Aperture_IO, 16115264 (96)
        PRG_SL1K4_SCATTER.fbSL1K4.AptArrayStatus, ST_PMPS_Aperture_IO, 16115168 (96)
        PRG_SL1K4_SCATTER.fbSL1K4.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15378752 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15377728 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15578240 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15577216 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15777728 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15776704 (1024)
        PRG_SL1K4_SCATTER.fbSL1K4.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15179264 (2048)
        PRG_SL1K4_SCATTER.fbSL1K4.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15178240 (1024)
        PRG_SL1K4_SCATTER.mcPower, MC_Power, 16115392 (3072)
        PRG_SL1K4_SCATTER.rEncoderOffsetBottom, REAL, 13802208 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetNorth, REAL, 16118464 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetSouth, REAL, 16118496 (32)
        PRG_SL1K4_SCATTER.rEncoderOffsetTop, REAL, 9164576 (32)

.. raw:: html

   </details>
   <br />


PRG_SL2K4_SCATTER
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2K4_SCATTER.bExecuteMotion, BOOL, 17058568 (8)
        PRG_SL2K4_SCATTER.bMoveOk, BOOL, 17058560 (8)
        PRG_SL2K4_SCATTER.bTest, BOOL, 17058576 (8)
        PRG_SL2K4_SCATTER.fbSL2K4, FB_SLITS, 16118848 (939712)
        PRG_SL2K4_SCATTER.fbSL2K4.AptArrayReq, ST_PMPS_Aperture_IO, 17058432 (96)
        PRG_SL2K4_SCATTER.fbSL2K4.AptArrayStatus, ST_PMPS_Aperture_IO, 17058336 (96)
        PRG_SL2K4_SCATTER.fbSL2K4.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16321920 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16320896 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16521408 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16520384 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16720896 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16719872 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16122432 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16121408 (1024)
        PRG_SL2K4_SCATTER.mcPower, MC_Power, 17058624 (3072)
        PRG_SL2K4_SCATTER.rEncoderOffsetBottom, REAL, 17061696 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetNorth, REAL, 17061728 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetSouth, REAL, 17061760 (32)
        PRG_SL2K4_SCATTER.rEncoderOffsetTop, REAL, 17058592 (32)

.. raw:: html

   </details>
   <br />


PRG_ST4K4_TMO_TERM
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST4K4_TMO_TERM.ibPMPS_OK, BOOL, 17058584 (8)
        PRG_ST4K4_TMO_TERM.ST4K4, FB_MotionPneumaticActuator, 17062080 (108928)
        PRG_ST4K4_TMO_TERM.ST4K4.i_xInsertedLS, BOOL, 17170976 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.i_xRetractedLS, BOOL, 17170984 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.q_xInsert_DO, BOOL, 17170992 (8)
        PRG_ST4K4_TMO_TERM.ST4K4.q_xRetract_DO, BOOL, 17171000 (8)


PRG_ST5K4_TMO_TERM_FIXED
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST5K4_TMO_TERM_FIXED.ibPMPS_OK, BOOL, 17062048 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4, FB_MotionPneumaticActuator, 17171008 (108928)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.i_xInsertedLS, BOOL, 17279904 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.i_xRetractedLS, BOOL, 17279912 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.q_xInsert_DO, BOOL, 17279920 (8)
        PRG_ST5K4_TMO_TERM_FIXED.ST4K4.q_xRetract_DO, BOOL, 17279928 (8)


PRG_TM1K4
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TM1K4.fbTM1K4, FB_ATM, 17280384 (788928)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bError, BOOL, 18069256 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bOverrange, BOOL, 18069272 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.bUnderrange, BOOL, 18069264 (8)
        PRG_TM1K4.fbTM1K4.fbThermoCouple1.iRaw, INT, 18069280 (16)
        PRG_TM1K4.fbTM1K4.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17497216 (2048)
        PRG_TM1K4.fbTM1K4.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17496192 (1024)
        PRG_TM1K4.fbTM1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17297728 (2048)
        PRG_TM1K4.fbTM1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17296704 (1024)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389280 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 25900128 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 25870048 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 25869536 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 25869664 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 25869792 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 25869408 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 25869920 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 25851872 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 25856032 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 25852896 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 25854976 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 25856000 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 25854944 (32)


